%!PS-Adobe-3.0
%%Creator: groff version 1.22.4
%%CreationDate: Fri Nov 25 07:30:46 2022
%%DocumentNeededResources: font Times-Roman
%%+ font Times-Bold
%%+ font Times-Italic
%%+ font Courier
%%DocumentSuppliedResources: procset grops 1.22 4
%%Pages: 1
%%PageOrder: Ascend
%%DocumentMedia: Default 595 842 0 () ()
%%Orientation: Portrait
%%EndComments
%%BeginDefaults
%%PageMedia: Default
%%EndDefaults
%%BeginProlog
%%BeginResource: procset grops 1.22 4
%!PS-Adobe-3.0 Resource-ProcSet
/setpacking where{
pop
currentpacking
true setpacking
}if
/grops 120 dict dup begin
/SC 32 def
/A/show load def
/B{0 SC 3 -1 roll widthshow}bind def
/C{0 exch ashow}bind def
/D{0 exch 0 SC 5 2 roll awidthshow}bind def
/E{0 rmoveto show}bind def
/F{0 rmoveto 0 SC 3 -1 roll widthshow}bind def
/G{0 rmoveto 0 exch ashow}bind def
/H{0 rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/I{0 exch rmoveto show}bind def
/J{0 exch rmoveto 0 SC 3 -1 roll widthshow}bind def
/K{0 exch rmoveto 0 exch ashow}bind def
/L{0 exch rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/M{rmoveto show}bind def
/N{rmoveto 0 SC 3 -1 roll widthshow}bind def
/O{rmoveto 0 exch ashow}bind def
/P{rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/Q{moveto show}bind def
/R{moveto 0 SC 3 -1 roll widthshow}bind def
/S{moveto 0 exch ashow}bind def
/T{moveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/SF{
findfont exch
[exch dup 0 exch 0 exch neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/MF{
findfont
[5 2 roll
0 3 1 roll
neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/level0 0 def
/RES 0 def
/PL 0 def
/LS 0 def
/MANUAL{
statusdict begin/manualfeed true store end
}bind def
/PLG{
gsave newpath clippath pathbbox grestore
exch pop add exch pop
}bind def
/BP{
/level0 save def
1 setlinecap
1 setlinejoin
DEFS/BPhook known{DEFS begin BPhook end}if
72 RES div dup scale
LS{
90 rotate
}{
0 PL translate
}ifelse
1 -1 scale
}bind def
/EP{
level0 restore
showpage
}def
/DA{
newpath arcn stroke
}bind def
/SN{
transform
.25 sub exch .25 sub exch
round .25 add exch round .25 add exch
itransform
}bind def
/DL{
SN
moveto
SN
lineto stroke
}bind def
/DC{
newpath 0 360 arc closepath
}bind def
/TM matrix def
/DE{
TM currentmatrix pop
translate scale newpath 0 0 .5 0 360 arc closepath
TM setmatrix
}bind def
/RC/rcurveto load def
/RL/rlineto load def
/ST/stroke load def
/MT/moveto load def
/CL/closepath load def
/Fr{
setrgbcolor fill
}bind def
/setcmykcolor where{
pop
/Fk{
setcmykcolor fill
}bind def
}if
/Fg{
setgray fill
}bind def
/FL/fill load def
/LW/setlinewidth load def
/Cr/setrgbcolor load def
/setcmykcolor where{
pop
/Ck/setcmykcolor load def
}if
/Cg/setgray load def
/RE{
findfont
dup maxlength 1 index/FontName known not{1 add}if dict begin
{
1 index/FID ne
2 index/UniqueID ne
and
{def}{pop pop}ifelse
}forall
/Encoding exch def
dup/FontName exch def
currentdict end definefont pop
}bind def
/DEFS 0 def
/EBEGIN{
moveto
DEFS begin
}bind def
/EEND/end load def
/CNT 0 def
/level1 0 def
/PBEGIN{
/level1 save def
translate
div 3 1 roll div exch scale
neg exch neg exch translate
0 setgray
0 setlinecap
1 setlinewidth
0 setlinejoin
10 setmiterlimit
[]0 setdash
/setstrokeadjust where{
pop
false setstrokeadjust
}if
/setoverprint where{
pop
false setoverprint
}if
newpath
/CNT countdictstack def
userdict begin
/showpage{}def
/setpagedevice{}def
mark
}bind def
/PEND{
cleartomark
countdictstack CNT sub{end}repeat
level1 restore
}bind def
end def
/setpacking where{
pop
setpacking
}if
%%EndResource
%%EndProlog
%%BeginSetup
%%BeginFeature: *PageSize Default
<< /PageSize [ 595 842 ] /ImagingBBox null >> setpagedevice
%%EndFeature
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-Italic
%%IncludeResource: font Courier
grops begin/DEFS 1 dict def DEFS begin/u{.001 mul}bind def end/RES 72
def/PL 841.89 def/LS false def/ENC0[/asciicircum/asciitilde/Scaron
/Zcaron/scaron/zcaron/Ydieresis/trademark/quotesingle/Euro/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/space/exclam/quotedbl/numbersign/dollar/percent
/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen
/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon
/semicolon/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright/circumflex
/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y
/z/braceleft/bar/braceright/tilde/.notdef/quotesinglbase/guillemotleft
/guillemotright/bullet/florin/fraction/perthousand/dagger/daggerdbl
/endash/emdash/ff/fi/fl/ffi/ffl/dotlessi/dotlessj/grave/hungarumlaut
/dotaccent/breve/caron/ring/ogonek/quotedblleft/quotedblright/oe/lslash
/quotedblbase/OE/Lslash/.notdef/exclamdown/cent/sterling/currency/yen
/brokenbar/section/dieresis/copyright/ordfeminine/guilsinglleft
/logicalnot/minus/registered/macron/degree/plusminus/twosuperior
/threesuperior/acute/mu/paragraph/periodcentered/cedilla/onesuperior
/ordmasculine/guilsinglright/onequarter/onehalf/threequarters
/questiondown/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE
/Ccedilla/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn
/germandbls/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide/oslash
/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis]def
/Courier@0 ENC0/Courier RE/Times-Italic@0 ENC0/Times-Italic RE
/Times-Bold@0 ENC0/Times-Bold RE/Times-Roman@0 ENC0/Times-Roman RE
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF -.46 -1.11(AT O)72 48 T 139.2(I\(3\) Linux)1.11
F(Programmer')2.5 E 2.5(sM)-.55 G 139.2(anual A)-2.5 F -.18(TO)-1.11 G
(I\(3\)).18 E/F1 10.95/Times-Bold@0 SF -.219(NA)72 84 S(ME).219 E F0
(atoi, atol, atoll \255 con)108 96 Q -.15(ve)-.4 G
(rt a string to an inte).15 E(ger)-.15 E F1(SYNOPSIS)72 112.8 Q/F2 10
/Times-Bold@0 SF(#include <stdlib)108 124.8 Q(.h>)-.4 E
(int atoi\(const char *)108 141.6 Q/F3 10/Times-Italic@0 SF(nptr).36 E
F2(\);).73 E(long atol\(const char *)108 153.6 Q F3(nptr).36 E F2(\);)
.73 E(long long atoll\(const char *)108 165.6 Q F3(nptr).36 E F2(\);).73
E F0(Feature T)88 182.4 Q(est Macro Requirements for glibc \(see)-.7 E
F2(featur)2.5 E(e_test_macr)-.18 E(os)-.18 E F0(\(7\)\):)A F2(atoll)108
199.2 Q F0(\(\):)A(_ISOC99_SOURCE ||)128 211.2 Q(|| /* Glibc v)138 223.2
Q(ersions <= 2.19: */ _BSD_SOURCE || _SVID_SOURCE)-.15 E F1(DESCRIPTION)
72 240 Q F0(The)108 252 Q F2(atoi)3.239 E F0 .739(\(\) function con)B
-.15(ve)-.4 G .739(rts the initial portion of the string pointed to by)
.15 F F3(nptr)3.238 E F0(to)3.238 E F3(int)3.248 E F0 5.738(.T).68 G
.738(he beha)-5.738 F .738(vior is the)-.2 F(same as)108 264 Q/F4 10
/Courier@0 SF(strtol\(nptr, NULL, 10\);)128 280.8 Q F0 -.15(ex)108 297.6
S(cept that).15 E F2(atoi)2.5 E F0(\(\) does not detect errors.)A(The)
108 314.4 Q F2(atol)2.759 E F0 .259(\(\) and)B F2(atoll)2.759 E F0 .259
(\(\) functions beha)B .559 -.15(ve t)-.2 H .259(he same as).15 F F2
(atoi)2.759 E F0 .259(\(\), e)B .26(xcept that the)-.15 F 2.76(yc)-.15 G
(on)-2.76 E -.15(ve)-.4 G .26(rt the initial portion of the).15 F
(string to their return type of)108 326.4 Q F3(long)2.5 E F0(or)2.5 E F3
(long long)2.5 E F0(.)A F1(RETURN V)72 343.2 Q(ALUE)-1.478 E F0(The con)
108 355.2 Q -.15(ve)-.4 G(rted v).15 E(alue or 0 on error)-.25 E(.)-.55
E F1 -1.04(AT)72 372 S(TRIB)1.04 E(UTES)-.11 E F0 -.15(Fo)108 384 S 2.5
(ra).15 G 2.5(ne)-2.5 G
(xplanation of the terms used in this section, see)-2.65 E F2(attrib)2.5
E(utes)-.2 E F0(\(7\).)A .4 LW 379.26 393.3 108 393.3 DL F2 88.63
(Interface Attrib)113 402.8 R 27.41(ute V)-.2 F(alue)-.92 E 379.26 407.3
108 407.3 DL F0(Thread safety)243 416.8 Q(MT)15 E(-Safe locale)-.92 E F2
(atoi)113 416.8 Q F0(\(\),)A F2(atol)2.5 E F0(\(\),)A F2(atoll)2.5 E F0
(\(\))A 379.26 421.3 108 421.3 DL 379.26 393.3 379.26 421.3 DL 108 393.3
108 421.3 DL 305.2 393.3 305.2 421.3 DL 235.5 393.3 235.5 421.3 DL F1
(CONFORMING T)72 433.6 Q(O)-.197 E F0 .714
(POSIX.1-2001, POSIX.1-2008, C99, SVr4, 4.3BSD.)108 445.6 R .713
(C89 and POSIX.1-1996 include the functions)5.714 F F2(atoi)3.213 E F0
(\(\))A(and)108 457.6 Q F2(atol)2.5 E F0(\(\) only)A(.)-.65 E F1(NO)72
474.4 Q(TES)-.438 E F0 1.073(POSIX.1 lea)108 486.4 R -.15(ve)-.2 G 3.573
(st).15 G 1.074(he return v)-3.573 F 1.074(alue of)-.25 F F2(atoi)3.574
E F0 1.074(\(\) on error unspeci\214ed.)B 1.074
(On glibc, musl libc, and uClibc, 0 is re-)6.074 F(turned on error)108
498.4 Q(.)-.55 E F1 -.11(BU)72 515.2 S(GS).11 E F3(errno)108.19 527.2 Q
F0 .333(is not set on error so there is no w)3.014 F .333
(ay to distinguish between 0 as an error and as the con)-.1 F -.15(ve)
-.4 G .333(rted v).15 F(alue.)-.25 E .121(No checks for o)108 539.2 R
-.15(ve)-.15 G(r\215o).15 E 2.621(wo)-.25 G 2.621(ru)-2.621 G(nder\215o)
-2.621 E 2.621(wa)-.25 G .121(re done.)-2.621 F .121
(Only base-10 input can be con)5.121 F -.15(ve)-.4 G 2.621(rted. It).15
F .122(is recommended to)2.622 F(instead use the)108 551.2 Q F2(strtol)
2.5 E F0(\(\) and)A F2(strtoul)2.5 E F0(\(\) f)A
(amily of functions in ne)-.1 E 2.5(wp)-.25 G(rograms.)-2.5 E F1
(SEE ALSO)72 568 Q F2(atof)108 580 Q F0(\(3\),)A F2(strtod)2.5 E F0
(\(3\),)A F2(strtol)2.5 E F0(\(3\),)A F2(strtoul)2.5 E F0(\(3\))A F1
(COLOPHON)72 596.8 Q F0 .341
(This page is part of release 5.10 of the Linux)108 608.8 R F3(man-pa)
3.221 E -.1(ge)-.1 G(s).1 E F0 2.84(project. A)3.11 F .34
(description of the project, information)2.84 F 11.103
(about reporting b)108 620.8 R 11.103(ugs, and the latest v)-.2 F 11.103
(ersion of this page, can be found at)-.15 F(https://www)108 632.8 Q(.k)
-.65 E(ernel.or)-.1 E(g/doc/man\255pages/.)-.18 E 186.51(GNU 2020-08-13)
72 768 R(1)205.67 E 0 Cg EP
%%Trailer
end
%%EOF
