%!PS-Adobe-3.0
%%Creator: groff version 1.22.4
%%CreationDate: Fri Nov 25 07:26:33 2022
%%DocumentNeededResources: font Times-Roman
%%+ font Times-Bold
%%+ font Times-Italic
%%DocumentSuppliedResources: procset grops 1.22 4
%%Pages: 2
%%PageOrder: Ascend
%%DocumentMedia: Default 595 842 0 () ()
%%Orientation: Portrait
%%EndComments
%%BeginDefaults
%%PageMedia: Default
%%EndDefaults
%%BeginProlog
%%BeginResource: procset grops 1.22 4
%!PS-Adobe-3.0 Resource-ProcSet
/setpacking where{
pop
currentpacking
true setpacking
}if
/grops 120 dict dup begin
/SC 32 def
/A/show load def
/B{0 SC 3 -1 roll widthshow}bind def
/C{0 exch ashow}bind def
/D{0 exch 0 SC 5 2 roll awidthshow}bind def
/E{0 rmoveto show}bind def
/F{0 rmoveto 0 SC 3 -1 roll widthshow}bind def
/G{0 rmoveto 0 exch ashow}bind def
/H{0 rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/I{0 exch rmoveto show}bind def
/J{0 exch rmoveto 0 SC 3 -1 roll widthshow}bind def
/K{0 exch rmoveto 0 exch ashow}bind def
/L{0 exch rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/M{rmoveto show}bind def
/N{rmoveto 0 SC 3 -1 roll widthshow}bind def
/O{rmoveto 0 exch ashow}bind def
/P{rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/Q{moveto show}bind def
/R{moveto 0 SC 3 -1 roll widthshow}bind def
/S{moveto 0 exch ashow}bind def
/T{moveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/SF{
findfont exch
[exch dup 0 exch 0 exch neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/MF{
findfont
[5 2 roll
0 3 1 roll
neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/level0 0 def
/RES 0 def
/PL 0 def
/LS 0 def
/MANUAL{
statusdict begin/manualfeed true store end
}bind def
/PLG{
gsave newpath clippath pathbbox grestore
exch pop add exch pop
}bind def
/BP{
/level0 save def
1 setlinecap
1 setlinejoin
DEFS/BPhook known{DEFS begin BPhook end}if
72 RES div dup scale
LS{
90 rotate
}{
0 PL translate
}ifelse
1 -1 scale
}bind def
/EP{
level0 restore
showpage
}def
/DA{
newpath arcn stroke
}bind def
/SN{
transform
.25 sub exch .25 sub exch
round .25 add exch round .25 add exch
itransform
}bind def
/DL{
SN
moveto
SN
lineto stroke
}bind def
/DC{
newpath 0 360 arc closepath
}bind def
/TM matrix def
/DE{
TM currentmatrix pop
translate scale newpath 0 0 .5 0 360 arc closepath
TM setmatrix
}bind def
/RC/rcurveto load def
/RL/rlineto load def
/ST/stroke load def
/MT/moveto load def
/CL/closepath load def
/Fr{
setrgbcolor fill
}bind def
/setcmykcolor where{
pop
/Fk{
setcmykcolor fill
}bind def
}if
/Fg{
setgray fill
}bind def
/FL/fill load def
/LW/setlinewidth load def
/Cr/setrgbcolor load def
/setcmykcolor where{
pop
/Ck/setcmykcolor load def
}if
/Cg/setgray load def
/RE{
findfont
dup maxlength 1 index/FontName known not{1 add}if dict begin
{
1 index/FID ne
2 index/UniqueID ne
and
{def}{pop pop}ifelse
}forall
/Encoding exch def
dup/FontName exch def
currentdict end definefont pop
}bind def
/DEFS 0 def
/EBEGIN{
moveto
DEFS begin
}bind def
/EEND/end load def
/CNT 0 def
/level1 0 def
/PBEGIN{
/level1 save def
translate
div 3 1 roll div exch scale
neg exch neg exch translate
0 setgray
0 setlinecap
1 setlinewidth
0 setlinejoin
10 setmiterlimit
[]0 setdash
/setstrokeadjust where{
pop
false setstrokeadjust
}if
/setoverprint where{
pop
false setoverprint
}if
newpath
/CNT countdictstack def
userdict begin
/showpage{}def
/setpagedevice{}def
mark
}bind def
/PEND{
cleartomark
countdictstack CNT sub{end}repeat
level1 restore
}bind def
end def
/setpacking where{
pop
setpacking
}if
%%EndResource
%%EndProlog
%%BeginSetup
%%BeginFeature: *PageSize Default
<< /PageSize [ 595 842 ] /ImagingBBox null >> setpagedevice
%%EndFeature
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-Italic
grops begin/DEFS 1 dict def DEFS begin/u{.001 mul}bind def end/RES 72
def/PL 841.89 def/LS false def/ENC0[/asciicircum/asciitilde/Scaron
/Zcaron/scaron/zcaron/Ydieresis/trademark/quotesingle/Euro/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/space/exclam/quotedbl/numbersign/dollar/percent
/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen
/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon
/semicolon/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright/circumflex
/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y
/z/braceleft/bar/braceright/tilde/.notdef/quotesinglbase/guillemotleft
/guillemotright/bullet/florin/fraction/perthousand/dagger/daggerdbl
/endash/emdash/ff/fi/fl/ffi/ffl/dotlessi/dotlessj/grave/hungarumlaut
/dotaccent/breve/caron/ring/ogonek/quotedblleft/quotedblright/oe/lslash
/quotedblbase/OE/Lslash/.notdef/exclamdown/cent/sterling/currency/yen
/brokenbar/section/dieresis/copyright/ordfeminine/guilsinglleft
/logicalnot/minus/registered/macron/degree/plusminus/twosuperior
/threesuperior/acute/mu/paragraph/periodcentered/cedilla/onesuperior
/ordmasculine/guilsinglright/onequarter/onehalf/threequarters
/questiondown/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE
/Ccedilla/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn
/germandbls/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide/oslash
/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis]def
/Times-Italic@0 ENC0/Times-Italic RE/Times-Bold@0 ENC0/Times-Bold RE
/Times-Roman@0 ENC0/Times-Roman RE
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 130.12(CLOSE\(2\) Linux)72 48 R(Programmer')2.5
E 2.5(sM)-.55 G 130.12(anual CLOSE\(2\))-2.5 F/F1 10.95/Times-Bold@0 SF
-.219(NA)72 84 S(ME).219 E F0(close \255 close a \214le descriptor)108
96 Q F1(SYNOPSIS)72 112.8 Q/F2 10/Times-Bold@0 SF(#include <unistd.h>)
108 124.8 Q(int close\(int)108 141.6 Q/F3 10/Times-Italic@0 SF(fd)4.47 E
F2(\);).77 E F1(DESCRIPTION)72 158.4 Q F2(close)108 170.4 Q F0 .626
(\(\) closes a \214le descriptor)B 3.126(,s)-.4 G 3.126(ot)-3.126 G .626
(hat it no longer refers to an)-3.126 F 3.125<798c>-.15 G .625
(le and may be reused.)-3.125 F(An)5.625 E 3.125(yr)-.15 G .625
(ecord locks)-3.125 F(\(see)108 182.4 Q F2(fcntl)2.911 E F0 .411
(\(2\)\) held on the \214le it w)B .411(as associated with, and o)-.1 F
.411(wned by the process, are remo)-.25 F -.15(ve)-.15 G 2.912(d\().15 G
(re)-2.912 E -.05(ga)-.15 G .412(rdless of).05 F
(the \214le descriptor that w)108 194.4 Q(as used to obtain the lock\).)
-.1 E(If)108 211.2 Q F3(fd)4.922 E F0 .451(is the last \214le descripto\
r referring to the underlying open \214le description \(see)3.722 F F2
(open)2.951 E F0 .451(\(2\)\), the resources)B .101(associated with the\
 open \214le description are freed; if the \214le descriptor w)108 223.2
R .101(as the last reference to a \214le which)-.1 F(has been remo)108
235.2 Q -.15(ve)-.15 G 2.5(du).15 G(sing)-2.5 E F2(unlink)2.5 E F0
(\(2\), the \214le is deleted.)A F1(RETURN V)72 252 Q(ALUE)-1.478 E F2
(close)108 264 Q F0(\(\) returns zero on success.)A(On error)5 E 2.5
<2cad>-.4 G 2.5(1i)-2.5 G 2.5(sr)-2.5 G(eturned, and)-2.5 E F3(errno)
2.69 E F0(is set appropriately)2.68 E(.)-.65 E F1(ERR)72 280.8 Q(ORS)
-.329 E F2(EB)108 292.8 Q(ADF)-.3 E F3(fd)145.97 304.8 Q F0(isn')3.27 E
2.5(tav)-.18 G(alid open \214le descriptor)-2.75 E(.)-.55 E F2(EINTR)108
321.6 Q F0(The)144 333.6 Q F2(close)2.5 E F0(\(\) call w)A
(as interrupted by a signal; see)-.1 E F2(signal)2.5 E F0(\(7\).)A F2
(EIO)108 350.4 Q F0(An I/O error occurred.)144 350.4 Q F2(ENOSPC)108
367.2 Q F0(,)A F2(EDQ)2.5 E(UO)-.1 E(T)-.4 E F0 .449
(On NFS, these errors are not normally reported ag)144 379.2 R .448
(ainst the \214rst write which e)-.05 F .448(xceeds the a)-.15 F -.25
(va)-.2 G(ilable).25 E(storage space, b)144 391.2 Q(ut instead ag)-.2 E
(ainst a subsequent)-.05 E F2(write)2.5 E F0(\(2\),)A F2(fsync)2.5 E F0
(\(2\), or)A F2(close)2.5 E F0(\(\).)A(See NO)108 408 Q
(TES for a discussion of wh)-.4 E(y)-.05 E F2(close)2.5 E F0
(\(\) should not be retried after an error)A(.)-.55 E F1(CONFORMING T)72
424.8 Q(O)-.197 E F0(POSIX.1-2001, POSIX.1-2008, SVr4, 4.3BSD.)108 436.8
Q F1(NO)72 453.6 Q(TES)-.438 E F0 3.119(As)108 465.6 S .619(uccessful c\
lose does not guarantee that the data has been successfully sa)-3.119 F
-.15(ve)-.2 G 3.12(dt).15 G 3.12(od)-3.12 G .62(isk, as the k)-3.12 F
.62(ernel uses)-.1 F 1.033(the b)108 477.6 R(uf)-.2 E 1.033
(fer cache to defer writes.)-.25 F -.8(Ty)6.033 G(pically).8 E 3.533
<2c8c>-.65 G 1.033(lesystems do not \215ush b)-3.533 F(uf)-.2 E 1.033
(fers when a \214le is closed.)-.25 F 1.032(If you)6.032 F .008
(need to be sure that the data is ph)108 489.6 R .008
(ysically stored on the underlying disk, use)-.05 F F2(fsync)2.508 E F0
2.508(\(2\). \(It)B .008(will depend on the)2.508 F(disk hardw)108 501.6
Q(are at this point.\))-.1 E 1.191(The close-on-e)108 518.4 R -.15(xe)
-.15 G 3.691<638c>.15 G 1.191(le descriptor \215ag can be used to ensur\
e that a \214le descriptor is automatically closed)-3.691 F
(upon a successful)108 530.4 Q F2(execv)2.5 E(e)-.1 E F0(\(2\); see)A F2
(fcntl)2.5 E F0(\(2\) for details.)A F2(Multithr)87 547.2 Q(eaded pr)
-.18 E(ocesses and close\(\))-.18 E F0 .609
(It is probably unwise to close \214le descriptors while the)108 559.2 R
3.109(ym)-.15 G .61(ay be in use by system calls in other threads in)
-3.109 F .712(the same process.)108 571.2 R .712(Since a \214le descrip\
tor may be reused, there are some obscure race conditions that may)5.712
F(cause unintended side ef)108 583.2 Q(fects.)-.25 E .273
(Furthermore, consider the follo)108 600 R .273(wing scenario where tw)
-.25 F 2.774(ot)-.1 G .274
(hreads are performing operations on the same \214le)-2.774 F
(descriptor:)108 612 Q(1.)108 628.8 Q .509(One thread is block)123 628.8
R .509(ed in an I/O system call on the \214le descriptor)-.1 F 5.509(.F)
-.55 G .509(or e)-5.659 F .509(xample, it is trying to)-.15 F F2(write)
3.008 E F0(\(2\))A .323(to a pipe that is already full, or trying to)123
640.8 R F2 -.18(re)2.823 G(ad).18 E F0 .323(\(2\) from a stream sock)B
.324(et which currently has no a)-.1 F -.25(va)-.2 G(ilable).25 E(data.)
123 652.8 Q(2.)108 669.6 Q(Another thread closes the \214le descriptor)
123 669.6 Q(.)-.55 E .677(The beha)108 686.4 R .677
(vior in this situation v)-.2 F .676(aries across systems.)-.25 F .676
(On some systems, when the \214le descriptor is closed,)5.676 F
(the blocking system call returns immediately with an error)108 698.4 Q
(.)-.55 E .081(On Linux \(and possibly some other systems\), the beha)
108 715.2 R .081(vior is dif)-.2 F 2.581(ferent. the)-.25 F .082
(blocking I/O system call holds a)2.581 F .224(reference to the underly\
ing open \214le description, and this reference k)108 727.2 R .223
(eeps the description open until the I/O)-.1 F 184.28(Linux 2020-06-09)
72 768 R(1)205.67 E 0 Cg EP
%%Page: 2 2
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 130.12(CLOSE\(2\) Linux)72 48 R(Programmer')2.5
E 2.5(sM)-.55 G 130.12(anual CLOSE\(2\))-2.5 F .284
(system call completes.)108 84 R(\(See)5.284 E/F1 10/Times-Bold@0 SF
(open)2.784 E F0 .284
(\(2\) for a discussion of open \214le descriptions.\))B .284
(Thus, the blocking system)5.284 F
(call in the \214rst thread may successfully complete after the)108 96 Q
F1(close)2.5 E F0(\(\) in the second thread.)A F1(Dealing with err)87
112.8 Q(or r)-.18 E(etur)-.18 E(ns fr)-.15 E(om close\(\))-.18 E F0
2.696(Ac)108 124.8 S .196(areful programmer will check the return v)
-2.696 F .195(alue of)-.25 F F1(close)2.695 E F0 .195
(\(\), since it is quite possible that errors on a pre)B(vi-)-.25 E(ous)
108 136.8 Q F1(write)2.951 E F0 .452
(\(2\) operation are reported only on the \214nal)B F1(close)2.952 E F0
.452(\(\) that releases the open \214le description.)B -.15(Fa)5.452 G
(iling).15 E 1.065(to check the return v)108 148.8 R 1.065
(alue when closing a \214le may lead to)-.25 F/F2 10/Times-Italic@0 SF
(silent)3.905 E F0 1.065(loss of data.)4.245 F 1.065
(This can especially be ob-)6.065 F(serv)108 160.8 Q
(ed with NFS and with disk quota.)-.15 E .046(Note, ho)108 177.6 R(we)
-.25 E -.15(ve)-.25 G .846 -.4(r, t).15 H .046(hat a f).4 F .046
(ailure return should be used only for diagnostic purposes \(i.e., a w)
-.1 F .047(arning to the appli-)-.1 F 1.052
(cation that there may still be I/O pending or there may ha)108 189.6 R
1.352 -.15(ve b)-.2 H 1.051(een f).15 F 1.051
(ailed I/O\) or remedial purposes \(e.g.,)-.1 F
(writing the \214le once more or creating a backup\).)108 201.6 Q .956
(Retrying the)108 218.4 R F1(close)3.456 E F0 .956(\(\) after a f)B .957
(ailure return is the wrong thing to do, since this may cause a reused \
\214le de-)-.1 F .307(scriptor from another thread to be closed.)108
230.4 R .306(This can occur because the Linux k)5.307 F(ernel)-.1 E F2
(always)3.136 E F0 .306(releases the \214le)3.076 F .292(descriptor ear\
ly in the close operation, freeing it for reuse; the steps that may ret\
urn an error)108 242.4 R 2.792(,s)-.4 G .293(uch as \215ush-)-2.792 F
(ing data to the \214lesystem or de)108 254.4 Q
(vice, occur only later in the close operation.)-.25 E(Man)108 271.2 Q
4.43(yo)-.15 G 1.93(ther implementations similarly al)-4.43 F -.1(wa)-.1
G 1.93(ys close the \214le descriptor \(e).1 F 1.93
(xcept in the case of)-.15 F F1(EB)4.43 E(ADF)-.3 E F0(,)A 1.982
(meaning that the \214le descriptor w)108 283.2 R 1.982(as in)-.1 F -.25
(va)-.4 G 1.982(lid\) e).25 F -.15(ve)-.25 G 4.482(ni).15 G 4.482(ft)
-4.482 G(he)-4.482 E 4.482(ys)-.15 G 1.982
(ubsequently report an error on return from)-4.482 F F1(close)108 295.2
Q F0 3.2(\(\). POSIX.1)B .7(is currently silent on this point, b)3.2 F
.699(ut there are plans to mandate this beha)-.2 F .699(vior in the ne)
-.2 F(xt)-.15 E(major release of the standard.)108 307.2 Q 2.5(Ac)108
324 S(areful programmer who w)-2.5 E(ants to kno)-.1 E 2.5(wa)-.25 G
(bout I/O errors may precede)-2.5 E F1(close)2.5 E F0
(\(\) with a call to)A F1(fsync)2.5 E F0(\(2\).)A(The)108 340.8 Q F1
(EINTR)2.5 E F0(error is a some)2.5 E(what special case.)-.25 E(Re)5 E
-.05(ga)-.15 G(rding the).05 E F1(EINTR)2.5 E F0(error)2.5 E 2.5(,P)-.4
G(OSIX.1-2008 says:)-2.5 E(If)144 357.6 Q F1(close)2.765 E F0 .265(\(\)\
 is interrupted by a signal that is to be caught, it shall return \2551\
 with)B F2(errno)2.955 E F0 .265(set to)2.945 F F1(EINTR)2.765 E F0
(and the state of)144 369.6 Q F2(\214ldes)4.41 E F0(is unspeci\214ed.)
2.77 E .719(This permits the beha)108 386.4 R .719
(vior that occurs on Linux and man)-.2 F 3.219(yo)-.15 G .718
(ther implementations, where, as with other er)-3.219 F(-)-.2 E .205
(rors that may be reported by)108 398.4 R F1(close)2.705 E F0 .205
(\(\), the \214le descriptor is guaranteed to be closed.)B(Ho)5.205 E
(we)-.25 E -.15(ve)-.25 G 1.005 -.4(r, i).15 H 2.705(ta).4 G .205
(lso permits)-2.705 F 1.443
(another possibility: that the implementation returns an)108 410.4 R F1
(EINTR)3.943 E F0 1.443(error and k)3.943 F 1.443
(eeps the \214le descriptor open.)-.1 F .656
(\(According to its documentation, HP-UX')108 422.4 R(s)-.55 E F1(close)
3.156 E F0 .657(\(\) does this.\))B .657
(The caller must then once more use)5.657 F F1(close)3.157 E F0(\(\))A
.28(to close the \214le descriptor)108 434.4 R 2.78(,t)-.4 G 2.779(oa)
-2.78 G -.2(vo)-2.979 G .279(id \214le descriptor leaks.).2 F .279
(This di)5.279 F -.15(ve)-.25 G -.18(rg).15 G .279
(ence in implementation beha).18 F .279(viors pro-)-.2 F .144
(vides a dif)108 446.4 R .145
(\214cult hurdle for portable applications, since on man)-.25 F 2.645
(yi)-.15 G(mplementations,)-2.645 E F1(close)2.645 E F0 .145
(\(\) must not be called)B(ag)108 458.4 Q .737(ain after an)-.05 F F1
(EINTR)3.237 E F0(error)3.237 E 3.237(,a)-.4 G .737(nd on at least one,)
-3.237 F F1(close)3.237 E F0 .737(\(\) must be called ag)B 3.237
(ain. There)-.05 F .736(are plans to address)3.237 F
(this conundrum for the ne)108 470.4 Q
(xt major release of the POSIX.1 standard.)-.15 E/F3 10.95/Times-Bold@0
SF(SEE ALSO)72 487.2 Q F1(fcntl)108 499.2 Q F0(\(2\),)A F1(fsync)2.5 E
F0(\(2\),)A F1(open)2.5 E F0(\(2\),)A F1(shutdo)2.5 E(wn)-.1 E F0
(\(2\),)A F1(unlink)2.5 E F0(\(2\),)A F1(fclose)2.5 E F0(\(3\))A F3
(COLOPHON)72 516 Q F0 .34
(This page is part of release 5.10 of the Linux)108 528 R F2(man-pa)
3.221 E -.1(ge)-.1 G(s).1 E F0 2.841(project. A)3.111 F .341
(description of the project, information)2.841 F 11.104
(about reporting b)108 540 R 11.103(ugs, and the latest v)-.2 F 11.103
(ersion of this page, can be found at)-.15 F(https://www)108 552 Q(.k)
-.65 E(ernel.or)-.1 E(g/doc/man\255pages/.)-.18 E 184.28
(Linux 2020-06-09)72 768 R(2)205.67 E 0 Cg EP
%%Trailer
end
%%EOF
