%!PS-Adobe-3.0
%%Creator: groff version 1.22.4
%%CreationDate: Fri Nov 25 07:31:00 2022
%%DocumentNeededResources: font Times-Roman
%%+ font Times-Bold
%%+ font Times-Italic
%%DocumentSuppliedResources: procset grops 1.22 4
%%Pages: 3
%%PageOrder: Ascend
%%DocumentMedia: Default 595 842 0 () ()
%%Orientation: Portrait
%%EndComments
%%BeginDefaults
%%PageMedia: Default
%%EndDefaults
%%BeginProlog
%%BeginResource: procset grops 1.22 4
%!PS-Adobe-3.0 Resource-ProcSet
/setpacking where{
pop
currentpacking
true setpacking
}if
/grops 120 dict dup begin
/SC 32 def
/A/show load def
/B{0 SC 3 -1 roll widthshow}bind def
/C{0 exch ashow}bind def
/D{0 exch 0 SC 5 2 roll awidthshow}bind def
/E{0 rmoveto show}bind def
/F{0 rmoveto 0 SC 3 -1 roll widthshow}bind def
/G{0 rmoveto 0 exch ashow}bind def
/H{0 rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/I{0 exch rmoveto show}bind def
/J{0 exch rmoveto 0 SC 3 -1 roll widthshow}bind def
/K{0 exch rmoveto 0 exch ashow}bind def
/L{0 exch rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/M{rmoveto show}bind def
/N{rmoveto 0 SC 3 -1 roll widthshow}bind def
/O{rmoveto 0 exch ashow}bind def
/P{rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/Q{moveto show}bind def
/R{moveto 0 SC 3 -1 roll widthshow}bind def
/S{moveto 0 exch ashow}bind def
/T{moveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/SF{
findfont exch
[exch dup 0 exch 0 exch neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/MF{
findfont
[5 2 roll
0 3 1 roll
neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/level0 0 def
/RES 0 def
/PL 0 def
/LS 0 def
/MANUAL{
statusdict begin/manualfeed true store end
}bind def
/PLG{
gsave newpath clippath pathbbox grestore
exch pop add exch pop
}bind def
/BP{
/level0 save def
1 setlinecap
1 setlinejoin
DEFS/BPhook known{DEFS begin BPhook end}if
72 RES div dup scale
LS{
90 rotate
}{
0 PL translate
}ifelse
1 -1 scale
}bind def
/EP{
level0 restore
showpage
}def
/DA{
newpath arcn stroke
}bind def
/SN{
transform
.25 sub exch .25 sub exch
round .25 add exch round .25 add exch
itransform
}bind def
/DL{
SN
moveto
SN
lineto stroke
}bind def
/DC{
newpath 0 360 arc closepath
}bind def
/TM matrix def
/DE{
TM currentmatrix pop
translate scale newpath 0 0 .5 0 360 arc closepath
TM setmatrix
}bind def
/RC/rcurveto load def
/RL/rlineto load def
/ST/stroke load def
/MT/moveto load def
/CL/closepath load def
/Fr{
setrgbcolor fill
}bind def
/setcmykcolor where{
pop
/Fk{
setcmykcolor fill
}bind def
}if
/Fg{
setgray fill
}bind def
/FL/fill load def
/LW/setlinewidth load def
/Cr/setrgbcolor load def
/setcmykcolor where{
pop
/Ck/setcmykcolor load def
}if
/Cg/setgray load def
/RE{
findfont
dup maxlength 1 index/FontName known not{1 add}if dict begin
{
1 index/FID ne
2 index/UniqueID ne
and
{def}{pop pop}ifelse
}forall
/Encoding exch def
dup/FontName exch def
currentdict end definefont pop
}bind def
/DEFS 0 def
/EBEGIN{
moveto
DEFS begin
}bind def
/EEND/end load def
/CNT 0 def
/level1 0 def
/PBEGIN{
/level1 save def
translate
div 3 1 roll div exch scale
neg exch neg exch translate
0 setgray
0 setlinecap
1 setlinewidth
0 setlinejoin
10 setmiterlimit
[]0 setdash
/setstrokeadjust where{
pop
false setstrokeadjust
}if
/setoverprint where{
pop
false setoverprint
}if
newpath
/CNT countdictstack def
userdict begin
/showpage{}def
/setpagedevice{}def
mark
}bind def
/PEND{
cleartomark
countdictstack CNT sub{end}repeat
level1 restore
}bind def
end def
/setpacking where{
pop
setpacking
}if
%%EndResource
%%EndProlog
%%BeginSetup
%%BeginFeature: *PageSize Default
<< /PageSize [ 595 842 ] /ImagingBBox null >> setpagedevice
%%EndFeature
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-Italic
grops begin/DEFS 1 dict def DEFS begin/u{.001 mul}bind def end/RES 72
def/PL 841.89 def/LS false def/ENC0[/asciicircum/asciitilde/Scaron
/Zcaron/scaron/zcaron/Ydieresis/trademark/quotesingle/Euro/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/space/exclam/quotedbl/numbersign/dollar/percent
/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen
/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon
/semicolon/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright/circumflex
/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y
/z/braceleft/bar/braceright/tilde/.notdef/quotesinglbase/guillemotleft
/guillemotright/bullet/florin/fraction/perthousand/dagger/daggerdbl
/endash/emdash/ff/fi/fl/ffi/ffl/dotlessi/dotlessj/grave/hungarumlaut
/dotaccent/breve/caron/ring/ogonek/quotedblleft/quotedblright/oe/lslash
/quotedblbase/OE/Lslash/.notdef/exclamdown/cent/sterling/currency/yen
/brokenbar/section/dieresis/copyright/ordfeminine/guilsinglleft
/logicalnot/minus/registered/macron/degree/plusminus/twosuperior
/threesuperior/acute/mu/paragraph/periodcentered/cedilla/onesuperior
/ordmasculine/guilsinglright/onequarter/onehalf/threequarters
/questiondown/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE
/Ccedilla/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn
/germandbls/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide/oslash
/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis]def
/Times-Italic@0 ENC0/Times-Italic RE/Times-Bold@0 ENC0/Times-Bold RE
/Times-Roman@0 ENC0/Times-Roman RE
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 114.57(CONNECT\(2\) Linux)72 48 R(Programmer')
2.5 E 2.5(sM)-.55 G 114.57(anual CONNECT\(2\))-2.5 F/F1 10.95
/Times-Bold@0 SF -.219(NA)72 84 S(ME).219 E F0
(connect \255 initiate a connection on a sock)108 96 Q(et)-.1 E F1
(SYNOPSIS)72 112.8 Q/F2 10/Times-Bold@0 SF(#include <sys/types.h>)108
124.8 Q F0(/* See NO)25 E(TES */)-.4 E F2(#include <sys/sock)108 136.8 Q
(et.h>)-.1 E(int connect\(int)108 153.6 Q/F3 10/Times-Italic@0 SF(soc)
2.84 E(kfd)-.2 E F2 2.5(,c).77 G(onst struct sockaddr *)-2.5 E F3(addr)
.33 E F2(,).73 E(socklen_t)138 165.6 Q F3(addrlen)2.83 E F2(\);).24 E F1
(DESCRIPTION)72 182.4 Q F0(The)108 194.4 Q F2(connect)2.789 E F0 .289
(\(\) system call connects the sock)B .288
(et referred to by the \214le descriptor)-.1 F F3(soc)3.128 E(kfd)-.2 E
F0 .288(to the address speci-)3.558 F .208(\214ed by)108 206.4 R F3
(addr)3.039 E F0 5.209(.T).73 G(he)-5.209 E F3(addrlen)3.039 E F0(ar)
2.949 E .209(gument speci\214es the size of)-.18 F F3(addr)3.039 E F0
5.209(.T).73 G .209(he format of the address in)-5.209 F F3(addr)3.039 E
F0 .209(is deter)3.439 F(-)-.2 E(mined by the address space of the sock)
108 218.4 Q(et)-.1 E F3(soc)2.84 E(kfd)-.2 E F0 2.5(;s).77 G(ee)-2.5 E
F2(sock)2.5 E(et)-.1 E F0(\(2\) for further details.)A .644(If the sock)
108 235.2 R(et)-.1 E F3(soc)3.484 E(kfd)-.2 E F0 .644(is of type)3.914 F
F2(SOCK_DGRAM)3.143 E F0 3.143(,t)C(hen)-3.143 E F3(addr)3.473 E F0 .643
(is the address to which datagrams are sent by)3.873 F(def)108 247.2 Q
5.179(ault, and the only address from which datagrams are recei)-.1 F
-.15(ve)-.25 G 7.679(d. If).15 F 5.18(the sock)7.68 F 5.18
(et is of type)-.1 F F2(SOCK_STREAM)108 259.2 Q F0(or)3.126 E F2
(SOCK_SEQP)3.126 E -.55(AC)-.74 G(KET).55 E F0 3.126(,t)C .626
(his call attempts to mak)-3.126 F 3.126(eac)-.1 G .625
(onnection to the sock)-3.126 F .625(et that is)-.1 F
(bound to the address speci\214ed by)108 271.2 Q F3(addr)2.83 E F0(.).73
E(Some protocol sock)108 288 Q(ets \(e.g., UNIX domain stream sock)-.1 E
(ets\) may successfully)-.1 E F2(connect)2.5 E F0(\(\) only once.)A .003
(Some protocol sock)108 304.8 R .003(ets \(e.g., datagram sock)-.1 F
.003(ets in the UNIX and Internet domains\) may use)-.1 F F2(connect)
2.504 E F0 .004(\(\) multi-)B(ple times to change their association.)108
316.8 Q .652(Some protocol sock)108 333.6 R .652(ets \(e.g., TCP sock)
-.1 F .651(ets as well as datagram sock)-.1 F .651
(ets in the UNIX and Internet domains\))-.1 F 1.083(may dissolv)108
345.6 R 3.583(et)-.15 G 1.083
(he association by connecting to an address with the)-3.583 F F3
(sa_family)3.923 E F0 1.083(member of)3.903 F F3(soc)3.923 E(kaddr)-.2 E
F0 1.084(set to)4.314 F F2(AF_UNSPEC)108 357.6 Q F0 2.956(;t)C
(hereafter)-2.956 E 2.956(,t)-.4 G .456(he sock)-2.956 F .455
(et can be connected to another address.)-.1 F(\()5.455 E F2(AF_UNSPEC)A
F0 .455(is supported on)2.955 F(Linux since k)108 369.6 Q(ernel 2.2.\))
-.1 E F1(RETURN V)72 386.4 Q(ALUE)-1.478 E F0 .345
(If the connection or binding succeeds, zero is returned.)108 398.4 R
.345(On error)5.345 F 2.845<2cad>-.4 G 2.845(1i)-2.845 G 2.845(sr)-2.845
G .345(eturned, and)-2.845 F F3(errno)3.035 E F0 .345(is set appropri-)
3.025 F(ately)108 410.4 Q(.)-.65 E F1(ERR)72 427.2 Q(ORS)-.329 E F0
(The follo)108 439.2 Q(wing are general sock)-.25 E(et errors only)-.1 E
5(.T)-.65 G(here may be other domain-speci\214c error codes.)-5 E F2(EA)
108 456 Q(CCES)-.55 E F0 -.15(Fo)144 468 S 3.367(rU).15 G .867
(NIX domain sock)-3.367 F .866(ets, which are identi\214ed by pathname:\
 Write permission is denied on the)-.1 F(sock)144 480 Q .788(et \214le,\
 or search permission is denied for one of the directories in the path \
pre\214x.)-.1 F .788(\(See also)5.788 F F2(path_r)144 492 Q(esolution)
-.18 E F0(\(7\).\))A F2(EA)108 508.8 Q(CCES)-.55 E F0(,)A F2(EPERM)2.5 E
F0 .592(The user tried to connect to a broadcast address without ha)144
520.8 R .592(ving the sock)-.2 F .592(et broadcast \215ag enabled)-.1 F
(or the connection request f)144 532.8 Q
(ailed because of a local \214re)-.1 E -.1(wa)-.25 G(ll rule.).1 E F2
(EA)144 549.6 Q(CCES)-.55 E F0 .08
(can also be returned if an SELinux polic)2.58 F 2.581(yd)-.15 G .081
(enied a connection \(for e)-2.581 F .081(xample, if there is a)-.15 F
(polic)144 561.6 Q 2.533(ys)-.15 G .033(aying that an HTTP proxy can on\
ly connect to ports associated with HTTP serv)-2.533 F .032
(ers, and the)-.15 F(proxy tries to connect to a dif)144 573.6 Q
(ferent port\).)-.25 E(dd)5 E F2(EADDRINUSE)108 590.4 Q F0
(Local address is already in use.)144 602.4 Q F2(EADDRNO)108 619.2 Q -.9
(TA)-.4 G -1.35(VA)-.55 G(IL)1.35 E F0 .948(\(Internet domain sock)144
631.2 R .948(ets\) The sock)-.1 F .949(et referred to by)-.1 F F3(soc)
3.789 E(kfd)-.2 E F0 .949(had not pre)4.219 F .949
(viously been bound to an)-.25 F .41
(address and, upon attempting to bind it to an ephemeral port, it w)144
643.2 R .41(as determined that all port num-)-.1 F 7.368
(bers in the ephemeral port range are currently in use.)144 655.2 R
7.369(See the discussion of)12.369 F F3(/pr)145.15 667.2 Q
(oc/sys/net/ipv4/ip_local_port_r)-.45 E(ang)-.15 E(e)-.1 E F0(in)2.68 E
F2(ip)2.5 E F0(\(7\).)A F2(EAFNOSUPPOR)108 684 Q(T)-.4 E F0
(The passed address didn')144 696 Q 2.5(th)-.18 G -2.25 -.2(av e)-2.5 H
(the correct address f)2.7 E(amily in its)-.1 E F3(sa_family)2.84 E F0
(\214eld.)2.82 E 184.28(Linux 2020-04-11)72 768 R(1)205.67 E 0 Cg EP
%%Page: 2 2
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 114.57(CONNECT\(2\) Linux)72 48 R(Programmer')
2.5 E 2.5(sM)-.55 G 114.57(anual CONNECT\(2\))-2.5 F/F1 10/Times-Bold@0
SF(EA)108 84 Q(GAIN)-.55 E F0 -.15(Fo)144 96 S 3.227(rn).15 G .727
(onblocking UNIX domain sock)-3.227 F .727(ets, the sock)-.1 F .727
(et is nonblocking, and the connection cannot be)-.1 F 1.927
(completed immediately)144 108 R 6.927(.F)-.65 G 1.927(or other sock)
-7.077 F 1.927(et f)-.1 F 1.928(amilies, there are insuf)-.1 F 1.928
(\214cient entries in the routing)-.25 F(cache.)144 120 Q F1(EALREAD)108
136.8 Q(Y)-.4 E F0(The sock)144 148.8 Q(et is nonblocking and a pre)-.1
E(vious connection attempt has not yet been completed.)-.25 E F1(EB)108
165.6 Q(ADF)-.3 E/F2 10/Times-Italic@0 SF(soc)144.34 177.6 Q(kfd)-.2 E
F0(is not a v)3.27 E(alid open \214le descriptor)-.25 E(.)-.55 E F1
(ECONNREFUSED)108 194.4 Q F0(A)144 206.4 Q F1(connect)2.5 E F0
(\(\) on a stream sock)A
(et found no one listening on the remote address.)-.1 E F1(EF)108 223.2
Q -.5(AU)-.9 G -.92(LT).5 G F0(The sock)144 235.2 Q
(et structure address is outside the user')-.1 E 2.5(sa)-.55 G
(ddress space.)-2.5 E F1(EINPR)108 252 Q(OGRESS)-.3 E F0 .614(The sock)
144 264 R .613
(et is nonblocking and the connection cannot be completed immediately)
-.1 F 5.613(.\()-.65 G .613(UNIX domain)-5.613 F(sock)144 276 Q .656
(ets f)-.1 F .656(ailed with)-.1 F F1(EA)3.156 E(GAIN)-.55 E F0 3.156
(instead.\) It)3.156 F .657(is possible to)3.157 F F1(select)3.157 E F0
.657(\(2\) or)B F1(poll)3.157 E F0 .657(\(2\) for completion by se-)B
.794(lecting the sock)144 288 R .793(et for writing.)-.1 F(After)5.793 E
F1(select)3.293 E F0 .793(\(2\) indicates writability)B 3.293(,u)-.65 G
(se)-3.293 E F1(getsock)3.293 E(opt)-.15 E F0 .793(\(2\) to read the)B
F1(SO_ERR)144 300 Q(OR)-.3 E F0 .395(option at le)2.895 F -.15(ve)-.25 G
(l).15 E F1(SOL_SOCKET)2.895 E F0 .395(to determine whether)2.895 F F1
(connect)2.895 E F0 .395(\(\) completed success-)B .435(fully \()144 312
R F1(SO_ERR)A(OR)-.3 E F0 .435(is zero\) or unsuccessfully \()2.935 F F1
(SO_ERR)A(OR)-.3 E F0 .435(is one of the usual error codes listed)2.935
F(here, e)144 324 Q(xplaining the reason for the f)-.15 E(ailure\).)-.1
E F1(EINTR)108 340.8 Q F0(The system call w)144 352.8 Q
(as interrupted by a signal that w)-.1 E(as caught; see)-.1 E F1(signal)
2.5 E F0(\(7\).)A F1(EISCONN)108 369.6 Q F0(The sock)144 381.6 Q
(et is already connected.)-.1 E F1(ENETUNREA)108 398.4 Q(CH)-.55 E F0
(Netw)144 410.4 Q(ork is unreachable.)-.1 E F1(ENO)108 427.2 Q(TSOCK)-.4
E F0(The \214le descriptor)144 439.2 Q F2(soc)2.84 E(kfd)-.2 E F0
(does not refer to a sock)3.27 E(et.)-.1 E F1(EPR)108 456 Q -1.88 -.4
(OT OT)-.3 H(YPE).4 E F0 1.06(The sock)144 468 R 1.061
(et type does not support the requested communications protocol.)-.1 F
1.061(This error can occur)6.061 F(,)-.4 E(for e)144 480 Q
(xample, on an attempt to connect a UNIX domain datagram sock)-.15 E
(et to a stream sock)-.1 E(et.)-.1 E F1(ETIMEDOUT)108 496.8 Q F0 -.35
(Ti)144 508.8 S 1.394(meout while attempting connection.).35 F 1.394
(The serv)6.394 F 1.394(er may be too b)-.15 F 1.394(usy to accept ne)
-.2 F 3.893(wc)-.25 G(onnections.)-3.893 E(Note that for IP sock)144
520.8 Q(ets the timeout may be v)-.1 E
(ery long when syncookies are enabled on the serv)-.15 E(er)-.15 E(.)
-.55 E/F3 10.95/Times-Bold@0 SF(CONFORMING T)72 537.6 Q(O)-.197 E F0
(POSIX.1-2001, POSIX.1-2008, SVr4, 4.4BSD, \(connect)108 549.6 Q F1
(\(\))A F0(\214rst appeared in 4.2BSD\).)2.5 E F3(NO)72 566.4 Q(TES)
-.438 E F0 1.423(POSIX.1 does not require the inclusion of)108 578.4 R
F2(<sys/types.h>)3.583 E F0 3.923(,a)C 1.423
(nd this header \214le is not required on Linux.)-3.923 F(Ho)108 590.4 Q
(we)-.25 E -.15(ve)-.25 G 2.079 -.4(r, s).15 H 1.278(ome historical \(B\
SD\) implementations required this header \214le, and portable applicat\
ions are).4 F(probably wise to include it.)108 602.4 Q -.15(Fo)108 619.2
S 2.5(rb).15 G(ackground on the)-2.5 E F2(soc)2.84 E(klen_t)-.2 E F0
(type, see)3.18 E F1(accept)2.5 E F0(\(2\).)A(If)108 636 Q F1(connect)
3.725 E F0 1.225(\(\) f)B 1.225(ails, consider the state of the sock)-.1
F 1.225(et as unspeci\214ed.)-.1 F 1.226
(Portable applications should close the)6.226 F(sock)108 648 Q
(et and create a ne)-.1 E 2.5(wo)-.25 G(ne for reconnecting.)-2.5 E F3
(EXAMPLES)72 664.8 Q F0(An e)108 676.8 Q(xample of the use of)-.15 E F1
(connect)2.5 E F0(\(\) is sho)A(wn in)-.25 E F1(getaddrinf)2.5 E(o)-.25
E F0(\(3\).)A F3(SEE ALSO)72 693.6 Q F1(accept)108 705.6 Q F0(\(2\),)A
F1(bind)2.5 E F0(\(2\),)A F1(getsockname)2.5 E F0(\(2\),)A F1(listen)2.5
E F0(\(2\),)A F1(sock)2.5 E(et)-.1 E F0(\(2\),)A F1(path_r)2.5 E
(esolution)-.18 E F0(\(7\),)A F1(selinux)2.5 E F0(\(8\))A 184.28
(Linux 2020-04-11)72 768 R(2)205.67 E 0 Cg EP
%%Page: 3 3
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 114.57(CONNECT\(2\) Linux)72 48 R(Programmer')
2.5 E 2.5(sM)-.55 G 114.57(anual CONNECT\(2\))-2.5 F/F1 10.95
/Times-Bold@0 SF(COLOPHON)72 84 Q F0 .341
(This page is part of release 5.10 of the Linux)108 96 R/F2 10
/Times-Italic@0 SF(man-pa)3.221 E -.1(ge)-.1 G(s).1 E F0 2.84
(project. A)3.11 F .34(description of the project, information)2.84 F
11.103(about reporting b)108 108 R 11.103(ugs, and the latest v)-.2 F
11.103(ersion of this page, can be found at)-.15 F(https://www)108 120 Q
(.k)-.65 E(ernel.or)-.1 E(g/doc/man\255pages/.)-.18 E 184.28
(Linux 2020-04-11)72 768 R(3)205.67 E 0 Cg EP
%%Trailer
end
%%EOF
