%!PS-Adobe-3.0
%%Creator: groff version 1.22.4
%%CreationDate: Fri Nov 25 07:34:27 2022
%%DocumentNeededResources: font Times-Roman
%%+ font Times-Bold
%%+ font Times-Italic
%%DocumentSuppliedResources: procset grops 1.22 4
%%Pages: 2
%%PageOrder: Ascend
%%DocumentMedia: Default 595 842 0 () ()
%%Orientation: Portrait
%%EndComments
%%BeginDefaults
%%PageMedia: Default
%%EndDefaults
%%BeginProlog
%%BeginResource: procset grops 1.22 4
%!PS-Adobe-3.0 Resource-ProcSet
/setpacking where{
pop
currentpacking
true setpacking
}if
/grops 120 dict dup begin
/SC 32 def
/A/show load def
/B{0 SC 3 -1 roll widthshow}bind def
/C{0 exch ashow}bind def
/D{0 exch 0 SC 5 2 roll awidthshow}bind def
/E{0 rmoveto show}bind def
/F{0 rmoveto 0 SC 3 -1 roll widthshow}bind def
/G{0 rmoveto 0 exch ashow}bind def
/H{0 rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/I{0 exch rmoveto show}bind def
/J{0 exch rmoveto 0 SC 3 -1 roll widthshow}bind def
/K{0 exch rmoveto 0 exch ashow}bind def
/L{0 exch rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/M{rmoveto show}bind def
/N{rmoveto 0 SC 3 -1 roll widthshow}bind def
/O{rmoveto 0 exch ashow}bind def
/P{rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/Q{moveto show}bind def
/R{moveto 0 SC 3 -1 roll widthshow}bind def
/S{moveto 0 exch ashow}bind def
/T{moveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/SF{
findfont exch
[exch dup 0 exch 0 exch neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/MF{
findfont
[5 2 roll
0 3 1 roll
neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/level0 0 def
/RES 0 def
/PL 0 def
/LS 0 def
/MANUAL{
statusdict begin/manualfeed true store end
}bind def
/PLG{
gsave newpath clippath pathbbox grestore
exch pop add exch pop
}bind def
/BP{
/level0 save def
1 setlinecap
1 setlinejoin
DEFS/BPhook known{DEFS begin BPhook end}if
72 RES div dup scale
LS{
90 rotate
}{
0 PL translate
}ifelse
1 -1 scale
}bind def
/EP{
level0 restore
showpage
}def
/DA{
newpath arcn stroke
}bind def
/SN{
transform
.25 sub exch .25 sub exch
round .25 add exch round .25 add exch
itransform
}bind def
/DL{
SN
moveto
SN
lineto stroke
}bind def
/DC{
newpath 0 360 arc closepath
}bind def
/TM matrix def
/DE{
TM currentmatrix pop
translate scale newpath 0 0 .5 0 360 arc closepath
TM setmatrix
}bind def
/RC/rcurveto load def
/RL/rlineto load def
/ST/stroke load def
/MT/moveto load def
/CL/closepath load def
/Fr{
setrgbcolor fill
}bind def
/setcmykcolor where{
pop
/Fk{
setcmykcolor fill
}bind def
}if
/Fg{
setgray fill
}bind def
/FL/fill load def
/LW/setlinewidth load def
/Cr/setrgbcolor load def
/setcmykcolor where{
pop
/Ck/setcmykcolor load def
}if
/Cg/setgray load def
/RE{
findfont
dup maxlength 1 index/FontName known not{1 add}if dict begin
{
1 index/FID ne
2 index/UniqueID ne
and
{def}{pop pop}ifelse
}forall
/Encoding exch def
dup/FontName exch def
currentdict end definefont pop
}bind def
/DEFS 0 def
/EBEGIN{
moveto
DEFS begin
}bind def
/EEND/end load def
/CNT 0 def
/level1 0 def
/PBEGIN{
/level1 save def
translate
div 3 1 roll div exch scale
neg exch neg exch translate
0 setgray
0 setlinecap
1 setlinewidth
0 setlinejoin
10 setmiterlimit
[]0 setdash
/setstrokeadjust where{
pop
false setstrokeadjust
}if
/setoverprint where{
pop
false setoverprint
}if
newpath
/CNT countdictstack def
userdict begin
/showpage{}def
/setpagedevice{}def
mark
}bind def
/PEND{
cleartomark
countdictstack CNT sub{end}repeat
level1 restore
}bind def
end def
/setpacking where{
pop
setpacking
}if
%%EndResource
%%EndProlog
%%BeginSetup
%%BeginFeature: *PageSize Default
<< /PageSize [ 595 842 ] /ImagingBBox null >> setpagedevice
%%EndFeature
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-Italic
grops begin/DEFS 1 dict def DEFS begin/u{.001 mul}bind def end/RES 72
def/PL 841.89 def/LS false def/ENC0[/asciicircum/asciitilde/Scaron
/Zcaron/scaron/zcaron/Ydieresis/trademark/quotesingle/Euro/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/space/exclam/quotedbl/numbersign/dollar/percent
/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen
/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon
/semicolon/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright/circumflex
/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y
/z/braceleft/bar/braceright/tilde/.notdef/quotesinglbase/guillemotleft
/guillemotright/bullet/florin/fraction/perthousand/dagger/daggerdbl
/endash/emdash/ff/fi/fl/ffi/ffl/dotlessi/dotlessj/grave/hungarumlaut
/dotaccent/breve/caron/ring/ogonek/quotedblleft/quotedblright/oe/lslash
/quotedblbase/OE/Lslash/.notdef/exclamdown/cent/sterling/currency/yen
/brokenbar/section/dieresis/copyright/ordfeminine/guilsinglleft
/logicalnot/minus/registered/macron/degree/plusminus/twosuperior
/threesuperior/acute/mu/paragraph/periodcentered/cedilla/onesuperior
/ordmasculine/guilsinglright/onequarter/onehalf/threequarters
/questiondown/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE
/Ccedilla/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn
/germandbls/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide/oslash
/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis]def
/Times-Italic@0 ENC0/Times-Italic RE/Times-Bold@0 ENC0/Times-Bold RE
/Times-Roman@0 ENC0/Times-Roman RE
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 139.02(EXIT\(3\) Linux)72 48 R(Programmer')2.5 E
2.5(sM)-.55 G 139.02(anual EXIT\(3\))-2.5 F/F1 10.95/Times-Bold@0 SF
-.219(NA)72 84 S(ME).219 E F0 -.15(ex)108 96 S
(it \255 cause normal process termination).15 E F1(SYNOPSIS)72 112.8 Q
/F2 10/Times-Bold@0 SF(#include <stdlib)108 124.8 Q(.h>)-.4 E -.1(vo)108
141.6 S(id exit\(int).1 E/F3 10/Times-Italic@0 SF(status)2.84 E F2(\);)
.27 E F1(DESCRIPTION)72 158.4 Q F0(The)108 170.4 Q F2(exit)2.816 E F0
.316(\(\) function causes normal process termination and the least sign\
i\214cant byte of)B F3(status)3.155 E F0(\(i.e.,)3.085 E F3 .315
(status &)2.815 F(0xFF)108 182.4 Q F0 2.5(\)i)C 2.5(sr)-2.5 G
(eturned to the parent \(see)-2.5 E F2(wait)2.5 E F0(\(2\)\).)A .798
(All functions re)108 199.2 R .798(gistered with)-.15 F F2(atexit)3.298
E F0 .798(\(3\) and)B F2(on_exit)3.298 E F0 .798
(\(3\) are called, in the re)B -.15(ve)-.25 G .798
(rse order of their re).15 F(gistration.)-.15 E .555
(\(It is possible for one of these functions to use)108 211.2 R F2
(atexit)3.055 E F0 .555(\(3\) or)B F2(on_exit)3.055 E F0 .555
(\(3\) to re)B .555(gister an additional function to)-.15 F .255(be e)
108 223.2 R -.15(xe)-.15 G .255(cuted during e).15 F .256
(xit processing; the ne)-.15 F 2.756(wr)-.25 G -.15(eg)-2.756 G .256
(istration is added to the front of the list of functions that re-).15 F
.297(main to be called.\))108 235.2 R .297
(If one of these functions does not return \(e.g., it calls)5.297 F F2
(_exit)2.796 E F0 .296(\(2\), or kills itself with a sig-)B .91
(nal\), then none of the remaining functions is called, and further e)
108 247.2 R .91(xit processing \(in particular)-.15 F 3.41<2c8d>-.4 G
.91(ushing of)-3.41 F F2(stdio)108 259.2 Q F0 2.818
(\(3\) streams\) is abandoned.)B 2.817(If a function has been re)7.817 F
2.817(gistered multiple times using)-.15 F F2(atexit)5.317 E F0 2.817
(\(3\) or)B F2(on_exit)108 271.2 Q F0(\(3\), then it is called as man)A
2.5(yt)-.15 G(imes as it w)-2.5 E(as re)-.1 E(gistered.)-.15 E(All open)
108 288 Q F2(stdio)2.5 E F0(\(3\) streams are \215ushed and closed.)A
(Files created by)5 E F2(tmp\214le)2.5 E F0(\(3\) are remo)A -.15(ve)
-.15 G(d.).15 E 1.022(The C standard speci\214es tw)108 304.8 R 3.522
(oc)-.1 G(onstants,)-3.522 E F2(EXIT_SUCCESS)3.522 E F0(and)3.522 E F2
(EXIT_F)3.522 E(AILURE)-.9 E F0 3.522(,t)C 1.023(hat may be passed to)
-3.522 F F2(exit)108 316.8 Q F0
(\(\) to indicate successful or unsuccessful termination, respecti)A
-.15(ve)-.25 G(ly).15 E(.)-.65 E F1(RETURN V)72 333.6 Q(ALUE)-1.478 E F0
(The)108 345.6 Q F2(exit)2.5 E F0(\(\) function does not return.)A F1
-1.04(AT)72 362.4 S(TRIB)1.04 E(UTES)-.11 E F0 -.15(Fo)108 374.4 S 2.5
(ra).15 G 2.5(ne)-2.5 G
(xplanation of the terms used in this section, see)-2.65 E F2(attrib)2.5
E(utes)-.2 E F0(\(7\).)A .4 LW 324.08 383.7 108 383.7 DL F2 12.5
(Interface Attrib)113 393.2 R 27.41(ute V)-.2 F(alue)-.92 E 324.08 397.7
108 397.7 DL F0(Thread safety)166.87 407.2 Q(MT)15 E(-Unsafe race:e)-.92
E(xit)-.15 E F2(exit)113 407.2 Q F0(\(\))A 324.08 411.7 108 411.7 DL
324.08 383.7 324.08 411.7 DL 108 383.7 108 411.7 DL 229.07 383.7 229.07
411.7 DL 159.37 383.7 159.37 411.7 DL(The)108 424 Q F2(exit)2.5 E F0
(\(\) function uses a global v)A
(ariable that is not protected, so it is not thread-safe.)-.25 E F1
(CONFORMING T)72 440.8 Q(O)-.197 E F0
(POSIX.1-2001, POSIX.1-2008, C89, C99, SVr4, 4.3BSD.)108 452.8 Q F1(NO)
72 469.6 Q(TES)-.438 E F0 .014(The beha)108 481.6 R .014
(vior is unde\214ned if one of the functions re)-.2 F .014
(gistered using)-.15 F F2(atexit)2.514 E F0 .014(\(3\) and)B F2(on_exit)
2.513 E F0 .013(\(3\) calls either)B F2(exit)2.513 E F0(\(\))A(or)108
493.6 Q F2(longjmp)2.5 E F0 2.5(\(3\). Note)B(that a call to)2.5 E F2
(execv)2.5 E(e)-.1 E F0(\(2\) remo)A -.15(ve)-.15 G 2.5(sr).15 G -.15
(eg)-2.5 G(istrations created using).15 E F2(atexit)2.5 E F0(\(3\) and)A
F2(on_exit)2.5 E F0(\(3\).)A .045(The use of)108 510.4 R F2
(EXIT_SUCCESS)2.545 E F0(and)2.545 E F2(EXIT_F)2.545 E(AILURE)-.9 E F0
.045(is slightly more portable \(to non-UNIX en)2.545 F(vironments\))-.4
E(than the use of 0 and some nonzero v)108 522.4 Q(alue lik)-.25 E 2.5
(e1o)-.1 G 2.5<72ad>-2.5 G 2.5(1. In)-2.5 F(particular)2.5 E 2.5(,V)-.4
G(MS uses a dif)-2.5 E(ferent con)-.25 E -.15(ve)-.4 G(ntion.).15 E .39
(BSD has attempted to standardize e)108 539.2 R .389
(xit codes \(which some C libraries such as the GNU C library ha)-.15 F
.689 -.15(ve a)-.2 H(lso).15 E(adopted\); see the \214le)108 551.2 Q F3
(<syse)2.16 E(xits.h>)-.2 E F0(.)A(After)108 568 Q F2(exit)2.5 E F0
(\(\), the e)A(xit status must be transmitted to the parent process.)
-.15 E(There are three cases:)5 E<83>108 584.8 Q .746
(If the parent has set)123 584.8 R F2(SA_NOCLD)3.247 E -1.2(WA)-.4 G(IT)
1.2 E F0 3.247(,o)C 3.247(rh)-3.247 G .747(as set the)-3.247 F F2
(SIGCHLD)3.247 E F0 .747(handler to)3.247 F F2(SIG_IGN)3.247 E F0 3.247
(,t)C .747(he status is)-3.247 F
(discarded and the child dies immediately)123 596.8 Q(.)-.65 E<83>108
613.6 Q(If the parent w)123 613.6 Q(as w)-.1 E
(aiting on the child, it is noti\214ed of the e)-.1 E
(xit status and the child dies immediately)-.15 E(.)-.65 E<83>108 630.4
Q .233(Otherwise, the child becomes a "zombie" process: most of the pro\
cess resources are rec)123 630.4 R .233(ycled, b)-.15 F .233(ut a slot)
-.2 F .332(containing minimal information about the child process \(ter\
mination status, resource usage statistics\) is)123 642.4 R .11
(retained in process table.)123 654.4 R .11(This allo)5.11 F .109
(ws the parent to subsequently use)-.25 F F2(waitpid)2.609 E F0 .109
(\(2\) \(or similar\) to learn the)B(termination status of the child; a\
t that point the zombie process slot is released.)123 666.4 Q .405
(If the implementation supports the)108 683.2 R F2(SIGCHLD)2.905 E F0
.406(signal, this signal is sent to the parent.)2.905 F .406
(If the parent has set)5.406 F F2(SA_NOCLD)108 695.2 Q -1.2(WA)-.4 G(IT)
1.2 E F0 2.5(,i)C 2.5(ti)-2.5 G 2.5(su)-2.5 G(nde\214ned whether a)-2.5
E F2(SIGCHLD)2.5 E F0(signal is sent.)2.5 E 184.28(Linux 2020-02-09)72
768 R(1)205.67 E 0 Cg EP
%%Page: 2 2
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 139.02(EXIT\(3\) Linux)72 48 R(Programmer')2.5 E
2.5(sM)-.55 G 139.02(anual EXIT\(3\))-2.5 F/F1 10/Times-Bold@0 SF
(Signals sent to other pr)87 84 Q(ocesses)-.18 E F0 .709(If the e)108 96
R .708(xiting process is a session leader and its controlling terminal \
is the controlling terminal of the ses-)-.15 F .39
(sion, then each process in the fore)108 108 R .391
(ground process group of this controlling terminal is sent a)-.15 F F1
(SIGHUP)2.891 E F0(sig-)2.891 E 1.375
(nal, and the terminal is disassociated from this session, allo)108 120
R 1.374(wing it to be acquired by a ne)-.25 F 3.874(wc)-.25 G
(ontrolling)-3.874 E(process.)108 132 Q .573(If the e)108 148.8 R .573(\
xit of the process causes a process group to become orphaned, and if an)
-.15 F 3.074(ym)-.15 G .574(ember of the ne)-3.074 F .574(wly or)-.25 F
(-)-.2 E .853(phaned process group is stopped, then a)108 160.8 R F1
(SIGHUP)3.352 E F0 .852(signal follo)3.352 F .852(wed by a)-.25 F F1
(SIGCONT)3.352 E F0 .852(signal will be sent to)3.352 F
(each process in this process group.)108 172.8 Q(See)5 E F1(setpgid)2.5
E F0(\(2\) for an e)A(xplanation of orphaned process groups.)-.15 E .184
(Except in the abo)108 189.6 R .484 -.15(ve c)-.15 H .184(ases, where t\
he signalled processes may be children of the terminating process, term\
i-).15 F .98(nation of a process does)108 201.6 R/F2 10/Times-Italic@0
SF(not)3.84 E F0 .98
(in general cause a signal to be sent to children of that process.)4.16
F(Ho)5.98 E(we)-.25 E -.15(ve)-.25 G 1.78 -.4(r, a).15 H .133
(process can use the)108 213.6 R F1(pr)2.633 E(ctl)-.18 E F0(\(2\))A F1
(PR_SET_PDEA)2.633 E(THSIG)-.95 E F0 .133
(operation to arrange that it recei)2.633 F -.15(ve)-.25 G 2.633(sas).15
G .134(ignal if its par)-2.633 F(-)-.2 E(ent terminates.)108 225.6 Q/F3
10.95/Times-Bold@0 SF(SEE ALSO)72 242.4 Q F1(_exit)108 254.4 Q F0
(\(2\),)A F1(get_r)2.5 E(ob)-.18 E(ust_list)-.2 E F0(\(2\),)A F1
(setpgid)2.5 E F0(\(2\),)A F1(wait)2.5 E F0(\(2\),)A F1(atexit)2.5 E F0
(\(3\),)A F1(on_exit)2.5 E F0(\(3\),)A F1(tmp\214le)2.5 E F0(\(3\))A F3
(COLOPHON)72 271.2 Q F0 .341
(This page is part of release 5.10 of the Linux)108 283.2 R F2(man-pa)
3.221 E -.1(ge)-.1 G(s).1 E F0 2.84(project. A)3.11 F .34
(description of the project, information)2.84 F 11.103
(about reporting b)108 295.2 R 11.103(ugs, and the latest v)-.2 F 11.103
(ersion of this page, can be found at)-.15 F(https://www)108 307.2 Q(.k)
-.65 E(ernel.or)-.1 E(g/doc/man\255pages/.)-.18 E 184.28
(Linux 2020-02-09)72 768 R(2)205.67 E 0 Cg EP
%%Trailer
end
%%EOF
