%!PS-Adobe-3.0
%%Creator: groff version 1.22.4
%%CreationDate: Fri Nov 25 07:35:06 2022
%%DocumentNeededResources: font Times-Roman
%%+ font Times-Bold
%%+ font Times-Italic
%%DocumentSuppliedResources: procset grops 1.22 4
%%Pages: 1
%%PageOrder: Ascend
%%DocumentMedia: Default 595 842 0 () ()
%%Orientation: Portrait
%%EndComments
%%BeginDefaults
%%PageMedia: Default
%%EndDefaults
%%BeginProlog
%%BeginResource: procset grops 1.22 4
%!PS-Adobe-3.0 Resource-ProcSet
/setpacking where{
pop
currentpacking
true setpacking
}if
/grops 120 dict dup begin
/SC 32 def
/A/show load def
/B{0 SC 3 -1 roll widthshow}bind def
/C{0 exch ashow}bind def
/D{0 exch 0 SC 5 2 roll awidthshow}bind def
/E{0 rmoveto show}bind def
/F{0 rmoveto 0 SC 3 -1 roll widthshow}bind def
/G{0 rmoveto 0 exch ashow}bind def
/H{0 rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/I{0 exch rmoveto show}bind def
/J{0 exch rmoveto 0 SC 3 -1 roll widthshow}bind def
/K{0 exch rmoveto 0 exch ashow}bind def
/L{0 exch rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/M{rmoveto show}bind def
/N{rmoveto 0 SC 3 -1 roll widthshow}bind def
/O{rmoveto 0 exch ashow}bind def
/P{rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/Q{moveto show}bind def
/R{moveto 0 SC 3 -1 roll widthshow}bind def
/S{moveto 0 exch ashow}bind def
/T{moveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/SF{
findfont exch
[exch dup 0 exch 0 exch neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/MF{
findfont
[5 2 roll
0 3 1 roll
neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/level0 0 def
/RES 0 def
/PL 0 def
/LS 0 def
/MANUAL{
statusdict begin/manualfeed true store end
}bind def
/PLG{
gsave newpath clippath pathbbox grestore
exch pop add exch pop
}bind def
/BP{
/level0 save def
1 setlinecap
1 setlinejoin
DEFS/BPhook known{DEFS begin BPhook end}if
72 RES div dup scale
LS{
90 rotate
}{
0 PL translate
}ifelse
1 -1 scale
}bind def
/EP{
level0 restore
showpage
}def
/DA{
newpath arcn stroke
}bind def
/SN{
transform
.25 sub exch .25 sub exch
round .25 add exch round .25 add exch
itransform
}bind def
/DL{
SN
moveto
SN
lineto stroke
}bind def
/DC{
newpath 0 360 arc closepath
}bind def
/TM matrix def
/DE{
TM currentmatrix pop
translate scale newpath 0 0 .5 0 360 arc closepath
TM setmatrix
}bind def
/RC/rcurveto load def
/RL/rlineto load def
/ST/stroke load def
/MT/moveto load def
/CL/closepath load def
/Fr{
setrgbcolor fill
}bind def
/setcmykcolor where{
pop
/Fk{
setcmykcolor fill
}bind def
}if
/Fg{
setgray fill
}bind def
/FL/fill load def
/LW/setlinewidth load def
/Cr/setrgbcolor load def
/setcmykcolor where{
pop
/Ck/setcmykcolor load def
}if
/Cg/setgray load def
/RE{
findfont
dup maxlength 1 index/FontName known not{1 add}if dict begin
{
1 index/FID ne
2 index/UniqueID ne
and
{def}{pop pop}ifelse
}forall
/Encoding exch def
dup/FontName exch def
currentdict end definefont pop
}bind def
/DEFS 0 def
/EBEGIN{
moveto
DEFS begin
}bind def
/EEND/end load def
/CNT 0 def
/level1 0 def
/PBEGIN{
/level1 save def
translate
div 3 1 roll div exch scale
neg exch neg exch translate
0 setgray
0 setlinecap
1 setlinewidth
0 setlinejoin
10 setmiterlimit
[]0 setdash
/setstrokeadjust where{
pop
false setstrokeadjust
}if
/setoverprint where{
pop
false setoverprint
}if
newpath
/CNT countdictstack def
userdict begin
/showpage{}def
/setpagedevice{}def
mark
}bind def
/PEND{
cleartomark
countdictstack CNT sub{end}repeat
level1 restore
}bind def
end def
/setpacking where{
pop
setpacking
}if
%%EndResource
%%EndProlog
%%BeginSetup
%%BeginFeature: *PageSize Default
<< /PageSize [ 595 842 ] /ImagingBBox null >> setpagedevice
%%EndFeature
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-Italic
grops begin/DEFS 1 dict def DEFS begin/u{.001 mul}bind def end/RES 72
def/PL 841.89 def/LS false def/ENC0[/asciicircum/asciitilde/Scaron
/Zcaron/scaron/zcaron/Ydieresis/trademark/quotesingle/Euro/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/space/exclam/quotedbl/numbersign/dollar/percent
/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen
/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon
/semicolon/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright/circumflex
/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y
/z/braceleft/bar/braceright/tilde/.notdef/quotesinglbase/guillemotleft
/guillemotright/bullet/florin/fraction/perthousand/dagger/daggerdbl
/endash/emdash/ff/fi/fl/ffi/ffl/dotlessi/dotlessj/grave/hungarumlaut
/dotaccent/breve/caron/ring/ogonek/quotedblleft/quotedblright/oe/lslash
/quotedblbase/OE/Lslash/.notdef/exclamdown/cent/sterling/currency/yen
/brokenbar/section/dieresis/copyright/ordfeminine/guilsinglleft
/logicalnot/minus/registered/macron/degree/plusminus/twosuperior
/threesuperior/acute/mu/paragraph/periodcentered/cedilla/onesuperior
/ordmasculine/guilsinglright/onequarter/onehalf/threequarters
/questiondown/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE
/Ccedilla/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn
/germandbls/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide/oslash
/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis]def
/Times-Italic@0 ENC0/Times-Italic RE/Times-Bold@0 ENC0/Times-Bold RE
/Times-Roman@0 ENC0/Times-Roman RE
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 101.79(BYTEORDER\(3\) Linux)72 48 R(Programmer')
2.5 E 2.5(sM)-.55 G 101.79(anual BYTEORDER\(3\))-2.5 F/F1 10.95
/Times-Bold@0 SF -.219(NA)72 84 S(ME).219 E F0
(htonl, htons, ntohl, ntohs \255 con)108 96 Q -.15(ve)-.4 G(rt v).15 E
(alues between host and netw)-.25 E(ork byte order)-.1 E F1(SYNOPSIS)72
112.8 Q/F2 10/Times-Bold@0 SF(#include <ar)108 124.8 Q(pa/inet.h>)-.1 E
(uint32_t htonl\(uint32_t)108 141.6 Q/F3 10/Times-Italic@0 SF(hostlong)
2.81 E F2(\);).22 E(uint16_t htons\(uint16_t)108 158.4 Q F3(hostshort)
2.81 E F2(\);).68 E(uint32_t ntohl\(uint32_t)108 175.2 Q F3(netlong)2.86
E F2(\);).22 E(uint16_t ntohs\(uint16_t)108 192 Q F3(netshort)2.86 E F2
(\);).68 E F1(DESCRIPTION)72 208.8 Q F0(The)108 220.8 Q F2(htonl)2.5 E
F0(\(\) function con)A -.15(ve)-.4 G(rts the unsigned inte).15 E(ger)
-.15 E F3(hostlong)2.81 E F0(from host byte order to netw)2.72 E
(ork byte order)-.1 E(.)-.55 E(The)108 237.6 Q F2(htons)2.629 E F0 .129
(\(\) function con)B -.15(ve)-.4 G .129(rts the unsigned short inte).15
F(ger)-.15 E F3(hostshort)2.939 E F0 .129(from host byte order to netw)
3.309 F .128(ork byte or)-.1 F(-)-.2 E(der)108 249.6 Q(.)-.55 E(The)108
266.4 Q F2(ntohl)2.5 E F0(\(\) function con)A -.15(ve)-.4 G
(rts the unsigned inte).15 E(ger)-.15 E F3(netlong)2.86 E F0(from netw)
2.72 E(ork byte order to host byte order)-.1 E(.)-.55 E(The)108 283.2 Q
F2(ntohs)2.903 E F0 .403(\(\) function con)B -.15(ve)-.4 G .404
(rts the unsigned short inte).15 F(ger)-.15 E F3(netshort)3.264 E F0
.404(from netw)3.584 F .404(ork byte order to host byte or)-.1 F(-)-.2 E
(der)108 295.2 Q(.)-.55 E .617(On the i386 the host byte order is Least\
 Signi\214cant Byte \214rst, whereas the netw)108 312 R .617
(ork byte order)-.1 F 3.116(,a)-.4 G 3.116(su)-3.116 G .616(sed on)
-3.116 F(the Internet, is Most Signi\214cant Byte \214rst.)108 324 Q F1
-1.04(AT)72 340.8 S(TRIB)1.04 E(UTES)-.11 E F0 -.15(Fo)108 352.8 S 2.5
(ra).15 G 2.5(ne)-2.5 G
(xplanation of the terms used in this section, see)-2.65 E F2(attrib)2.5
E(utes)-.2 E F0(\(7\).)A .4 LW 407.88 362.1 108 362.1 DL F2 143.63
(Interface Attrib)113 371.6 R 27.41(ute V)-.2 F(alue)-.92 E 407.88 376.1
108 376.1 DL F0(Thread safety)298 385.6 Q(MT)15 E(-Safe)-.92 E F2(htonl)
113 385.6 Q F0(\(\),)A F2(htons)2.5 E F0(\(\),)A F2(ntohl)2.5 E F0
(\(\),)A F2(ntohs)2.5 E F0(\(\))A 407.88 390.1 108 390.1 DL 407.88 362.1
407.88 390.1 DL 108 362.1 108 390.1 DL 360.2 362.1 360.2 390.1 DL 290.5
362.1 290.5 390.1 DL F1(CONFORMING T)72 402.4 Q(O)-.197 E F0
(POSIX.1-2001, POSIX.1-2008.)108 414.4 Q
(Some systems require the inclusion of)108 431.2 Q F3(<netinet/in.h>)
2.16 E F0(instead of)2.5 E F3(<arpa/inet.h>)2.16 E F0(.)A F1(SEE ALSO)72
448 Q F2(bswap)108 460 Q F0(\(3\),)A F2(endian)2.5 E F0(\(3\),)A F2
(gethostbyname)2.5 E F0(\(3\),)A F2(getser)2.5 E -.1(ve)-.1 G(nt).1 E F0
(\(3\))A F1(COLOPHON)72 476.8 Q F0 .34
(This page is part of release 5.10 of the Linux)108 488.8 R F3(man-pa)
3.221 E -.1(ge)-.1 G(s).1 E F0 2.841(project. A)3.111 F .341
(description of the project, information)2.841 F 11.104
(about reporting b)108 500.8 R 11.103(ugs, and the latest v)-.2 F 11.103
(ersion of this page, can be found at)-.15 F(https://www)108 512.8 Q(.k)
-.65 E(ernel.or)-.1 E(g/doc/man\255pages/.)-.18 E 186.51(GNU 2017-09-15)
72 768 R(1)205.67 E 0 Cg EP
%%Trailer
end
%%EOF
