%!PS-Adobe-3.0
%%Creator: groff version 1.22.4
%%CreationDate: Fri Nov 25 07:35:20 2022
%%DocumentNeededResources: font Times-Roman
%%+ font Times-Bold
%%+ font Times-Italic
%%DocumentSuppliedResources: procset grops 1.22 4
%%Pages: 5
%%PageOrder: Ascend
%%DocumentMedia: Default 595 842 0 () ()
%%Orientation: Portrait
%%EndComments
%%BeginDefaults
%%PageMedia: Default
%%EndDefaults
%%BeginProlog
%%BeginResource: procset grops 1.22 4
%!PS-Adobe-3.0 Resource-ProcSet
/setpacking where{
pop
currentpacking
true setpacking
}if
/grops 120 dict dup begin
/SC 32 def
/A/show load def
/B{0 SC 3 -1 roll widthshow}bind def
/C{0 exch ashow}bind def
/D{0 exch 0 SC 5 2 roll awidthshow}bind def
/E{0 rmoveto show}bind def
/F{0 rmoveto 0 SC 3 -1 roll widthshow}bind def
/G{0 rmoveto 0 exch ashow}bind def
/H{0 rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/I{0 exch rmoveto show}bind def
/J{0 exch rmoveto 0 SC 3 -1 roll widthshow}bind def
/K{0 exch rmoveto 0 exch ashow}bind def
/L{0 exch rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/M{rmoveto show}bind def
/N{rmoveto 0 SC 3 -1 roll widthshow}bind def
/O{rmoveto 0 exch ashow}bind def
/P{rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/Q{moveto show}bind def
/R{moveto 0 SC 3 -1 roll widthshow}bind def
/S{moveto 0 exch ashow}bind def
/T{moveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/SF{
findfont exch
[exch dup 0 exch 0 exch neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/MF{
findfont
[5 2 roll
0 3 1 roll
neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/level0 0 def
/RES 0 def
/PL 0 def
/LS 0 def
/MANUAL{
statusdict begin/manualfeed true store end
}bind def
/PLG{
gsave newpath clippath pathbbox grestore
exch pop add exch pop
}bind def
/BP{
/level0 save def
1 setlinecap
1 setlinejoin
DEFS/BPhook known{DEFS begin BPhook end}if
72 RES div dup scale
LS{
90 rotate
}{
0 PL translate
}ifelse
1 -1 scale
}bind def
/EP{
level0 restore
showpage
}def
/DA{
newpath arcn stroke
}bind def
/SN{
transform
.25 sub exch .25 sub exch
round .25 add exch round .25 add exch
itransform
}bind def
/DL{
SN
moveto
SN
lineto stroke
}bind def
/DC{
newpath 0 360 arc closepath
}bind def
/TM matrix def
/DE{
TM currentmatrix pop
translate scale newpath 0 0 .5 0 360 arc closepath
TM setmatrix
}bind def
/RC/rcurveto load def
/RL/rlineto load def
/ST/stroke load def
/MT/moveto load def
/CL/closepath load def
/Fr{
setrgbcolor fill
}bind def
/setcmykcolor where{
pop
/Fk{
setcmykcolor fill
}bind def
}if
/Fg{
setgray fill
}bind def
/FL/fill load def
/LW/setlinewidth load def
/Cr/setrgbcolor load def
/setcmykcolor where{
pop
/Ck/setcmykcolor load def
}if
/Cg/setgray load def
/RE{
findfont
dup maxlength 1 index/FontName known not{1 add}if dict begin
{
1 index/FID ne
2 index/UniqueID ne
and
{def}{pop pop}ifelse
}forall
/Encoding exch def
dup/FontName exch def
currentdict end definefont pop
}bind def
/DEFS 0 def
/EBEGIN{
moveto
DEFS begin
}bind def
/EEND/end load def
/CNT 0 def
/level1 0 def
/PBEGIN{
/level1 save def
translate
div 3 1 roll div exch scale
neg exch neg exch translate
0 setgray
0 setlinecap
1 setlinewidth
0 setlinejoin
10 setmiterlimit
[]0 setdash
/setstrokeadjust where{
pop
false setstrokeadjust
}if
/setoverprint where{
pop
false setoverprint
}if
newpath
/CNT countdictstack def
userdict begin
/showpage{}def
/setpagedevice{}def
mark
}bind def
/PEND{
cleartomark
countdictstack CNT sub{end}repeat
level1 restore
}bind def
end def
/setpacking where{
pop
setpacking
}if
%%EndResource
%%EndProlog
%%BeginSetup
%%BeginFeature: *PageSize Default
<< /PageSize [ 595 842 ] /ImagingBBox null >> setpagedevice
%%EndFeature
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-Italic
grops begin/DEFS 1 dict def DEFS begin/u{.001 mul}bind def end/RES 72
def/PL 841.89 def/LS false def/ENC0[/asciicircum/asciitilde/Scaron
/Zcaron/scaron/zcaron/Ydieresis/trademark/quotesingle/Euro/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/space/exclam/quotedbl/numbersign/dollar/percent
/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen
/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon
/semicolon/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright/circumflex
/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y
/z/braceleft/bar/braceright/tilde/.notdef/quotesinglbase/guillemotleft
/guillemotright/bullet/florin/fraction/perthousand/dagger/daggerdbl
/endash/emdash/ff/fi/fl/ffi/ffl/dotlessi/dotlessj/grave/hungarumlaut
/dotaccent/breve/caron/ring/ogonek/quotedblleft/quotedblright/oe/lslash
/quotedblbase/OE/Lslash/.notdef/exclamdown/cent/sterling/currency/yen
/brokenbar/section/dieresis/copyright/ordfeminine/guilsinglleft
/logicalnot/minus/registered/macron/degree/plusminus/twosuperior
/threesuperior/acute/mu/paragraph/periodcentered/cedilla/onesuperior
/ordmasculine/guilsinglright/onequarter/onehalf/threequarters
/questiondown/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE
/Ccedilla/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn
/germandbls/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide/oslash
/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis]def
/Times-Italic@0 ENC0/Times-Italic RE/Times-Bold@0 ENC0/Times-Bold RE
/Times-Roman@0 ENC0/Times-Roman RE
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 199.005(IP\(8\) Linux IP\(8\))72 48 R/F1 10.95
/Times-Bold@0 SF -.219(NA)72 84 S(ME).219 E F0(ip \255 sho)108 96 Q 2.5
(w/m)-.25 G(anipulate routing, netw)-2.5 E(ork de)-.1 E(vices, interf)
-.25 E(aces and tunnels)-.1 E F1(SYNOPSIS)72 112.8 Q/F2 10/Times-Bold@0
SF(ip)108 124.8 Q F0([)2.5 E/F3 10/Times-Italic@0 SF(OPTIONS)2.4 E F0(])
3.08 E F3(OBJECT)2.4 E F0({)3.77 E F3(COMMAND)2.34 E F0(|)2.78 E F2
(help)2.5 E F0(})2.5 E F2(ip)108 160.8 Q F0([)2.5 E F2(-f)2.5 E(or)-.25
E(ce)-.18 E F0(])2.5 E F2(-batch)2.5 E F3(\214lename)4.41 E(OBJECT)107.9
196.8 Q F0(:= {)3.77 E F2(link)2.5 E F0(|)2.5 E F2(addr)2.5 E(ess)-.18 E
F0(|)2.5 E F2(addrlabel)2.5 E F0(|)2.5 E F2 -.18(ro)2.5 G(ute).18 E F0
(|)2.5 E F2(rule)2.5 E F0(|)2.5 E F2(neigh)2.5 E F0(|)2.5 E F2(ntable)
2.5 E F0(|)2.5 E F2(tunnel)2.5 E F0(|)2.5 E F2(tuntap)2.5 E F0(|)2.5 E
F2(maddr)2.5 E(ess)-.18 E F0(|)2.5 E F2(mr)188 208.8 Q(oute)-.18 E F0(|)
2.5 E F2(mrule)2.5 E F0(|)2.5 E F2(monitor)2.5 E F0(|)2.5 E F2(xfrm)2.5
E F0(|)2.5 E F2(netns)2.5 E F0(|)2.5 E F2(l2tp)2.5 E F0(|)2.5 E F2
(tcp_metrics)2.5 E F0(|)2.5 E F2(tok)2.5 E(en)-.1 E F0(|)2.5 E F2
(macsec)2.5 E F0(|)2.5 E F2(vrf)2.5 E F0(|)2.5 E F2(mptcp)188 220.8 Q F0
(|)2.5 E F2(ioam)2.5 E F0(})2.5 E F3(OPTIONS)107.9 256.8 Q F0(:= {)3.08
E F2<ad56>2.5 E F0([)A F3(er)A(sion)-.1 E F0 2.5(]|)C F2<ad68>A F0([)A
F3(uman-r)A(eadable)-.37 E F0 2.5(]|)C F2<ad73>A F0([)A F3(tatistics)A
F0 2.5(]|)C F2<ad64>A F0([)A F3(etails)A F0 2.5(]|)C F2<ad72>A F0([)A F3
(esolve)A F0 2.5(]|)C F2(\255iec)A F0(|)2.5 E F2<ad66>2.5 E F0([)A F3
(amily)A F0 2.5(]{)C F2(inet)188 268.8 Q F0(|)2.5 E F2(inet6)2.5 E F0(|)
2.5 E F2(link)2.5 E F0 2.5(}|)2.5 G F2(-4)A F0(|)2.5 E F2(-6)2.5 E F0(|)
2.5 E F2(-B)2.5 E F0(|)2.5 E F2(-0)2.5 E F0(|)2.5 E F2(-l)2.5 E F0([)A
F3(oops)A F0 2.5(]{)C F2(maximum-addr)A(-\215ush-attempts)-.37 E F0 2.5
(}|)2.5 G F2<ad6f>188 280.8 Q F0([)A F3(neline)A F0 2.5(]|)C F2<ad72>A
(c)-.18 E F0([)A F3(vb)A(uf)-.2 E F0 2.5(][)C F2(size)-2.5 E F0 2.5(]|)C
F2<ad74>A F0([)A F3(imestamp)A F0 2.5(]|)C F2(\255ts)A F0([)A F3(hort)A
F0 2.5(]|)C F2<ad6e>A F0([)A F3(etns)A F0 2.5(]n)C(ame |)-2.5 E F2<ad4e>
2.5 E F0([)A F3(umeric)A F0 2.5(]|)C F2<ad61>188 292.8 Q F0([)A F3(ll)A
F0 2.5(]|)C F2<ad63>A F0([)A F3(olor)A F0 2.5(]|)C F2(\255br)A F0([)A F3
(ief)A F0 2.5(]|)C F2<ad6a>A F0([son] |)A F2<ad70>2.5 E F0([retty] })A
F1(OPTIONS)72 321.6 Q F2<ad56>108 333.6 Q F0(,)A F2(-V)2.5 E(ersion)-1 E
F0(Print the v)144 345.6 Q(ersion of the)-.15 E F2(ip)2.5 E F0
(utility and e)2.5 E(xit.)-.15 E F2<ad68>108 374.4 Q F0(,)A F2
(\255human)2.5 E F0(,)A F2(\255human-r)2.5 E(eadable)-.18 E F0
(output statistics with human readable v)144 386.4 Q(alues follo)-.25 E
(wed by suf)-.25 E(\214x.)-.25 E F2<ad62>108 415.2 Q F0(,)A F2
(\255batch)2.5 E F0(<FILEN)2.5 E(AME>)-.35 E(Read commands from pro)144
427.2 Q(vided \214le or standard input and in)-.15 E -.2(vo)-.4 G .2 -.1
(ke t).2 H 2.5(hem. First).1 F -.1(fa)2.5 G(ilure will cause ter).1 E(-)
-.2 E(mination of ip.)144 439.2 Q F2<ad66>108 468 Q(or)-.25 E(ce)-.18 E
F0(Don')144 468 Q 2.5(tt)-.18 G(erminate ip on errors in batch mode.)
-2.5 E(If there were an)5 E 2.5(ye)-.15 G(rrors during e)-2.5 E -.15(xe)
-.15 G(cution of the com-).15 E
(mands, the application return code will be non zero.)144 480 Q F2<ad73>
108 508.8 Q F0(,)A F2(\255stats)2.5 E F0(,)A F2(\255statistics)2.5 E F0
(Output more information. If the option appears twice or more, the amou\
nt of information in-)144 520.8 Q 2.5(creases. As)144 532.8 R 2.5(ar)2.5
G(ule, the information is statistics or some time v)-2.5 E(alues.)-.25 E
F2<ad64>108 561.6 Q F0(,)A F2(\255details)2.5 E F0
(Output more detailed information.)144 573.6 Q F2<ad6c>108 602.4 Q F0(,)
A F2(\255loops)2.5 E F0(<COUNT>)2.5 E(Specify maximum number of loops t\
he 'ip address \215ush' logic will attempt before gi)144 614.4 Q
(ving up. The)-.25 E(def)144 626.4 Q(ault is 10.)-.1 E
(Zero \(0\) means loop until all addresses are remo)5 E -.15(ve)-.15 G
(d.).15 E F2<ad66>108 655.2 Q F0(,)A F2(\255family)2.5 E F0(<F)2.5 E
(AMIL)-.74 E(Y>)-1 E(Speci\214es the protocol f)144 667.2 Q
(amily to use. The protocol f)-.1 E(amily identi\214er can be one of)-.1
E F2(inet)2.5 E F0(,)A F2(inet6)2.5 E F0(,)A F2(bridge)144 679.2 Q F0(,)
A F2(mpls)2.5 E F0(or)2.5 E F2(link)2.5 E F0 5(.I)C 2.5(ft)-5 G
(his option is not present, the protocol f)-2.5 E
(amily is guessed from other ar)-.1 E(gu-)-.18 E
(ments. If the rest of the command line does not gi)144 691.2 Q .3 -.15
(ve e)-.25 H(nough information to guess the f).15 E(amily)-.1 E(,)-.65 E
F2(ip)2.5 E F0 -.1(fa)144 703.2 S(lls back to the def).1 E
(ault one, usually)-.1 E F2(inet)2.5 E F0(or)2.5 E F2(any)2.5 E F0(.)A
F2(link)5 E F0(is a special f)2.5 E(amily identi\214er meaning that)-.1
E(no netw)144 715.2 Q(orking protocol is in)-.1 E -.2(vo)-.4 G(lv).2 E
(ed.)-.15 E 172.62(iproute2 20)72 768 R(Dec 2011)2.5 E(1)203.45 E 0 Cg
EP
%%Page: 2 2
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 199.005(IP\(8\) Linux IP\(8\))72 48 R/F1 10
/Times-Bold@0 SF<ad34>108 84 Q F0(shortcut for)144 84 Q F1(-family inet)
2.5 E F0(.)A F1<ad36>108 112.8 Q F0(shortcut for)144 112.8 Q F1
(\255family inet6)2.5 E F0(.)A F1<ad42>108 141.6 Q F0(shortcut for)144
141.6 Q F1(\255family bridge)2.5 E F0(.)A F1<ad4d>108 170.4 Q F0
(shortcut for)144 170.4 Q F1(\255family mpls)2.5 E F0(.)A F1<ad30>108
199.2 Q F0(shortcut for)144 199.2 Q F1(\255family link)2.5 E F0(.)A F1
<ad6f>108 228 Q F0(,)A F1(\255oneline)2.5 E F0
(output each record on a single line, replacing line feeds with the)144
240 Q F1('\\')2.5 E F0(character)2.5 E 2.5(.T)-.55 G(his is con)-2.5 E
-.15(ve)-.4 G(nient).15 E(when you w)144 252 Q
(ant to count records with)-.1 E F1(wc)2.5 E F0(\(1\) or to)A F1(gr)2.5
E(ep)-.18 E F0(\(1\) the output.)A F1<ad72>108 280.8 Q F0(,)A F1<ad72>
2.5 E(esolv)-.18 E(e)-.1 E F0(use the system')144 292.8 Q 2.5(sn)-.55 G
(ame resolv)-2.5 E(er to print DNS names instead of host addresses.)-.15
E F1<ad6e>108 321.6 Q F0(,)A F1(\255netns)2.5 E F0(<NETNS>)2.5 E
(switches)144 333.6 Q F1(ip)2.5 E F0(to the speci\214ed netw)2.5 E
(ork namespace)-.1 E/F2 10/Times-Italic@0 SF(NETNS)3.2 E F0 5(.A).58 G
(ctually it just simpli\214es e)-5 E -.15(xe)-.15 G(cuting of:).15 E F1
(ip netns exec)144 357.6 Q F2(NETNS)3.2 E F1(ip)2.5 E F0([)2.5 E F2
(OPTIONS)2.4 E F0(])3.08 E F2(OBJECT)2.4 E F0({)3.77 E F2(COMMAND)2.34 E
F0(|)2.78 E F1(help)2.5 E F0(})2.5 E(to)144 381.6 Q F1(ip)144 405.6 Q F0
(-n[etns])2.5 E F2(NETNS)3.2 E F0([)3.08 E F2(OPTIONS)2.4 E F0(])3.08 E
F2(OBJECT)2.4 E F0({)3.77 E F2(COMMAND)2.34 E F0(|)2.78 E F1(help)2.5 E
F0(})2.5 E F1<ad4e>108 434.4 Q F0(,)A F1(\255Numeric)2.5 E F0(Print the\
 number of protocol, scope, ds\214eld, etc directly instead of con)144
446.4 Q -.15(ve)-.4 G(rting it to human readable).15 E(name.)144 458.4 Q
F1<ad61>108 487.2 Q F0(,)A F1(\255all)2.5 E F0 -.15(exe)144 499.2 S
(cutes speci\214ed command o).15 E -.15(ve)-.15 G 2.5(ra).15 G
(ll objects, it depends if command supports this option.)-2.5 E F1<ad63>
108 528 Q F0([)A F1(color)A F0(][)A F1(=)A F0({)A F1(always)A F0(|)A F1
(auto)A F0(|)A F1(ne)A -.1(ve)-.15 G(r).1 E F0(})A
(Con\214gure color output. If parameter is omitted or)144 540 Q F1
(always)2.5 E F0 2.5(,c)C(olor output is enabled re)-2.5 E -.05(ga)-.15
G(rdless of).05 E(stdout state. If parameter is)144 552 Q F1(auto)2.5 E
F0 2.5(,s)C(tdout is check)-2.5 E
(ed to be a terminal before enabling color output.)-.1 E
(If parameter is)144 564 Q F1(ne)2.5 E -.1(ve)-.15 G(r).1 E F0 2.5(,c)C
(olor output is disabled. If speci\214ed multiple times, the last one t\
ak)-2.5 E(es prece-)-.1 E(dence. This \215ag is ignored if)144 576 Q F1
(\255json)2.5 E F0(is also gi)2.5 E -.15(ve)-.25 G(n.).15 E
(Used color palette can be in\215uenced by)144 600 Q F1(COLORFGBG)2.5 E
F0(en)2.5 E(vironment v)-.4 E(ariable \(see)-.25 E F1(ENVIR)2.5 E(ON-)
-.3 E(MENT)144 612 Q F0(\).)A F1<ad74>108 640.8 Q F0(,)A F1
(\255timestamp)2.5 E F0(display current time when using monitor option.)
144 652.8 Q F1(\255ts)108 681.6 Q F0(,)A F1(\255tshort)2.5 E F0(Lik)144
693.6 Q(e)-.1 E F1(\255timestamp)2.5 E F0 2.5(,b)C
(ut use shorter format.)-2.7 E 172.62(iproute2 20)72 768 R(Dec 2011)2.5
E(2)203.45 E 0 Cg EP
%%Page: 3 3
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 199.005(IP\(8\) Linux IP\(8\))72 48 R/F1 10
/Times-Bold@0 SF<ad72>108 84 Q(c)-.18 E F0(,)A F1<ad72>2.5 E(cvb)-.18 E
(uf)-.2 E F0(<SIZE>)A(Set the netlink sock)144 96 Q(et recei)-.1 E .3
-.15(ve b)-.25 H(uf)-.05 E(fer size, def)-.25 E(aults to 1MB.)-.1 E F1
(\255iec)108 124.8 Q F0
(print human readable rates in IEC units \(e.g. 1Ki = 1024\).)144 124.8
Q F1(\255br)108 153.6 Q F0(,)A F1(\255brief)2.5 E F0
(Print only basic information in a tab)144 165.6 Q
(ular format for better readability)-.2 E 2.5(.T)-.65 G
(his option is currently only)-2.5 E(supported by)144 177.6 Q F1
(ip addr sho)2.5 E(w)-.1 E F0(,)2.5 E F1(ip link sho)2.5 E(w)-.1 E F0(&)
2.5 E F1(ip neigh sho)2.5 E(w)-.1 E F0(commands.)2.5 E F1<ad6a>108 206.4
Q F0(,)A F1(\255json)2.5 E F0(Output results in Ja)144 218.4 Q -.25(va)
-.2 G(Script Object Notation \(JSON\).).25 E F1<ad70>108 247.2 Q F0(,)A
F1(\255pr)2.5 E(etty)-.18 E F0(The def)144 259.2 Q
(ault JSON format is compact and more ef)-.1 E(\214cient to parse b)-.25
E(ut hard for most users to read.)-.2 E
(This \215ag adds indentation for readability)144 271.2 Q(.)-.65 E/F2
10.95/Times-Bold@0 SF(IP - COMMAND SYNT)72 300 Q(AX)-.986 E/F3 10
/Times-Italic@0 SF(OBJECT)86.9 312 Q F1(addr)108 324 Q(ess)-.18 E F0 2.5
(-p)144 336 S(rotocol \(IP or IPv6\) address on a de)-2.5 E(vice.)-.25 E
F1(addrlabel)108 364.8 Q F0 2.5(-l)144 376.8 S
(abel con\214guration for protocol address selection.)-2.5 E F1(ioam)108
405.6 Q F0 2.5(-m)144 405.6 S(anage IO)-2.5 E(AM namespaces and IO)-.35
E(AM schemas.)-.35 E F1(l2tp)108 434.4 Q F0 2.5(-t)144 434.4 S
(unnel ethernet o)-2.5 E -.15(ve)-.15 G 2.5(rI).15 G 2.5(P\()-2.5 G
(L2TPv3\).)-2.5 E F1(link)108 463.2 Q F0 2.5(-n)144 463.2 S(etw)-2.5 E
(ork de)-.1 E(vice.)-.25 E F1(maddr)108 492 Q(ess)-.18 E F0 2.5(-m)144
504 S(ulticast address.)-2.5 E F1(monitor)108 532.8 Q F0 2.5(-w)144
544.8 S(atch for netlink messages.)-2.6 E F1(mptcp)108 573.6 Q F0 2.5
(-m)144 573.6 S(anage MPTCP path manager)-2.5 E(.)-.55 E F1(mr)108 602.4
Q(oute)-.18 E F0 2.5(-m)144 602.4 S(ulticast routing cache entry)-2.5 E
(.)-.65 E F1(mrule)108 631.2 Q F0 2.5(-r)144 631.2 S
(ule in multicast routing polic)-2.5 E 2.5(yd)-.15 G(atabase.)-2.5 E F1
(neighbour)108 660 Q F0 2.5(-m)144 672 S
(anage ARP or NDISC cache entries.)-2.5 E F1(netns)108 700.8 Q F0 2.5
(-m)144 700.8 S(anage netw)-2.5 E(ork namespaces.)-.1 E 172.62
(iproute2 20)72 768 R(Dec 2011)2.5 E(3)203.45 E 0 Cg EP
%%Page: 4 4
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 199.005(IP\(8\) Linux IP\(8\))72 48 R/F1 10
/Times-Bold@0 SF(ntable)108 84 Q F0 2.5(-m)144 84 S
(anage the neighbor cache')-2.5 E 2.5(so)-.55 G(peration.)-2.5 E F1 -.18
(ro)108 112.8 S(ute).18 E F0 2.5(-r)144 112.8 S(outing table entry)-2.5
E(.)-.65 E F1(rule)108 141.6 Q F0 2.5(-r)144 141.6 S
(ule in routing polic)-2.5 E 2.5(yd)-.15 G(atabase.)-2.5 E F1
(tcp_metrics/tcpmetrics)108 170.4 Q F0 2.5(-m)144 182.4 S
(anage TCP Metrics)-2.5 E F1(tok)108 211.2 Q(en)-.1 E F0 2.5(-m)144
211.2 S(anage tok)-2.5 E(enized interf)-.1 E(ace identi\214ers.)-.1 E F1
(tunnel)108 240 Q F0 2.5(-t)144 240 S(unnel o)-2.5 E -.15(ve)-.15 G 2.5
(rI).15 G -1.11(P.)-2.5 G F1(tuntap)108 268.8 Q F0 2.5(-m)144 268.8 S
(anage TUN/T)-2.5 E(AP de)-.93 E(vices.)-.25 E F1(vrf)108 297.6 Q F0 2.5
(-m)144 297.6 S(anage virtual routing and forw)-2.5 E(arding de)-.1 E
(vices.)-.25 E F1(xfrm)108 326.4 Q F0 2.5(-m)144 326.4 S
(anage IPSec policies.)-2.5 E
(The names of all objects may be written in full or abbre)108 355.2 Q
(viated form, for e)-.25 E(xample)-.15 E F1(addr)2.5 E(ess)-.18 E F0
(can be abbre)2.5 E(vi-)-.25 E(ated as)108 367.2 Q F1(addr)2.5 E F0
(or just)2.5 E F1(a.)2.5 E/F2 10/Times-Italic@0 SF(COMMAND)86.84 396 Q
F0(Speci\214es the action to perform on the object.)108 408 Q
(The set of possible actions depends on the object type.)5 E(As a)5 E
(rule, it is possible to)108 420 Q F1(add)2.5 E F0(,)A F1(delete)2.5 E
F0(and)2.5 E F1(sho)2.5 E(w)-.1 E F0(\(or)2.5 E F1(list)2.5 E F0 2.5
(\)o)2.5 G(bjects, b)-2.5 E(ut some objects do not allo)-.2 E 2.5(wa)
-.25 G(ll of these oper)-2.5 E(-)-.2 E(ations or ha)108 432 Q .3 -.15
(ve s)-.2 H(ome additional commands. The).15 E F1(help)2.5 E F0
(command is a)2.5 E -.25(va)-.2 G
(ilable for all objects. It prints out a list).25 E(of a)108 444 Q -.25
(va)-.2 G(ilable commands and ar).25 E(gument syntax con)-.18 E -.15(ve)
-.4 G(ntions.).15 E(If no command is gi)108 468 Q -.15(ve)-.25 G
(n, some def).15 E(ault command is assumed.)-.1 E(Usually it is)5 E F1
(list)2.5 E F0(or)2.5 E 2.5(,i)-.4 G 2.5(ft)-2.5 G
(he objects of this class)-2.5 E(cannot be listed,)108 480 Q F1(help)2.5
E F0(.)A/F3 10.95/Times-Bold@0 SF(ENVIR)72 508.8 Q(ONMENT)-.329 E F1
(COLORFGBG)108 520.8 Q F0(If set, it')144 532.8 Q 2.5(sv)-.55 G(alue is\
 used for detection whether background is dark or light and use contras\
t colors)-2.75 E(for it.)144 544.8 Q(COLORFGBG en)144 568.8 Q
(vironment v)-.4 E(ariable usually contains either tw)-.25 E 2.5(oo)-.1
G 2.5(rt)-2.5 G(hree v)-2.5 E(alues separated by)-.25 E
(semicolons; we w)144 580.8 Q(ant the last v)-.1 E(alue in either case.)
-.25 E(If this v)5 E(alue is 0-6 or 8, chose colors suitable for)-.25 E
(dark background:)144 592.8 Q(COLORFGBG=";0" ip -c a)144 616.8 Q F3
(EXIT ST)72 645.6 Q -1.04(AT)-.986 G(US)1.04 E F0
(Exit status is 0 if command w)108 657.6 Q
(as successful, and 1 if there is a syntax error)-.1 E 5(.I)-.55 G 2.5
(fa)-5 G 2.5(ne)-2.5 G(rror w)-2.5 E(as reported by the)-.1 E -.1(ke)108
669.6 S(rnel e).1 E(xit status is 2.)-.15 E F3(EXAMPLES)72 698.4 Q F0
(ip addr)108 710.4 Q(Sho)128 722.4 Q(ws addresses assigned to all netw)
-.25 E(ork interf)-.1 E(aces.)-.1 E 172.62(iproute2 20)72 768 R
(Dec 2011)2.5 E(4)203.45 E 0 Cg EP
%%Page: 5 5
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 199.005(IP\(8\) Linux IP\(8\))72 48 R(ip neigh)
108 84 Q(Sho)128 96 Q(ws the current neighbour table in k)-.25 E(ernel.)
-.1 E(ip link set x up)108 112.8 Q(Bring up interf)128 124.8 Q(ace x.)
-.1 E(ip link set x do)108 141.6 Q(wn)-.25 E(Bring do)128 153.6 Q
(wn interf)-.25 E(ace x.)-.1 E(ip route)108 170.4 Q(Sho)128 182.4 Q 2.5
(wt)-.25 G(able routes.)-2.5 E/F1 10.95/Times-Bold@0 SF(HIST)72 211.2 Q
(OR)-.197 E(Y)-.383 E/F2 10/Times-Bold@0 SF(ip)108 223.2 Q F0 -.1(wa)2.5
G 2.5(sw).1 G(ritten by Ale)-2.5 E .3 -.15(xey N)-.15 H 2.5(.K).15 G
(uznetso)-2.65 E 2.5(va)-.15 G(nd added in Linux 2.2.)-2.5 E F1
(SEE ALSO)72 240 Q F2(ip-addr)108 252 Q(ess)-.18 E F0(\(8\),)A F2
(ip-addrlabel)2.5 E F0(\(8\),)A F2(ip-ioam)2.5 E F0(\(8\),)A F2(ip-l2tp)
2.5 E F0(\(8\),)A F2(ip-link)2.5 E F0(\(8\),)A F2(ip-maddr)2.5 E(ess)
-.18 E F0(\(8\),)A F2(ip-monitor)2.5 E F0(\(8\),)A F2(ip-)2.5 E(mptcp)
108 264 Q F0(\(8\),)A F2(ip-mr)2.5 E(oute)-.18 E F0(\(8\),)A F2
(ip-neighbour)2.5 E F0(\(8\),)A F2(ip-netns)2.5 E F0(\(8\),)A F2
(ip-ntable)2.5 E F0(\(8\),)A F2(ip-r)2.5 E(oute)-.18 E F0(\(8\),)A F2
(ip-rule)2.5 E F0(\(8\),)A F2(ip-tcp_met-)2.5 E(rics)108 276 Q F0
(\(8\),)A F2(ip-tok)2.5 E(en)-.1 E F0(\(8\),)A F2(ip-tunnel)2.5 E F0
(\(8\),)A F2(ip-vrf)2.5 E F0(\(8\),)A F2(ip-xfrm)2.5 E F0(\(8\))A
(IP Command reference)108 288 Q F2(ip-cr)2.5 E(ef)-.18 E(.ps)-.15 E F1
(REPOR)72 304.8 Q(TING B)-.438 E(UGS)-.11 E F0(Report an)108 316.8 Q 2.5
(yb)-.15 G(ugs to the Netw)-2.7 E(ork De)-.1 E -.15(ve)-.25 G
(lopers mailing list).15 E F2(<netde)2.5 E(v@vger)-.15 E(.k)-1 E(er)-.1
E(nel.or)-.15 E(g>)-.1 E F0(where the de)2.5 E -.15(ve)-.25 G(lop-).15 E
(ment and maintenance is primarily done.)108 328.8 Q -1.1(Yo)5 G 2.5(ud)
1.1 G 2.5(on)-2.5 G(ot ha)-2.5 E .3 -.15(ve t)-.2 H 2.5(ob).15 G 2.5(es)
-2.5 G(ubscribed to the list to send a message)-2.5 E(there.)108 340.8 Q
F1 -.548(AU)72 369.6 S(THOR).548 E F0(Original Manpage by Michail Litv)
108 381.6 Q(ak <mci@o)-.25 E(wl.openw)-.25 E(all.com>)-.1 E 172.62
(iproute2 20)72 768 R(Dec 2011)2.5 E(5)203.45 E 0 Cg EP
%%Trailer
end
%%EOF
