%!PS-Adobe-3.0
%%Creator: groff version 1.22.4
%%CreationDate: Fri Nov 25 07:35:39 2022
%%DocumentNeededResources: font Times-Roman
%%+ font Times-Bold
%%+ font Times-Italic
%%DocumentSuppliedResources: procset grops 1.22 4
%%Pages: 2
%%PageOrder: Ascend
%%DocumentMedia: Default 595 842 0 () ()
%%Orientation: Portrait
%%EndComments
%%BeginDefaults
%%PageMedia: Default
%%EndDefaults
%%BeginProlog
%%BeginResource: procset grops 1.22 4
%!PS-Adobe-3.0 Resource-ProcSet
/setpacking where{
pop
currentpacking
true setpacking
}if
/grops 120 dict dup begin
/SC 32 def
/A/show load def
/B{0 SC 3 -1 roll widthshow}bind def
/C{0 exch ashow}bind def
/D{0 exch 0 SC 5 2 roll awidthshow}bind def
/E{0 rmoveto show}bind def
/F{0 rmoveto 0 SC 3 -1 roll widthshow}bind def
/G{0 rmoveto 0 exch ashow}bind def
/H{0 rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/I{0 exch rmoveto show}bind def
/J{0 exch rmoveto 0 SC 3 -1 roll widthshow}bind def
/K{0 exch rmoveto 0 exch ashow}bind def
/L{0 exch rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/M{rmoveto show}bind def
/N{rmoveto 0 SC 3 -1 roll widthshow}bind def
/O{rmoveto 0 exch ashow}bind def
/P{rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/Q{moveto show}bind def
/R{moveto 0 SC 3 -1 roll widthshow}bind def
/S{moveto 0 exch ashow}bind def
/T{moveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/SF{
findfont exch
[exch dup 0 exch 0 exch neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/MF{
findfont
[5 2 roll
0 3 1 roll
neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/level0 0 def
/RES 0 def
/PL 0 def
/LS 0 def
/MANUAL{
statusdict begin/manualfeed true store end
}bind def
/PLG{
gsave newpath clippath pathbbox grestore
exch pop add exch pop
}bind def
/BP{
/level0 save def
1 setlinecap
1 setlinejoin
DEFS/BPhook known{DEFS begin BPhook end}if
72 RES div dup scale
LS{
90 rotate
}{
0 PL translate
}ifelse
1 -1 scale
}bind def
/EP{
level0 restore
showpage
}def
/DA{
newpath arcn stroke
}bind def
/SN{
transform
.25 sub exch .25 sub exch
round .25 add exch round .25 add exch
itransform
}bind def
/DL{
SN
moveto
SN
lineto stroke
}bind def
/DC{
newpath 0 360 arc closepath
}bind def
/TM matrix def
/DE{
TM currentmatrix pop
translate scale newpath 0 0 .5 0 360 arc closepath
TM setmatrix
}bind def
/RC/rcurveto load def
/RL/rlineto load def
/ST/stroke load def
/MT/moveto load def
/CL/closepath load def
/Fr{
setrgbcolor fill
}bind def
/setcmykcolor where{
pop
/Fk{
setcmykcolor fill
}bind def
}if
/Fg{
setgray fill
}bind def
/FL/fill load def
/LW/setlinewidth load def
/Cr/setrgbcolor load def
/setcmykcolor where{
pop
/Ck/setcmykcolor load def
}if
/Cg/setgray load def
/RE{
findfont
dup maxlength 1 index/FontName known not{1 add}if dict begin
{
1 index/FID ne
2 index/UniqueID ne
and
{def}{pop pop}ifelse
}forall
/Encoding exch def
dup/FontName exch def
currentdict end definefont pop
}bind def
/DEFS 0 def
/EBEGIN{
moveto
DEFS begin
}bind def
/EEND/end load def
/CNT 0 def
/level1 0 def
/PBEGIN{
/level1 save def
translate
div 3 1 roll div exch scale
neg exch neg exch translate
0 setgray
0 setlinecap
1 setlinewidth
0 setlinejoin
10 setmiterlimit
[]0 setdash
/setstrokeadjust where{
pop
false setstrokeadjust
}if
/setoverprint where{
pop
false setoverprint
}if
newpath
/CNT countdictstack def
userdict begin
/showpage{}def
/setpagedevice{}def
mark
}bind def
/PEND{
cleartomark
countdictstack CNT sub{end}repeat
level1 restore
}bind def
end def
/setpacking where{
pop
setpacking
}if
%%EndResource
%%EndProlog
%%BeginSetup
%%BeginFeature: *PageSize Default
<< /PageSize [ 595 842 ] /ImagingBBox null >> setpagedevice
%%EndFeature
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-Italic
grops begin/DEFS 1 dict def DEFS begin/u{.001 mul}bind def end/RES 72
def/PL 841.89 def/LS false def/ENC0[/asciicircum/asciitilde/Scaron
/Zcaron/scaron/zcaron/Ydieresis/trademark/quotesingle/Euro/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/space/exclam/quotedbl/numbersign/dollar/percent
/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen
/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon
/semicolon/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright/circumflex
/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y
/z/braceleft/bar/braceright/tilde/.notdef/quotesinglbase/guillemotleft
/guillemotright/bullet/florin/fraction/perthousand/dagger/daggerdbl
/endash/emdash/ff/fi/fl/ffi/ffl/dotlessi/dotlessj/grave/hungarumlaut
/dotaccent/breve/caron/ring/ogonek/quotedblleft/quotedblright/oe/lslash
/quotedblbase/OE/Lslash/.notdef/exclamdown/cent/sterling/currency/yen
/brokenbar/section/dieresis/copyright/ordfeminine/guilsinglleft
/logicalnot/minus/registered/macron/degree/plusminus/twosuperior
/threesuperior/acute/mu/paragraph/periodcentered/cedilla/onesuperior
/ordmasculine/guilsinglright/onequarter/onehalf/threequarters
/questiondown/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE
/Ccedilla/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn
/germandbls/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide/oslash
/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis]def
/Times-Italic@0 ENC0/Times-Italic RE/Times-Bold@0 ENC0/Times-Bold RE
/Times-Roman@0 ENC0/Times-Roman RE
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 127.35(LISTEN\(2\) Linux)72 48 R(Programmer')2.5
E 2.5(sM)-.55 G 127.35(anual LISTEN\(2\))-2.5 F/F1 10.95/Times-Bold@0 SF
-.219(NA)72 84 S(ME).219 E F0
(listen \255 listen for connections on a sock)108 96 Q(et)-.1 E F1
(SYNOPSIS)72 112.8 Q/F2 10/Times-Bold@0 SF(#include <sys/types.h>)108
124.8 Q F0(/* See NO)25 E(TES */)-.4 E F2(#include <sys/sock)108 136.8 Q
(et.h>)-.1 E(int listen\(int)108 153.6 Q/F3 10/Times-Italic@0 SF(soc)
2.84 E(kfd)-.2 E F2 2.5(,i).77 G(nt)-2.5 E F3(bac)2.77 E(klo)-.2 E(g)-.1
E F2(\);).22 E F1(DESCRIPTION)72 170.4 Q F2(listen)108 182.4 Q F0 .658
(\(\) marks the sock)B .658(et referred to by)-.1 F F3(soc)3.498 E(kfd)
-.2 E F0 .658(as a passi)3.928 F .958 -.15(ve s)-.25 H(ock).15 E .657
(et, that is, as a sock)-.1 F .657(et that will be used to)-.1 F
(accept incoming connection requests using)108 194.4 Q F2(accept)2.5 E
F0(\(2\).)A(The)108 211.2 Q F3(soc)3.24 E(kfd)-.2 E F0(ar)3.67 E .401
(gument is a \214le descriptor that refers to a sock)-.18 F .401
(et of type)-.1 F F2(SOCK_STREAM)2.901 E F0(or)2.901 E F2(SOCK_SEQ-)
2.901 E -1.57 -.74(PA C)108 223.2 T(KET).74 E F0(.)A(The)108 240 Q F3
(bac)3.346 E(klo)-.2 E(g)-.1 E F0(ar)3.296 E .576(gument de\214nes the \
maximum length to which the queue of pending connections for)-.18 F F3
(soc)3.416 E(kfd)-.2 E F0 .065(may gro)108 252 R 3.865 -.65(w. I)-.25 H
2.565(fac).65 G .065(onnection request arri)-2.565 F -.15(ve)-.25 G
2.565(sw).15 G .066(hen the queue is full, the client may recei)-2.565 F
.366 -.15(ve a)-.25 H 2.566(ne).15 G .066(rror with an in-)-2.566 F .637
(dication of)108 264 R F2(ECONNREFUSED)3.137 E F0(or)3.136 E 3.136(,i)
-.4 G 3.136(ft)-3.136 G .636
(he underlying protocol supports retransmission, the request may be)
-3.136 F(ignored so that a later reattempt at connection succeeds.)108
276 Q F1(RETURN V)72 292.8 Q(ALUE)-1.478 E F0
(On success, zero is returned.)108 304.8 Q(On error)5 E 2.5<2cad>-.4 G
2.5(1i)-2.5 G 2.5(sr)-2.5 G(eturned, and)-2.5 E F3(errno)2.69 E F0
(is set appropriately)2.68 E(.)-.65 E F1(ERR)72 321.6 Q(ORS)-.329 E F2
(EADDRINUSE)108 333.6 Q F0(Another sock)144 345.6 Q
(et is already listening on the same port.)-.1 E F2(EADDRINUSE)108 362.4
Q F0 .948(\(Internet domain sock)144 374.4 R .948(ets\) The sock)-.1 F
.949(et referred to by)-.1 F F3(soc)3.789 E(kfd)-.2 E F0 .949
(had not pre)4.219 F .949(viously been bound to an)-.25 F .41
(address and, upon attempting to bind it to an ephemeral port, it w)144
386.4 R .41(as determined that all port num-)-.1 F 7.368
(bers in the ephemeral port range are currently in use.)144 398.4 R
7.369(See the discussion of)12.369 F F3(/pr)145.15 410.4 Q
(oc/sys/net/ipv4/ip_local_port_r)-.45 E(ang)-.15 E(e)-.1 E F0(in)2.68 E
F2(ip)2.5 E F0(\(7\).)A F2(EB)108 427.2 Q(ADF)-.3 E F0(The ar)144 439.2
Q(gument)-.18 E F3(soc)2.84 E(kfd)-.2 E F0(is not a v)3.27 E
(alid \214le descriptor)-.25 E(.)-.55 E F2(ENO)108 456 Q(TSOCK)-.4 E F0
(The \214le descriptor)144 468 Q F3(soc)2.84 E(kfd)-.2 E F0
(does not refer to a sock)3.27 E(et.)-.1 E F2(EOPNO)108 484.8 Q(TSUPP)
-.4 E F0(The sock)144 496.8 Q(et is not of a type that supports the)-.1
E F2(listen)2.5 E F0(\(\) operation.)A F1(CONFORMING T)72 513.6 Q(O)
-.197 E F0(POSIX.1-2001, POSIX.1-2008, 4.4BSD \()108 525.6 Q F2(listen)A
F0(\(\) \214rst appeared in 4.2BSD\).)A F1(NO)72 542.4 Q(TES)-.438 E F0
1.6 -.8(To a)108 554.4 T(ccept connections, the follo).8 E
(wing steps are performed:)-.25 E(1.)128 571.2 Q 2.5(As)148 571.2 S(ock)
-2.5 E(et is created with)-.1 E F2(sock)2.5 E(et)-.1 E F0(\(2\).)A(2.)
128 588 Q .505(The sock)148 588 R .505
(et is bound to a local address using)-.1 F F2(bind)3.005 E F0 .505
(\(2\), so that other sock)B .505(ets may be)-.1 F F2(connect)3.005 E F0
(\(2\)ed)A(to it.)148 600 Q(3.)128 616.8 Q 3.79(Aw)148 616.8 S 1.29(ill\
ingness to accept incoming connections and a queue limit for incoming c\
onnections are)-3.79 F(speci\214ed with)148 628.8 Q F2(listen)2.5 E F0
(\(\).)A(4.)128 645.6 Q(Connections are accepted with)148 645.6 Q F2
(accept)2.5 E F0(\(2\).)A 1.423
(POSIX.1 does not require the inclusion of)108 662.4 R F3(<sys/types.h>)
3.583 E F0 3.923(,a)C 1.423
(nd this header \214le is not required on Linux.)-3.923 F(Ho)108 674.4 Q
(we)-.25 E -.15(ve)-.25 G 2.078 -.4(r, s).15 H 1.278(ome historical \(B\
SD\) implementations required this header \214le, and portable applicat\
ions are).4 F(probably wise to include it.)108 686.4 Q .219(The beha)108
703.2 R .219(vior of the)-.2 F F3(bac)2.989 E(klo)-.2 E(g)-.1 E F0(ar)
2.938 E .218(gument on TCP sock)-.18 F .218(ets changed with Linux 2.2.)
-.1 F(No)5.218 E 2.718(wi)-.25 G 2.718(ts)-2.718 G .218
(peci\214es the queue)-2.718 F .376(length for)108 715.2 R F3
(completely)3.076 E F0 .376(established sock)3.196 F .376(ets w)-.1 F
.377(aiting to be accepted, instead of the number of incomplete con-)-.1
F 4.48(nection requests.)108 727.2 R 4.479
(The maximum length of the queue for incomplete sock)9.48 F 4.479
(ets can be set using)-.1 F 184.28(Linux 2020-06-09)72 768 R(1)205.67 E
0 Cg EP
%%Page: 2 2
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 127.35(LISTEN\(2\) Linux)72 48 R(Programmer')2.5
E 2.5(sM)-.55 G 127.35(anual LISTEN\(2\))-2.5 F/F1 10/Times-Italic@0 SF
(/pr)109.15 84 Q(oc/sys/net/ipv4/tcp_max_syn_bac)-.45 E(klo)-.2 E(g)-.1
E F0 7.783(.W).22 G 2.783
(hen syncookies are enabled there is no logical maximum)-7.783 F
(length and this setting is ignored.)108 96 Q(See)5 E/F2 10/Times-Bold@0
SF(tcp)2.5 E F0(\(7\) for more information.)A .819(If the)108 112.8 R F1
(bac)3.589 E(klo)-.2 E(g)-.1 E F0(ar)3.539 E .819
(gument is greater than the v)-.18 F .819(alue in)-.25 F F1(/pr)4.469 E
(oc/sys/net/cor)-.45 E(e/somaxconn)-.37 E F0 3.318(,t).24 G .818
(hen it is silently trun-)-3.318 F .684(cated to that v)108 124.8 R
3.184(alue. Since)-.25 F .684(Linux 5.4, the def)3.184 F .684
(ault in this \214le is 4096; in earlier k)-.1 F .684(ernels, the def)
-.1 F .684(ault v)-.1 F .684(alue is)-.25 F 2.5(128. In)108 136.8 R -.1
(ke)2.5 G(rnels before 2.4.25, this limit w).1 E(as a hard coded v)-.1 E
(alue,)-.25 E F2(SOMAXCONN)2.5 E F0 2.5(,w)C(ith the v)-2.5 E(alue 128.)
-.25 E/F3 10.95/Times-Bold@0 SF(EXAMPLES)72 153.6 Q F0(See)108 165.6 Q
F2(bind)2.5 E F0(\(2\).)A F3(SEE ALSO)72 182.4 Q F2(accept)108 194.4 Q
F0(\(2\),)A F2(bind)2.5 E F0(\(2\),)A F2(connect)2.5 E F0(\(2\),)A F2
(sock)2.5 E(et)-.1 E F0(\(2\),)A F2(sock)2.5 E(et)-.1 E F0(\(7\))A F3
(COLOPHON)72 211.2 Q F0 .341
(This page is part of release 5.10 of the Linux)108 223.2 R F1(man-pa)
3.221 E -.1(ge)-.1 G(s).1 E F0 2.84(project. A)3.11 F .34
(description of the project, information)2.84 F 11.103
(about reporting b)108 235.2 R 11.103(ugs, and the latest v)-.2 F 11.103
(ersion of this page, can be found at)-.15 F(https://www)108 247.2 Q(.k)
-.65 E(ernel.or)-.1 E(g/doc/man\255pages/.)-.18 E 184.28
(Linux 2020-06-09)72 768 R(2)205.67 E 0 Cg EP
%%Trailer
end
%%EOF
