%!PS-Adobe-3.0
%%Creator: groff version 1.22.4
%%CreationDate: Fri Nov 25 07:35:57 2022
%%DocumentNeededResources: font Times-Roman
%%+ font Times-Bold
%%+ font Times-Italic
%%+ font Courier
%%+ font Courier-Bold
%%DocumentSuppliedResources: procset grops 1.22 4
%%Pages: 5
%%PageOrder: Ascend
%%DocumentMedia: Default 595 842 0 () ()
%%Orientation: Portrait
%%EndComments
%%BeginDefaults
%%PageMedia: Default
%%EndDefaults
%%BeginProlog
%%BeginResource: procset grops 1.22 4
%!PS-Adobe-3.0 Resource-ProcSet
/setpacking where{
pop
currentpacking
true setpacking
}if
/grops 120 dict dup begin
/SC 32 def
/A/show load def
/B{0 SC 3 -1 roll widthshow}bind def
/C{0 exch ashow}bind def
/D{0 exch 0 SC 5 2 roll awidthshow}bind def
/E{0 rmoveto show}bind def
/F{0 rmoveto 0 SC 3 -1 roll widthshow}bind def
/G{0 rmoveto 0 exch ashow}bind def
/H{0 rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/I{0 exch rmoveto show}bind def
/J{0 exch rmoveto 0 SC 3 -1 roll widthshow}bind def
/K{0 exch rmoveto 0 exch ashow}bind def
/L{0 exch rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/M{rmoveto show}bind def
/N{rmoveto 0 SC 3 -1 roll widthshow}bind def
/O{rmoveto 0 exch ashow}bind def
/P{rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/Q{moveto show}bind def
/R{moveto 0 SC 3 -1 roll widthshow}bind def
/S{moveto 0 exch ashow}bind def
/T{moveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/SF{
findfont exch
[exch dup 0 exch 0 exch neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/MF{
findfont
[5 2 roll
0 3 1 roll
neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/level0 0 def
/RES 0 def
/PL 0 def
/LS 0 def
/MANUAL{
statusdict begin/manualfeed true store end
}bind def
/PLG{
gsave newpath clippath pathbbox grestore
exch pop add exch pop
}bind def
/BP{
/level0 save def
1 setlinecap
1 setlinejoin
DEFS/BPhook known{DEFS begin BPhook end}if
72 RES div dup scale
LS{
90 rotate
}{
0 PL translate
}ifelse
1 -1 scale
}bind def
/EP{
level0 restore
showpage
}def
/DA{
newpath arcn stroke
}bind def
/SN{
transform
.25 sub exch .25 sub exch
round .25 add exch round .25 add exch
itransform
}bind def
/DL{
SN
moveto
SN
lineto stroke
}bind def
/DC{
newpath 0 360 arc closepath
}bind def
/TM matrix def
/DE{
TM currentmatrix pop
translate scale newpath 0 0 .5 0 360 arc closepath
TM setmatrix
}bind def
/RC/rcurveto load def
/RL/rlineto load def
/ST/stroke load def
/MT/moveto load def
/CL/closepath load def
/Fr{
setrgbcolor fill
}bind def
/setcmykcolor where{
pop
/Fk{
setcmykcolor fill
}bind def
}if
/Fg{
setgray fill
}bind def
/FL/fill load def
/LW/setlinewidth load def
/Cr/setrgbcolor load def
/setcmykcolor where{
pop
/Ck/setcmykcolor load def
}if
/Cg/setgray load def
/RE{
findfont
dup maxlength 1 index/FontName known not{1 add}if dict begin
{
1 index/FID ne
2 index/UniqueID ne
and
{def}{pop pop}ifelse
}forall
/Encoding exch def
dup/FontName exch def
currentdict end definefont pop
}bind def
/DEFS 0 def
/EBEGIN{
moveto
DEFS begin
}bind def
/EEND/end load def
/CNT 0 def
/level1 0 def
/PBEGIN{
/level1 save def
translate
div 3 1 roll div exch scale
neg exch neg exch translate
0 setgray
0 setlinecap
1 setlinewidth
0 setlinejoin
10 setmiterlimit
[]0 setdash
/setstrokeadjust where{
pop
false setstrokeadjust
}if
/setoverprint where{
pop
false setoverprint
}if
newpath
/CNT countdictstack def
userdict begin
/showpage{}def
/setpagedevice{}def
mark
}bind def
/PEND{
cleartomark
countdictstack CNT sub{end}repeat
level1 restore
}bind def
end def
/setpacking where{
pop
setpacking
}if
%%EndResource
%%EndProlog
%%BeginSetup
%%BeginFeature: *PageSize Default
<< /PageSize [ 595 842 ] /ImagingBBox null >> setpagedevice
%%EndFeature
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-Italic
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Bold
grops begin/DEFS 1 dict def DEFS begin/u{.001 mul}bind def end/RES 72
def/PL 841.89 def/LS false def/ENC0[/asciicircum/asciitilde/Scaron
/Zcaron/scaron/zcaron/Ydieresis/trademark/quotesingle/Euro/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/space/exclam/quotedbl/numbersign/dollar/percent
/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen
/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon
/semicolon/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright/circumflex
/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y
/z/braceleft/bar/braceright/tilde/.notdef/quotesinglbase/guillemotleft
/guillemotright/bullet/florin/fraction/perthousand/dagger/daggerdbl
/endash/emdash/ff/fi/fl/ffi/ffl/dotlessi/dotlessj/grave/hungarumlaut
/dotaccent/breve/caron/ring/ogonek/quotedblleft/quotedblright/oe/lslash
/quotedblbase/OE/Lslash/.notdef/exclamdown/cent/sterling/currency/yen
/brokenbar/section/dieresis/copyright/ordfeminine/guilsinglleft
/logicalnot/minus/registered/macron/degree/plusminus/twosuperior
/threesuperior/acute/mu/paragraph/periodcentered/cedilla/onesuperior
/ordmasculine/guilsinglright/onequarter/onehalf/threequarters
/questiondown/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE
/Ccedilla/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn
/germandbls/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide/oslash
/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis]def
/Courier-Bold@0 ENC0/Courier-Bold RE/Courier@0 ENC0/Courier RE
/Times-Italic@0 ENC0/Times-Italic RE/Times-Bold@0 ENC0/Times-Bold RE
/Times-Roman@0 ENC0/Times-Roman RE
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF(PTHREAD_CREA)72 48 Q 72.9(TE\(3\) Linux)-1.11 F
(Programmer')2.5 E 2.5(sM)-.55 G 72.9(anual PTHREAD_CREA)-2.5 F(TE\(3\))
-1.11 E/F1 10.95/Times-Bold@0 SF -.219(NA)72 84 S(ME).219 E F0
(pthread_create \255 create a ne)108 96 Q 2.5(wt)-.25 G(hread)-2.5 E F1
(SYNOPSIS)72 112.8 Q/F2 10/Times-Bold@0 SF(#include <pthr)108 124.8 Q
(ead.h>)-.18 E(int pthr)108 141.6 Q(ead_cr)-.18 E(eate\(pthr)-.18 E
(ead_t *)-.18 E/F3 10/Times-Italic@0 SF(thr).13 E(ead)-.37 E F2 2.5(,c)
.77 G(onst pthr)-2.5 E(ead_attr_t *)-.18 E F3(attr).33 E F2(,).73 E -.1
(vo)155.5 153.6 S(id *\(*).1 E F3(start_r).34 E(outine)-.45 E F2 2.5
(\)\().18 G -.1(vo)-2.5 G(id *\), v).1 E(oid *)-.1 E F3(ar).33 E(g)-.37
E F2(\);).22 E F0(Compile and link with)108 170.4 Q F3(\255pthr)2.5 E
(ead)-.37 E F0(.)A F1(DESCRIPTION)72 187.2 Q F0(The)108 199.2 Q F2(pthr)
3.07 E(ead_cr)-.18 E(eate)-.18 E F0 .57(\(\) function starts a ne)B
3.069(wt)-.25 G .569(hread in the calling process.)-3.069 F .569(The ne)
5.569 F 3.069(wt)-.25 G .569(hread starts e)-3.069 F -.15(xe)-.15 G
(cution).15 E(by in)108 211.2 Q -.2(vo)-.4 G(king).2 E F3(start_r)2.84 E
(outine)-.45 E F0(\(\);).18 E F3(ar)2.83 E(g)-.37 E F0
(is passed as the sole ar)2.5 E(gument of)-.18 E F3(start_r)2.84 E
(outine)-.45 E F0(\(\).).18 E(The ne)108 228 Q 2.5(wt)-.25 G
(hread terminates in one of the follo)-2.5 E(wing w)-.25 E(ays:)-.1 E(*)
108 244.8 Q 1.148(It calls)118 244.8 R F2(pthr)3.648 E(ead_exit)-.18 E
F0 1.148(\(3\), specifying an e)B 1.148(xit status v)-.15 F 1.148
(alue that is a)-.25 F -.25(va)-.2 G 1.148
(ilable to another thread in the same).25 F(process that calls)118 256.8
Q F2(pthr)2.5 E(ead_join)-.18 E F0(\(3\).)A(*)108 273.6 Q .723
(It returns from)118 273.6 R F3(start_r)3.562 E(outine)-.45 E F0 3.222
(\(\). This).18 F .722(is equi)3.222 F -.25(va)-.25 G .722
(lent to calling).25 F F2(pthr)3.222 E(ead_exit)-.18 E F0 .722
(\(3\) with the v)B .722(alue supplied in)-.25 F(the)118 285.6 Q F3 -.37
(re)2.5 G(turn).37 E F0(statement.)2.74 E(*)108 302.4 Q
(It is canceled \(see)118 302.4 Q F2(pthr)2.5 E(ead_cancel)-.18 E F0
(\(3\)\).)A(*)108 319.2 Q(An)118 319.2 Q 3.222(yo)-.15 G 3.222(ft)-3.222
G .723(he threads in the process calls)-3.222 F F2(exit)3.223 E F0 .723
(\(3\), or the main thread performs a return from)B F3(main)3.603 E F0
3.223(\(\). This).24 F
(causes the termination of all threads in the process.)118 331.2 Q(The)
108 348 Q F3(attr)3.605 E F0(ar)4.005 E .775(gument points to a)-.18 F
F3(pthr)4.525 E(ead_attr_t)-.37 E F0 .774
(structure whose contents are used at thread creation time to)3.954 F
.698(determine attrib)108 360 R .698(utes for the ne)-.2 F 3.198(wt)-.25
G .699(hread; this structure is initialized using)-3.198 F F2(pthr)3.199
E(ead_attr_init)-.18 E F0 .699(\(3\) and related)B 2.5(functions. If)108
372 R F3(attr)2.83 E F0(is NULL, then the thread is created with def)
3.23 E(ault attrib)-.1 E(utes.)-.2 E .122
(Before returning, a successful call to)108 388.8 R F2(pthr)2.621 E
(ead_cr)-.18 E(eate)-.18 E F0 .121(\(\) stores the ID of the ne)B 2.621
(wt)-.25 G .121(hread in the b)-2.621 F(uf)-.2 E .121(fer pointed)-.25 F
(to by)108 400.8 Q F3(thr)2.63 E(ead)-.37 E F0 2.5(;t).77 G(his identi\
\214er is used to refer to the thread in subsequent calls to other pthr\
eads functions.)-2.5 E 1.525(The ne)108 417.6 R 4.025(wt)-.25 G 1.525
(hread inherits a cop)-4.025 F 4.025(yo)-.1 G 4.025(ft)-4.025 G 1.525
(he creating thread')-4.025 F 4.025(ss)-.55 G 1.526(ignal mask \()-4.025
F F2(pthr)A(ead_sigmask)-.18 E F0 4.026(\(3\)\). The)B 1.526(set of)
4.026 F .438(pending signals for the ne)108 429.6 R 2.938(wt)-.25 G .438
(hread is empty \()-2.938 F F2(sigpending)A F0 2.937(\(2\)\). The)B(ne)
2.937 E 2.937(wt)-.25 G .437(hread does not inherit the creating)-2.937
F(thread')108 441.6 Q 2.5(sa)-.55 G(lternate signal stack \()-2.5 E F2
(sigaltstack)A F0(\(2\)\).)A(The ne)108 458.4 Q 2.5(wt)-.25 G
(hread inherits the calling thread')-2.5 E 2.5<738d>-.55 G
(oating-point en)-2.5 E(vironment \()-.4 E F2(fen)A(v)-.4 E F0(\(3\)\).)
A(The initial v)108 475.2 Q(alue of the ne)-.25 E 2.5(wt)-.25 G(hread')
-2.5 E 2.5(sC)-.55 G(PU-time clock is 0 \(see)-2.5 E F2(pthr)2.5 E
(ead_getcpuclockid)-.18 E F0(\(3\)\).)A F2(Linux-speci\214c details)87
492 Q F0 .411(The ne)108 504 R 2.911(wt)-.25 G .411
(hread inherits copies of the calling thread')-2.911 F 2.911(sc)-.55 G
.411(apability sets \(see)-2.911 F F2(capabilities)2.912 E F0 .412
(\(7\)\) and CPU af)B(\214nity)-.25 E(mask \(see)108 516 Q F2
(sched_setaf\214nity)2.5 E F0(\(2\)\).)A F1(RETURN V)72 532.8 Q(ALUE)
-1.478 E F0 .065(On success,)108 544.8 R F2(pthr)2.565 E(ead_cr)-.18 E
(eate)-.18 E F0 .064(\(\) returns 0; on error)B 2.564(,i)-.4 G 2.564(tr)
-2.564 G .064(eturns an error number)-2.564 F 2.564(,a)-.4 G .064
(nd the contents of)-2.564 F F3(*thr)1.784 E(ead)-.37 E F0(are)2.564 E
(unde\214ned.)108 556.8 Q F1(ERR)72 573.6 Q(ORS)-.329 E F2(EA)108 585.6
Q(GAIN)-.55 E F0(Insuf)144 597.6 Q
(\214cient resources to create another thread.)-.25 E F2(EA)108 614.4 Q
(GAIN)-.55 E F0 2.929(As)144 626.4 S .429
(ystem-imposed limit on the number of threads w)-2.929 F .429
(as encountered.)-.1 F .43(There are a number of limits)5.429 F .404
(that may trigger this error: the)144 638.4 R F2(RLIMIT_NPR)2.904 E(OC)
-.3 E F0 .404(soft resource limit \(set via)2.904 F F2(setrlimit)2.903 E
F0 .403(\(2\)\), which)B .966
(limits the number of processes and threads for a real user ID, w)144
650.4 R .967(as reached; the k)-.1 F(ernel')-.1 E 3.467(ss)-.55 G
(ystem-)-3.467 E 1.679
(wide limit on the number of processes and threads,)144 662.4 R F3(/pr)
5.329 E(oc/sys/k)-.45 E(ernel/thr)-.1 E(eads-max)-.37 E F0 4.179(,w).53
G 1.679(as reached)-4.279 F(\(see)144 674.4 Q F2(pr)4.819 E(oc)-.18 E F0
2.319(\(5\)\); or the maximum number of PIDs,)B F3(/pr)5.969 E(oc/sys/k)
-.45 E(ernel/pid_max)-.1 E F0 4.819(,w).53 G 2.319(as reached \(see)
-4.919 F F2(pr)144 686.4 Q(oc)-.18 E F0(\(5\)\).)A F2(EINV)108 703.2 Q
(AL)-1.35 E F0(In)144 715.2 Q -.25(va)-.4 G(lid settings in).25 E F3
(attr)2.83 E F0(.).73 E 184.28(Linux 2020-11-01)72 768 R(1)205.67 E 0 Cg
EP
%%Page: 2 2
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF(PTHREAD_CREA)72 48 Q 72.9(TE\(3\) Linux)-1.11 F
(Programmer')2.5 E 2.5(sM)-.55 G 72.9(anual PTHREAD_CREA)-2.5 F(TE\(3\))
-1.11 E/F1 10/Times-Bold@0 SF(EPERM)108 84 Q F0
(No permission to set the scheduling polic)144 96 Q 2.5(ya)-.15 G
(nd parameters speci\214ed in)-2.5 E/F2 10/Times-Italic@0 SF(attr)2.83 E
F0(.).73 E/F3 10.95/Times-Bold@0 SF -1.04(AT)72 112.8 S(TRIB)1.04 E
(UTES)-.11 E F0 -.15(Fo)108 124.8 S 2.5(ra).15 G 2.5(ne)-2.5 G
(xplanation of the terms used in this section, see)-2.65 E F1(attrib)2.5
E(utes)-.2 E F0(\(7\).)A .4 LW 309.16 134.1 108 134.1 DL F1 44.91
(Interface Attrib)113 143.6 R 27.41(ute V)-.2 F(alue)-.92 E 309.16 148.1
108 148.1 DL F0(Thread safety)199.28 157.6 Q(MT)15 E(-Safe)-.92 E F1
(pthr)113 157.6 Q(ead_cr)-.18 E(eate)-.18 E F0(\(\))A 309.16 162.1 108
162.1 DL 309.16 134.1 309.16 162.1 DL 108 134.1 108 162.1 DL 261.48
134.1 261.48 162.1 DL 191.78 134.1 191.78 162.1 DL F3(CONFORMING T)72
186.4 Q(O)-.197 E F0(POSIX.1-2001, POSIX.1-2008.)108 198.4 Q F3(NO)72
215.2 Q(TES)-.438 E F0(See)108 227.2 Q F1(pthr)2.573 E(ead_self)-.18 E
F0 .072(\(3\) for further information on the thread ID returned in)B F2
(*thr)1.792 E(ead)-.37 E F0(by)2.572 E F1(pthr)2.572 E(ead_cr)-.18 E
(eate)-.18 E F0 2.572(\(\). Un-)B .658
(less real-time scheduling policies are being emplo)108 239.2 R .658
(yed, after a call to)-.1 F F1(pthr)3.158 E(ead_cr)-.18 E(eate)-.18 E F0
.658(\(\), it is indeterminate)B(which thread\212the caller or the ne)
108 251.2 Q 2.5(wt)-.25 G(hread\212will ne)-2.5 E(xt e)-.15 E -.15(xe)
-.15 G(cute.).15 E 5.133(At)108 268 S 2.633(hread may either be)-5.133 F
F2(joinable)6.873 E F0(or)5.313 E F2(detac)5.483 E(hed)-.15 E F0 7.633
(.I).77 G 5.133(fat)-7.633 G 2.633
(hread is joinable, then another thread can call)-5.133 F F1(pthr)108
280 Q(ead_join)-.18 E F0 .521(\(3\) to w)B .522
(ait for the thread to terminate and fetch its e)-.1 F .522(xit status.)
-.15 F .522(Only when a terminated join-)5.522 F 1.445(able thread has \
been joined are the last of its resources released back to the system.)
108 292 R 1.444(When a detached)6.444 F .316(thread terminates, its res\
ources are automatically released back to the system: it is not possibl\
e to join with)108 304 R .658(the thread in order to obtain its e)108
316 R .657(xit status.)-.15 F .657
(Making a thread detached is useful for some types of daemon)5.657 F
.165(threads whose e)108 328 R .165
(xit status the application does not need to care about.)-.15 F .165
(By def)5.165 F .165(ault, a ne)-.1 F 2.666(wt)-.25 G .166
(hread is created in)-2.666 F 2.773(aj)108 340 S .273
(oinable state, unless)-2.773 F F2(attr)3.103 E F0 -.1(wa)3.503 G 2.773
(ss).1 G .272(et to create the thread in a detached state \(using)-2.773
F F1(pthr)2.772 E(ead_attr_setdetach-)-.18 E(state)108 352 Q F0
(\(3\)\).)A .054(Under the NPTL threading implementation, if the)108
368.8 R F1(RLIMIT_ST)2.555 E -.55(AC)-.9 G(K).55 E F0 .055
(soft resource limit)2.555 F F2 .055(at the time the pr)2.885 F(o-)-.45
E(gr)108 380.8 Q .365(am started)-.15 F F0 .364(has an)2.865 F 2.864(yv)
-.15 G .364(alue other than "unlimited", then it determines the def)
-3.114 F .364(ault stack size of ne)-.1 F 2.864(wt)-.25 G(hreads.)-2.864
E(Using)108 392.8 Q F1(pthr)2.84 E(ead_attr_setstacksize)-.18 E F0 .34
(\(3\), the stack size attrib)B .341(ute can be e)-.2 F .341
(xplicitly set in the)-.15 F F2(attr)3.171 E F0(ar)3.571 E .341
(gument used)-.18 F .557
(to create a thread, in order to obtain a stack size other than the def)
108 404.8 R 3.057(ault. If)-.1 F(the)3.057 E F1(RLIMIT_ST)3.057 E -.55
(AC)-.9 G(K).55 E F0(resource)3.057 E .268
(limit is set to "unlimited", a per)108 416.8 R .268(-architecture v)-.2
F .269(alue is used for the stack size.)-.25 F .269(Here is the v)5.269
F .269(alue for a fe)-.25 F 2.769(wa)-.25 G -.2(r-)-2.769 G
(chitectures:)108 428.8 Q 297.49 438.1 144 438.1 DL F1(Ar)149 447.6 Q
(chitectur)-.18 E 15(eD)-.18 G(efault stack size)-15 E 297.49 452.1 144
452.1 DL F0 100.15(i386 2)149 461.6 R(MB)2.5 E 297.49 466.1 144 466.1 DL
89.05(IA-64 32)149 475.6 R(MB)2.5 E 297.49 480.1 144 480.1 DL(Po)149
489.6 Q 80.4(werPC 4)-.25 F(MB)2.5 E 297.49 494.1 144 494.1 DL 94.59
(S/390 2)149 503.6 R(MB)2.5 E 297.49 508.1 144 508.1 DL 81.83
(Sparc-32 2)149 517.6 R(MB)2.5 E 297.49 522.1 144 522.1 DL 81.83
(Sparc-64 4)149 531.6 R(MB)2.5 E 297.49 536.1 144 536.1 DL 87.93
(x86_64 2)149 545.6 R(MB)2.5 E 297.49 550.1 144 550.1 DL 297.49 438.1
297.49 550.1 DL 144 438.1 144 550.1 DL 210.56 438.1 210.56 550.1 DL F3
-.11(BU)72 562.4 S(GS).11 E F0 .737(In the obsolete LinuxThreads implem\
entation, each of the threads in a process has a dif)108 574.4 R .736
(ferent process ID.)-.25 F .064(This is in violation of the POSIX threa\
ds speci\214cation, and is the source of man)108 586.4 R 2.564(yo)-.15 G
.065(ther nonconformances to)-2.564 F(the standard; see)108 598.4 Q F1
(pthr)2.5 E(eads)-.18 E F0(\(7\).)A F3(EXAMPLES)72 615.2 Q F0 .029
(The program belo)108 627.2 R 2.529(wd)-.25 G .028
(emonstrates the use of)-2.529 F F1(pthr)2.528 E(ead_cr)-.18 E(eate)-.18
E F0 .028(\(\), as well as a number of other functions in the)B
(pthreads API.)108 639.2 Q .505(In the follo)108 656 R .505
(wing run, on a system pro)-.25 F .506
(viding the NPTL threading implementation, the stack size def)-.15 F
.506(aults to)-.1 F(the v)108 668 Q(alue gi)-.25 E -.15(ve)-.25 G 2.5
(nb).15 G 2.5(yt)-2.5 G(he "stack size" resource limit:)-2.5 E/F4 10
/Courier@0 SF($)128 684.8 Q/F5 10/Courier-Bold@0 SF(ulimit \255s)6 E F4
66(8192 #)128 696.8 R(The stack size limit is 8 MB \(0x800000 bytes\))6
E($)128 708.8 Q F5(./a.out hola salut servus)6 E F4
(Thread 1: top of stack near 0xb7dd03b8; argv_string=hola)128 720.8 Q F0
184.28(Linux 2020-11-01)72 768 R(2)205.67 E 0 Cg EP
%%Page: 3 3
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF(PTHREAD_CREA)72 48 Q 72.9(TE\(3\) Linux)-1.11 F
(Programmer')2.5 E 2.5(sM)-.55 G 72.9(anual PTHREAD_CREA)-2.5 F(TE\(3\))
-1.11 E/F1 10/Courier@0 SF
(Thread 2: top of stack near 0xb75cf3b8; argv_string=salut)128 84 Q
(Thread 3: top of stack near 0xb6dce3b8; argv_string=servus)128 96 Q
(Joined with thread 1; returned value was HOLA)128 108 Q
(Joined with thread 2; returned value was SALUT)128 120 Q
(Joined with thread 3; returned value was SERVUS)128 132 Q F0 .634
(In the ne)108 148.8 R .634(xt run, the program e)-.15 F .633
(xplicitly sets a stack size of 1)-.15 F .633(MB \(using)2.5 F/F2 10
/Times-Bold@0 SF(pthr)3.133 E(ead_attr_setstacksize)-.18 E F0 .633
(\(3\)\) for)B(the created threads:)108 160.8 Q F1($)128 177.6 Q/F3 10
/Courier-Bold@0 SF(./a.out \255s 0x100000 hola salut servus)6 E F1
(Thread 1: top of stack near 0xb7d723b8; argv_string=hola)128 189.6 Q
(Thread 2: top of stack near 0xb7c713b8; argv_string=salut)128 201.6 Q
(Thread 3: top of stack near 0xb7b703b8; argv_string=servus)128 213.6 Q
(Joined with thread 1; returned value was HOLA)128 225.6 Q
(Joined with thread 2; returned value was SALUT)128 237.6 Q
(Joined with thread 3; returned value was SERVUS)128 249.6 Q F2(Pr)87
266.4 Q(ogram sour)-.18 E(ce)-.18 E F1(#include <pthread.h>)108 290.4 Q
(#include <string.h>)108 302.4 Q(#include <stdio.h>)108 314.4 Q
(#include <stdlib.h>)108 326.4 Q(#include <unistd.h>)108 338.4 Q
(#include <errno.h>)108 350.4 Q(#include <ctype.h>)108 362.4 Q
(#define handle_error_en\(en, msg\) \\)108 386.4 Q
(do { errno = en; perror\(msg\); exit\(EXIT_FAILURE\); } while \(0\))156
398.4 Q(#define handle_error\(msg\) \\)108 422.4 Q
(do { perror\(msg\); exit\(EXIT_FAILURE\); } while \(0\))156 434.4 Q
(struct thread_info {)108 458.4 Q
(/* Used as argument to thread_start\(\) */)24 E(pthread_t thread_id;)
132 470.4 Q(/* ID returned by pthread_create\(\) */)48 E 36
(int thread_num; /*)132 482.4 R(Application\255defined thread # */)6 E
24(char *argv_string;)132 494.4 R(/* From command\255line argument */)36
E(};)108 506.4 Q
(/* Thread start function: display address near top of our stack,)108
530.4 Q(and return upper\255cased copy of argv_string */)126 542.4 Q
(static void *)108 566.4 Q(thread_start\(void *arg\))108 578.4 Q({)108
590.4 Q(struct thread_info *tinfo = arg;)132 602.4 Q(char *uargv;)132
614.4 Q(printf\("Thread %d: top of stack near %p; argv_string=%s\\n",)
132 638.4 Q(tinfo\255>thread_num, &p, tinfo\255>argv_string\);)180 650.4
Q(uargv = strdup\(tinfo\255>argv_string\);)132 674.4 Q
(if \(uargv == NULL\))132 686.4 Q(handle_error\("strdup"\);)156 698.4 Q
(for \(char *p = uargv; *p != \010\\0\010; p++\))132 722.4 Q F0 184.28
(Linux 2020-11-01)72 768 R(3)205.67 E 0 Cg EP
%%Page: 4 4
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF(PTHREAD_CREA)72 48 Q 72.9(TE\(3\) Linux)-1.11 F
(Programmer')2.5 E 2.5(sM)-.55 G 72.9(anual PTHREAD_CREA)-2.5 F(TE\(3\))
-1.11 E/F1 10/Courier@0 SF(*p = toupper\(*p\);)156 84 Q(return uargv;)
132 108 Q(})108 120 Q(int)108 144 Q(main\(int argc, char *argv[]\))108
156 Q({)108 168 Q(int s, opt, num_threads;)132 180 Q
(pthread_attr_t attr;)132 192 Q(size_t stack_size;)132 204 Q(void *res;)
132 216 Q
(/* The "\255s" option specifies a stack size for our threads */)132 240
Q(stack_size = \2551;)132 264 Q
(while \(\(opt = getopt\(argc, argv, "s:"\)\) != \2551\) {)132 276 Q
(switch \(opt\) {)156 288 Q(case \010s\010:)156 300 Q
(stack_size = strtoul\(optarg, NULL, 0\);)180 312 Q(break;)180 324 Q
(default:)156 348 Q
(fprintf\(stderr, "Usage: %s [\255s stack-size] arg...\\n",)180 360 Q
(argv[0]\);)228 372 Q(exit\(EXIT_FAILURE\);)180 384 Q(})156 396 Q(})132
408 Q(num_threads = argc \255 optind;)132 432 Q
(/* Initialize thread creation attributes */)132 456 Q 6(s=p)132 480 S
(thread_attr_init\(&attr\);)-6 E(if \(s != 0\))132 492 Q
(handle_error_en\(s, "pthread_attr_init"\);)156 504 Q
(if \(stack_size > 0\) {)132 528 Q 6(s=p)156 540 S
(thread_attr_setstacksize\(&attr, stack_size\);)-6 E(if \(s != 0\))156
552 Q(handle_error_en\(s, "pthread_attr_setstacksize"\);)180 564 Q(})132
576 Q(/* Allocate memory for pthread_create\(\) arguments */)132 600 Q
(struct thread_info *tinfo = calloc\(num_threads, sizeof\(*tinfo\)\);)
132 624 Q(if \(tinfo == NULL\))132 636 Q(handle_error\("calloc"\);)156
648 Q(/* Create one thread for each command\255line argument */)132 672
Q(for \(int tnum = 0; tnum < num_threads; tnum++\) {)132 696 Q
(tinfo[tnum].thread_num = tnum + 1;)156 708 Q
(tinfo[tnum].argv_string = argv[optind + tnum];)156 720 Q F0 184.28
(Linux 2020-11-01)72 768 R(4)205.67 E 0 Cg EP
%%Page: 5 5
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF(PTHREAD_CREA)72 48 Q 72.9(TE\(3\) Linux)-1.11 F
(Programmer')2.5 E 2.5(sM)-.55 G 72.9(anual PTHREAD_CREA)-2.5 F(TE\(3\))
-1.11 E/F1 10/Courier@0 SF
(/* The pthread_create\(\) call stores the thread ID into)156 84 Q
(corresponding element of tinfo[] */)174 96 Q 6(s=p)156 120 S
(thread_create\(&tinfo[tnum].thread_id, &attr,)-6 E
(&thread_start, &tinfo[tnum]\);)270 132 Q(if \(s != 0\))156 144 Q
(handle_error_en\(s, "pthread_create"\);)180 156 Q(})132 168 Q
(/* Destroy the thread attributes object, since it is no)132 192 Q
(longer needed */)150 204 Q 6(s=p)132 228 S
(thread_attr_destroy\(&attr\);)-6 E(if \(s != 0\))132 240 Q
(handle_error_en\(s, "pthread_attr_destroy"\);)156 252 Q
(/* Now join with each thread, and display its returned value */)132 276
Q(for \(int tnum = 0; tnum < num_threads; tnum++\) {)132 300 Q 6(s=p)156
312 S(thread_join\(tinfo[tnum].thread_id, &res\);)-6 E(if \(s != 0\))156
324 Q(handle_error_en\(s, "pthread_join"\);)180 336 Q
(printf\("Joined with thread %d; returned value was %s\\n",)156 360 Q
(tinfo[tnum].thread_num, \(char *\) res\);)204 372 Q 30(free\(res\); /*)
156 384 R(Free memory allocated by thread */)6 E(})132 396 Q
(free\(tinfo\);)132 420 Q(exit\(EXIT_SUCCESS\);)132 432 Q(})108 444 Q/F2
10.95/Times-Bold@0 SF(SEE ALSO)72 460.8 Q/F3 10/Times-Bold@0 SF
(getrlimit)108 472.8 Q F0(\(2\),)A F3(pthr)2.5 E(ead_attr_init)-.18 E F0
(\(3\),)A F3(pthr)2.5 E(ead_cancel)-.18 E F0(\(3\),)A F3(pthr)2.5 E
(ead_detach)-.18 E F0(\(3\),)A F3(pthr)2.5 E(ead_equal)-.18 E F0(\(3\),)
A F3(pthr)108 484.8 Q(ead_exit)-.18 E F0(\(3\),)A F3(pthr)2.5 E
(ead_getattr_np)-.18 E F0(\(3\),)A F3(pthr)2.5 E(ead_join)-.18 E F0
(\(3\),)A F3(pthr)2.5 E(ead_self)-.18 E F0(\(3\),)A F3(pthr)108 496.8 Q
(ead_setattr_default_np)-.18 E F0(\(3\),)A F3(pthr)2.5 E(eads)-.18 E F0
(\(7\))A F2(COLOPHON)72 513.6 Q F0
(This page is part of release 5.10 of the Linux)108 525.6 Q/F4 10
/Times-Italic@0 SF(man-pa)2.88 E -.1(ge)-.1 G(s).1 E F0 2.5(project. A)
2.77 F(description of the project, information)2.5 E(about reporting b)
108 537.6 Q(ugs, and the latest v)-.2 E
(ersion of this page, can be found at)-.15 E(https://www)108 549.6 Q(.k)
-.65 E(ernel.or)-.1 E(g/doc/man\255pages/.)-.18 E 184.28
(Linux 2020-11-01)72 768 R(5)205.67 E 0 Cg EP
%%Trailer
end
%%EOF
