%!PS-Adobe-3.0
%%Creator: groff version 1.22.4
%%CreationDate: Fri Nov 25 07:36:17 2022
%%DocumentNeededResources: font Times-Roman
%%+ font Times-Bold
%%+ font Times-Italic
%%+ font Courier
%%DocumentSuppliedResources: procset grops 1.22 4
%%Pages: 6
%%PageOrder: Ascend
%%DocumentMedia: Default 595 842 0 () ()
%%Orientation: Portrait
%%EndComments
%%BeginDefaults
%%PageMedia: Default
%%EndDefaults
%%BeginProlog
%%BeginResource: procset grops 1.22 4
%!PS-Adobe-3.0 Resource-ProcSet
/setpacking where{
pop
currentpacking
true setpacking
}if
/grops 120 dict dup begin
/SC 32 def
/A/show load def
/B{0 SC 3 -1 roll widthshow}bind def
/C{0 exch ashow}bind def
/D{0 exch 0 SC 5 2 roll awidthshow}bind def
/E{0 rmoveto show}bind def
/F{0 rmoveto 0 SC 3 -1 roll widthshow}bind def
/G{0 rmoveto 0 exch ashow}bind def
/H{0 rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/I{0 exch rmoveto show}bind def
/J{0 exch rmoveto 0 SC 3 -1 roll widthshow}bind def
/K{0 exch rmoveto 0 exch ashow}bind def
/L{0 exch rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/M{rmoveto show}bind def
/N{rmoveto 0 SC 3 -1 roll widthshow}bind def
/O{rmoveto 0 exch ashow}bind def
/P{rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/Q{moveto show}bind def
/R{moveto 0 SC 3 -1 roll widthshow}bind def
/S{moveto 0 exch ashow}bind def
/T{moveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/SF{
findfont exch
[exch dup 0 exch 0 exch neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/MF{
findfont
[5 2 roll
0 3 1 roll
neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/level0 0 def
/RES 0 def
/PL 0 def
/LS 0 def
/MANUAL{
statusdict begin/manualfeed true store end
}bind def
/PLG{
gsave newpath clippath pathbbox grestore
exch pop add exch pop
}bind def
/BP{
/level0 save def
1 setlinecap
1 setlinejoin
DEFS/BPhook known{DEFS begin BPhook end}if
72 RES div dup scale
LS{
90 rotate
}{
0 PL translate
}ifelse
1 -1 scale
}bind def
/EP{
level0 restore
showpage
}def
/DA{
newpath arcn stroke
}bind def
/SN{
transform
.25 sub exch .25 sub exch
round .25 add exch round .25 add exch
itransform
}bind def
/DL{
SN
moveto
SN
lineto stroke
}bind def
/DC{
newpath 0 360 arc closepath
}bind def
/TM matrix def
/DE{
TM currentmatrix pop
translate scale newpath 0 0 .5 0 360 arc closepath
TM setmatrix
}bind def
/RC/rcurveto load def
/RL/rlineto load def
/ST/stroke load def
/MT/moveto load def
/CL/closepath load def
/Fr{
setrgbcolor fill
}bind def
/setcmykcolor where{
pop
/Fk{
setcmykcolor fill
}bind def
}if
/Fg{
setgray fill
}bind def
/FL/fill load def
/LW/setlinewidth load def
/Cr/setrgbcolor load def
/setcmykcolor where{
pop
/Ck/setcmykcolor load def
}if
/Cg/setgray load def
/RE{
findfont
dup maxlength 1 index/FontName known not{1 add}if dict begin
{
1 index/FID ne
2 index/UniqueID ne
and
{def}{pop pop}ifelse
}forall
/Encoding exch def
dup/FontName exch def
currentdict end definefont pop
}bind def
/DEFS 0 def
/EBEGIN{
moveto
DEFS begin
}bind def
/EEND/end load def
/CNT 0 def
/level1 0 def
/PBEGIN{
/level1 save def
translate
div 3 1 roll div exch scale
neg exch neg exch translate
0 setgray
0 setlinecap
1 setlinewidth
0 setlinejoin
10 setmiterlimit
[]0 setdash
/setstrokeadjust where{
pop
false setstrokeadjust
}if
/setoverprint where{
pop
false setoverprint
}if
newpath
/CNT countdictstack def
userdict begin
/showpage{}def
/setpagedevice{}def
mark
}bind def
/PEND{
cleartomark
countdictstack CNT sub{end}repeat
level1 restore
}bind def
end def
/setpacking where{
pop
setpacking
}if
%%EndResource
%%EndProlog
%%BeginSetup
%%BeginFeature: *PageSize Default
<< /PageSize [ 595 842 ] /ImagingBBox null >> setpagedevice
%%EndFeature
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-Italic
%%IncludeResource: font Courier
grops begin/DEFS 1 dict def DEFS begin/u{.001 mul}bind def end/RES 72
def/PL 841.89 def/LS false def/ENC0[/asciicircum/asciitilde/Scaron
/Zcaron/scaron/zcaron/Ydieresis/trademark/quotesingle/Euro/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/space/exclam/quotedbl/numbersign/dollar/percent
/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen
/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon
/semicolon/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright/circumflex
/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y
/z/braceleft/bar/braceright/tilde/.notdef/quotesinglbase/guillemotleft
/guillemotright/bullet/florin/fraction/perthousand/dagger/daggerdbl
/endash/emdash/ff/fi/fl/ffi/ffl/dotlessi/dotlessj/grave/hungarumlaut
/dotaccent/breve/caron/ring/ogonek/quotedblleft/quotedblright/oe/lslash
/quotedblbase/OE/Lslash/.notdef/exclamdown/cent/sterling/currency/yen
/brokenbar/section/dieresis/copyright/ordfeminine/guilsinglleft
/logicalnot/minus/registered/macron/degree/plusminus/twosuperior
/threesuperior/acute/mu/paragraph/periodcentered/cedilla/onesuperior
/ordmasculine/guilsinglright/onequarter/onehalf/threequarters
/questiondown/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE
/Ccedilla/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn
/germandbls/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide/oslash
/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis]def
/Courier@0 ENC0/Courier RE/Times-Italic@0 ENC0/Times-Italic RE
/Times-Bold@0 ENC0/Times-Bold RE/Times-Roman@0 ENC0/Times-Roman RE
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 125.12(SELECT\(2\) Linux)72 48 R(Programmer')2.5
E 2.5(sM)-.55 G 125.12(anual SELECT\(2\))-2.5 F/F1 10.95/Times-Bold@0 SF
-.219(NA)72 84 S(ME).219 E F0(select, pselect, FD_CLR, FD_ISSET)108 96 Q
2.5(,F)-.74 G(D_SET)-2.5 E 2.5(,F)-.74 G(D_ZER)-2.5 E 2.5(O\255s)-.4 G
(ynchronous I/O multiple)-2.5 E(xing)-.15 E F1(SYNOPSIS)72 112.8 Q/F2 10
/Times-Bold@0 SF(#include <sys/select.h>)108 124.8 Q(int select\(int)108
141.6 Q/F3 10/Times-Italic@0 SF(nfds)2.86 E F2 2.5(,f).27 G(d_set *)-2.5
E F3 -.37(re)C(adfds).37 E F2 2.5(,f).27 G(d_set *)-2.5 E F3(writefds)
.34 E F2(,).27 E(fd_set *)135.5 153.6 Q F3 -.2(ex)C(ceptfds).2 E F2 2.5
(,s).27 G(truct time)-2.5 E -.1(va)-.15 G 2.5(l*).1 G F3(timeout)-2.37 E
F2(\);).68 E -.1(vo)108 170.4 S(id FD_CLR\(int).1 E F3(fd)4.47 E F2 2.5
(,f).77 G(d_set *)-2.5 E F3(set).34 E F2(\);).68 E 2.5
(int FD_ISSET\(int)108 182.4 R F3(fd)4.47 E F2 2.5(,f).77 G(d_set *)-2.5
E F3(set).34 E F2(\);).68 E -.1(vo)108 194.4 S(id FD_SET\(int).1 E F3
(fd)4.47 E F2 2.5(,f).77 G(d_set *)-2.5 E F3(set).34 E F2(\);).68 E -.1
(vo)108 206.4 S(id FD_ZER).1 E(O\(fd_set *)-.3 E F3(set).34 E F2(\);).68
E(int pselect\(int)108 223.2 Q F3(nfds)2.86 E F2 2.5(,f).27 G(d_set *)
-2.5 E F3 -.37(re)C(adfds).37 E F2 2.5(,f).27 G(d_set *)-2.5 E F3
(writefds).34 E F2(,).27 E(fd_set *)138 235.2 Q F3 -.2(ex)C(ceptfds).2 E
F2 2.5(,c).27 G(onst struct timespec *)-2.5 E F3(timeout).13 E F2(,).68
E(const sigset_t *)138 247.2 Q F3(sigmask).34 E F2(\);).67 E F0
(Feature T)88 264 Q(est Macro Requirements for glibc \(see)-.7 E F2
(featur)2.5 E(e_test_macr)-.18 E(os)-.18 E F0(\(7\)\):)A F2(pselect)108
280.8 Q F0(\(\): _POSIX_C_SOURCE >= 200112L)A F1(DESCRIPTION)72 297.6 Q
F2(select)108 309.6 Q F0 .37(\(\) allo)B .37
(ws a program to monitor multiple \214le descriptors, w)-.25 F .37
(aiting until one or more of the \214le descrip-)-.1 F .748(tors become\
 "ready" for some class of I/O operation \(e.g., input possible\).)108
321.6 R 3.248<418c>5.748 G .749(le descriptor is considered)-3.248 F
2.066(ready if it is possible to perform a corresponding I/O operation \
\(e.g.,)108 333.6 R F2 -.18(re)4.565 G(ad).18 E F0 2.065
(\(2\), or a suf)B 2.065(\214ciently small)-.25 F F2(write)108 345.6 Q
F0(\(2\)\) without blocking.)A F2(select)108 362.4 Q F0 .228
(\(\) can monitor only \214le descriptors numbers that are less than)B
F2(FD_SETSIZE)2.728 E F0(;)A F2(poll)2.728 E F0 .228(\(2\) and)B F2
(epoll)2.728 E F0 .228(\(7\) do)B(not ha)108 374.4 Q .3 -.15(ve t)-.2 H
(his limitation.).15 E(See B)5 E(UGS.)-.1 E F2(File descriptor sets)87
391.2 Q F0 1.765(The principal ar)108 403.2 R 1.765(guments of)-.18 F F2
(select)4.265 E F0 1.765
(\(\) are three "sets" of \214le descriptors \(declared with the type)B
F3(fd_set)6.234 E F0(\),).68 E .197(which allo)108 415.2 R 2.697(wt)-.25
G .197(he caller to w)-2.697 F .197(ait for three classes of e)-.1 F
-.15(ve)-.25 G .198(nts on the speci\214ed set of \214le descriptors.)
.15 F .198(Each of the)5.198 F F3(fd_set)109.97 427.2 Q F0(ar)3.638 E
.457(guments may be speci\214ed as NULL if no \214le descriptors are to\
 be w)-.18 F .457(atched for the corresponding)-.1 F(class of e)108
439.2 Q -.15(ve)-.25 G(nts.).15 E F2 .006(Note well)108 456 R F0 2.506
(:U)C .007(pon return, each of the \214le descriptor sets is modi\214ed\
 in place to indicate which \214le descriptors)-2.506 F .645
(are currently "ready".)108 468 R .645(Thus, if using)5.645 F F2(select)
3.145 E F0 .645(\(\) within a loop, the sets)B F3 .644(must be r)3.145 F
(einitialized)-.37 E F0 .644(before each call.)3.144 F .685
(The implementation of the)108 480 R F3(fd_set)5.155 E F0(ar)3.865 E
.685(guments as v)-.18 F .686(alue-result ar)-.25 F .686
(guments is a design error that is a)-.18 F -.2(vo)-.2 G .686(ided in).2
F F2(poll)108 492 Q F0(\(2\) and)A F2(epoll)2.5 E F0(\(7\).)A(The conte\
nts of a \214le descriptor set can be manipulated using the follo)108
508.8 Q(wing macros:)-.25 E F2(FD_ZER)108 525.6 Q(O)-.3 E F0(\(\))A .14
(This macro clears \(remo)144 537.6 R -.15(ve)-.15 G 2.64(sa).15 G .14
(ll \214le descriptors from\))-2.64 F F3(set)2.98 E F0 5.14(.I).68 G
2.64(ts)-5.14 G .14(hould be emplo)-2.64 F .14
(yed as the \214rst step in)-.1 F(initializing a \214le descriptor set.)
144 549.6 Q F2(FD_SET)108 566.4 Q F0(\(\))A .127
(This macro adds the \214le descriptor)144 578.4 R F3(fd)4.597 E F0(to)
3.397 E F3(set)2.967 E F0 5.127(.A).68 G .127
(dding a \214le descriptor that is already present in the)-5.127 F
(set is a no-op, and does not produce an error)144 590.4 Q(.)-.55 E F2
(FD_CLR)108 607.2 Q F0(\(\))A .345(This macro remo)144 619.2 R -.15(ve)
-.15 G 2.845(st).15 G .345(he \214le descriptor)-2.845 F F3(fd)4.815 E
F0(from)3.614 E F3(set)3.184 E F0 5.344(.R).68 G(emo)-5.344 E .344
(ving a \214le descriptor that is not present)-.15 F
(in the set is a no-op, and does not produce an error)144 631.2 Q(.)-.55
E F2(FD_ISSET)108 648 Q F0(\(\))A F2(select)144 660 Q F0 .484(\(\) modi\
\214es the contents of the sets according to the rules described belo)B
4.284 -.65(w. A)-.25 H .484(fter calling).65 F F2(se-)2.984 E(lect)144
672 Q F0 1.849(\(\), the)B F2(FD_ISSET)4.349 E F0 1.848(\(\) macro can \
be used to test if a \214le descriptor is still present in a set.)B F2
(FD_ISSET)144 684 Q F0(\(\) returns nonzero if the \214le descriptor)A
F3(fd)4.47 E F0(is present in)3.27 E F3(set)2.84 E F0 2.5(,a).68 G
(nd zero if it is not.)-2.5 E F2(Ar)87 700.8 Q(guments)-.1 E F0(The ar)
108 712.8 Q(guments of)-.18 E F2(select)2.5 E F0(\(\) are as follo)A
(ws:)-.25 E 184.28(Linux 2020-11-01)72 768 R(1)205.67 E 0 Cg EP
%%Page: 2 2
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 125.12(SELECT\(2\) Linux)72 48 R(Programmer')2.5
E 2.5(sM)-.55 G 125.12(anual SELECT\(2\))-2.5 F/F1 10/Times-Italic@0 SF
-.37(re)108 84 S(adfds).37 E F0 .319
(The \214le descriptors in this set are w)144 84 R .319
(atched to see if the)-.1 F 2.819(ya)-.15 G .319(re ready for reading.)
-2.819 F 2.819<418c>5.319 G .319(le descriptor is)-2.819 F .437
(ready for reading if a read operation will not block; in particular)144
96 R 2.937(,a\214)-.4 G .437(le descriptor is also ready on)-2.937 F
(end-of-\214le.)144 108 Q(After)144 124.8 Q/F2 10/Times-Bold@0 SF
(select)3.209 E F0 .709(\(\) has returned,)B F1 -.37(re)3.209 G(adfds)
.37 E F0 .709(will be cleared of all \214le descriptors e)3.209 F .71
(xcept for those that are)-.15 F(ready for reading.)144 136.8 Q F1
(writefds)108.34 153.6 Q F0 .377
(The \214le descriptors in this set are w)144 165.6 R .377
(atched to see if the)-.1 F 2.877(ya)-.15 G .377(re ready for writing.)
-2.877 F 2.876<418c>5.377 G .376(le descriptor is)-2.876 F .149
(ready for writing if a write operation will not block.)144 177.6 R(Ho)
5.149 E(we)-.25 E -.15(ve)-.25 G .949 -.4(r, e).15 H -.15(ve).15 G 2.649
(ni).15 G 2.649(fa\214)-2.649 G .149(le descriptor indicates as)-2.649 F
(writable, a lar)144 189.6 Q(ge write may still block.)-.18 E(After)144
206.4 Q F2(select)3.047 E F0 .547(\(\) has returned,)B F1(writefds)3.047
E F0 .547(will be cleared of all \214le descriptors e)3.047 F .547
(xcept for those that are)-.15 F(ready for writing.)144 218.4 Q F1 -.2
(ex)108 235.2 S(ceptfds).2 E F0 .11
(The \214le descriptors in this set are w)144 247.2 R .111
(atched for "e)-.1 F .111(xceptional conditions".)-.15 F -.15(Fo)5.111 G
2.611(re).15 G .111(xamples of some e)-2.761 F(x-)-.15 E
(ceptional conditions, see the discussion of)144 259.2 Q F2(POLLPRI)2.5
E F0(in)2.5 E F2(poll)2.5 E F0(\(2\).)A(After)144 276 Q F2(select)3.968
E F0 1.468(\(\) has returned,)B F1 -.2(ex)3.968 G(ceptfds).2 E F0 1.468
(will be cleared of all \214le descriptors e)3.968 F 1.468
(xcept for those for)-.15 F(which an e)144 288 Q
(xceptional condition has occurred.)-.15 E F1(nfds)108.36 304.8 Q F0
.097(This ar)144 304.8 R .097
(gument should be set to the highest-numbered \214le descriptor in an)
-.18 F 2.597(yo)-.15 G 2.597(ft)-2.597 G .097(he three sets, plus 1.)
-2.597 F(The indicated \214le descriptors in each set are check)144
316.8 Q(ed, up to this limit \(b)-.1 E(ut see B)-.2 E(UGS\).)-.1 E F1
(timeout)108.13 333.6 Q F0(The)144 333.6 Q F1(timeout)3.157 E F0(ar)
3.707 E .527(gument is a)-.18 F F1(time)3.157 E(val)-.15 E F0 .526
(structure \(sho)3.537 F .526(wn belo)-.25 F .526
(w\) that speci\214es the interv)-.25 F .526(al that)-.25 F F2(select)
3.026 E F0(\(\))A(should block w)144 345.6 Q
(aiting for a \214le descriptor to become ready)-.1 E 5(.T)-.65 G
(he call will block until either:)-5 E<83>144 362.4 Q 2.5<618c>154 362.4
S(le descriptor becomes ready;)-2.5 E<83>144 379.2 Q
(the call is interrupted by a signal handler; or)154 379.2 Q<83>144 396
Q(the timeout e)154 396 Q(xpires.)-.15 E 1.897(Note that the)144 412.8 R
F1(timeout)4.527 E F0(interv)5.077 E 1.897
(al will be rounded up to the system clock granularity)-.25 F 4.398(,a)
-.65 G 1.898(nd k)-4.398 F(ernel)-.1 E
(scheduling delays mean that the blocking interv)144 424.8 Q(al may o)
-.25 E -.15(ve)-.15 G(rrun by a small amount.).15 E .898
(If both \214elds of the)144 441.6 R F1(time)3.528 E(val)-.15 E F0 .897
(structure are zero, then)3.907 F F2(select)3.397 E F0 .897
(\(\) returns immediately)B 5.897(.\()-.65 G .897(This is useful)-5.897
F(for polling.\))144 453.6 Q(If)144 470.4 Q F1(timeout)2.764 E F0 .134
(is speci\214ed as NULL,)3.314 F F2(select)2.635 E F0 .135
(\(\) blocks inde\214nitely w)B .135
(aiting for a \214le descriptor to become)-.1 F(ready)144 482.4 Q(.)-.65
E F2(pselect\(\))87 499.2 Q F0(The)108 511.2 Q F2(pselect)2.725 E F0
.225(\(\) system call allo)B .225(ws an application to safely w)-.25 F
.224(ait until either a \214le descriptor becomes ready or)-.1 F
(until a signal is caught.)108 523.2 Q(The operation of)108 540 Q F2
(select)2.5 E F0(\(\) and)A F2(pselect)2.5 E F0
(\(\) is identical, other than these three dif)A(ferences:)-.25 E<83>108
556.8 Q F2(select)118 556.8 Q F0 .832(\(\) uses a timeout that is a)B F1
.832(struct time)3.672 F(val)-.15 E F0 .833
(\(with seconds and microseconds\), while)3.843 F F2(pselect)3.333 E F0
.833(\(\) uses a)B F1(struct timespec)118.34 568.8 Q F0
(\(with seconds and nanoseconds\).)2.81 E<83>108 585.6 Q F2(select)118
585.6 Q F0 .148(\(\) may update the)B F1(timeout)2.778 E F0(ar)3.328 E
.148(gument to indicate ho)-.18 F 2.647(wm)-.25 G .147(uch time w)-2.647
F .147(as left.)-.1 F F2(pselect)5.147 E F0 .147(\(\) does not change)B
(this ar)118 597.6 Q(gument.)-.18 E<83>108 614.4 Q F2(select)118 614.4 Q
F0(\(\) has no)A F1(sigmask)2.84 E F0(ar)3.17 E(gument, and beha)-.18 E
-.15(ve)-.2 G 2.5(sa).15 G(s)-2.5 E F2(pselect)2.5 E F0
(\(\) called with NULL)A F1(sigmask)2.84 E F0(.).67 E F1(sigmask)108.34
631.2 Q F0 .454(is a pointer to a signal mask \(see)3.623 F F2(sigpr)
2.954 E(ocmask)-.18 E F0 .454(\(2\)\); if it is not NULL, then)B F2
(pselect)2.954 E F0 .454(\(\) \214rst replaces)B .222
(the current signal mask by the one pointed to by)108 643.2 R F1
(sigmask)3.062 E F0 2.722(,t).67 G .222
(hen does the "select" function, and then restores)-2.722 F
(the original signal mask.)108 655.2 Q(\(If)5 E F1(sigmask)2.84 E F0
(is NULL, the signal mask is not modi\214ed during the)3.17 E F2
(pselect)2.5 E F0(\(\) call.\))A(Other than the dif)108 672 Q
(ference in the precision of the)-.25 E F1(timeout)2.63 E F0(ar)3.18 E
(gument, the follo)-.18 E(wing)-.25 E F2(pselect)2.5 E F0(\(\) call:)A
/F3 10/Courier@0 SF
(ready = pselect\(nfds, &readfds, &writefds, &exceptfds,)128 688.8 Q
(timeout, &sigmask\);)224 700.8 Q F0(is equi)108 717.6 Q -.25(va)-.25 G
(lent to).25 E F1(atomically)2.83 E F0 -.15(exe)2.82 G(cuting the follo)
.15 E(wing calls:)-.25 E 184.28(Linux 2020-11-01)72 768 R(2)205.67 E 0
Cg EP
%%Page: 3 3
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 125.12(SELECT\(2\) Linux)72 48 R(Programmer')2.5
E 2.5(sM)-.55 G 125.12(anual SELECT\(2\))-2.5 F/F1 10/Courier@0 SF
(sigset_t origmask;)128 84 Q
(pthread_sigmask\(SIG_SETMASK, &sigmask, &origmask\);)128 108 Q
(ready = select\(nfds, &readfds, &writefds, &exceptfds, timeout\);)128
120 Q(pthread_sigmask\(SIG_SETMASK, &origmask, NULL\);)128 132 Q F0 .533
(The reason that)108 148.8 R/F2 10/Times-Bold@0 SF(pselect)3.033 E F0
.533(\(\) is needed is that if one w)B .533(ants to w)-.1 F .533
(ait for either a signal or for a \214le descriptor to)-.1 F .479
(become ready)108 160.8 R 2.979(,t)-.65 G .478
(hen an atomic test is needed to pre)-2.979 F -.15(ve)-.25 G .478
(nt race conditions.).15 F .478(\(Suppose the signal handler sets a)
5.478 F .311(global \215ag and returns.)108 172.8 R .311
(Then a test of this global \215ag follo)5.311 F .312(wed by a call of)
-.25 F F2(select)2.812 E F0 .312(\(\) could hang inde\214nitely)B .076
(if the signal arri)108 184.8 R -.15(ve)-.25 G 2.576(dj).15 G .076
(ust after the test b)-2.576 F .076(ut just before the call.)-.2 F .076
(By contrast,)5.076 F F2(pselect)2.576 E F0 .076(\(\) allo)B .076
(ws one to \214rst block)-.25 F 1.31
(signals, handle the signals that ha)108 196.8 R 1.61 -.15(ve c)-.2 H
1.31(ome in, then call).15 F F2(pselect)3.81 E F0 1.31
(\(\) with the desired)B/F3 10/Times-Italic@0 SF(sigmask)4.15 E F0 3.81
(,a).67 G -.2(vo)-4.01 G 1.31(iding the).2 F(race.\))108 208.8 Q F2
(The timeout)87 225.6 Q F0(The)108 237.6 Q F3(timeout)2.63 E F0(ar)3.18
E(gument for)-.18 E F2(select)2.5 E F0(\(\) is a structure of the follo)
A(wing type:)-.25 E F1(struct timeval {)128 254.4 Q 30(time_t tv_sec;)
152 266.4 R(/* seconds */)54 E(suseconds_t tv_usec;)152 278.4 Q
(/* microseconds */)48 E(};)128 290.4 Q F0(The corresponding ar)108
307.2 Q(gument for)-.18 E F2(pselect)2.5 E F0(\(\) has the follo)A
(wing type:)-.25 E F1(struct timespec {)128 324 Q 30(time_t tv_sec;)152
336 R(/* seconds */)54 E 42(long tv_nsec; /*)152 348 R(nanoseconds */)6
E(};)128 360 Q F0 .371(On Linux,)108 376.8 R F2(select)2.871 E F0 .371
(\(\) modi\214es)B F3(timeout)3.001 E F0 .37(to re\215ect the amount of\
 time not slept; most other implementations do)3.551 F .557
(not do this.)108 388.8 R .557(\(POSIX.1 permits either beha)5.557 F
(vior)-.2 E 3.057(.\) This)-.55 F .558
(causes problems both when Linux code which reads)3.057 F F3(timeout)
108.13 400.8 Q F0 .463(is ported to other operating systems, and when c\
ode is ported to Linux that reuses a)3.643 F F3 .462(struct time)2.962 F
(val)-.15 E F0 .495(for multiple)108 412.8 R F2(select)2.995 E F0 .495
(\(\)s in a loop without reinitializing it.)B(Consider)5.495 E F3
(timeout)3.125 E F0 .495(to be unde\214ned after)3.675 F F2(select)2.995
E F0 .495(\(\) re-)B(turns.)108 424.8 Q/F4 10.95/Times-Bold@0 SF
(RETURN V)72 441.6 Q(ALUE)-1.478 E F0 .671(On success,)108 453.6 R F2
(select)3.171 E F0 .671(\(\) and)B F2(pselect)3.171 E F0 .671(\(\) retu\
rn the number of \214le descriptors contained in the three returned de-)
B .574
(scriptor sets \(that is, the total number of bits that are set in)108
465.6 R F3 -.37(re)3.074 G(adfds).37 E F0(,).27 E F3(writefds)3.414 E F0
(,).27 E F3 -.2(ex)3.074 G(ceptfds).2 E F0 3.074(\). The).27 F .574
(return v)3.074 F(alue)-.25 E(may be zero if the timeout e)108 477.6 Q
(xpired before an)-.15 E 2.5<798c>-.15 G(le descriptors became ready)
-2.5 E(.)-.65 E .75(On error)108 494.4 R 3.25<2cad>-.4 G 3.25(1i)-3.25 G
3.25(sr)-3.25 G .75(eturned, and)-3.25 F F3(errno)3.44 E F0 .749(is set\
 to indicate the error; the \214le descriptor sets are unmodi\214ed, an\
d)3.43 F F3(timeout)108.13 506.4 Q F0(becomes unde\214ned.)3.18 E F4
(ERR)72 523.2 Q(ORS)-.329 E F2(EB)108 535.2 Q(ADF)-.3 E F0 .544(An in)
144 547.2 R -.25(va)-.4 G .544(lid \214le descriptor w).25 F .544(as gi)
-.1 F -.15(ve)-.25 G 3.045(ni).15 G 3.045(no)-3.045 G .545
(ne of the sets.)-3.045 F .545(\(Perhaps a \214le descriptor that w)
5.545 F .545(as already)-.1 F
(closed, or one on which an error has occurred.\))144 559.2 Q(Ho)5 E(we)
-.25 E -.15(ve)-.25 G .8 -.4(r, s).15 H(ee B).4 E(UGS.)-.1 E F2(EINTR)
108 576 Q F0 2.5(As)144 588 S(ignal w)-2.5 E(as caught; see)-.1 E F2
(signal)2.5 E F0(\(7\).)A F2(EINV)108 604.8 Q(AL)-1.35 E F3(nfds)144.36
616.8 Q F0(is ne)2.77 E -.05(ga)-.15 G(ti).05 E .3 -.15(ve o)-.25 H 2.5
(re).15 G(xceeds the)-2.65 E F2(RLIMIT_NOFILE)2.5 E F0
(resource limit \(see)2.5 E F2(getrlimit)2.5 E F0(\(2\)\).)A F2(EINV)108
633.6 Q(AL)-1.35 E F0(The v)144 645.6 Q(alue contained within)-.25 E F3
(timeout)2.63 E F0(is in)3.18 E -.25(va)-.4 G(lid.).25 E F2(ENOMEM)108
662.4 Q F0(Unable to allocate memory for internal tables.)144 674.4 Q F4
(VERSIONS)72 691.2 Q F2(pselect)108 703.2 Q F0 1.85(\(\) w)B 1.85
(as added to Linux in k)-.1 F 1.85(ernel 2.6.16.)-.1 F 1.85
(Prior to this,)6.85 F F2(pselect)4.35 E F0 1.85(\(\) w)B 1.85
(as emulated in glibc \(b)-.1 F 1.85(ut see)-.2 F -.1(BU)108 715.2 S
(GS\).).1 E 184.28(Linux 2020-11-01)72 768 R(3)205.67 E 0 Cg EP
%%Page: 4 4
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 125.12(SELECT\(2\) Linux)72 48 R(Programmer')2.5
E 2.5(sM)-.55 G 125.12(anual SELECT\(2\))-2.5 F/F1 10.95/Times-Bold@0 SF
(CONFORMING T)72 84 Q(O)-.197 E/F2 10/Times-Bold@0 SF(select)108 96 Q F0
.219(\(\) conforms to POSIX.1-2001, POSIX.1-2008, and 4.4BSD \()B F2
(select)A F0 .219(\(\) \214rst appeared in 4.2BSD\).)B(Gen-)5.22 E .805
(erally portable to/from non-BSD systems supporting clones of the BSD s\
ock)108 108 R .804(et layer \(including System)-.1 F(V)2.5 E -.25(va)108
120 S 2.929(riants\). Ho).25 F(we)-.25 E -.15(ve)-.25 G 1.229 -.4(r, n)
.15 H .429(ote that the System).4 F 2.929(Vv)2.5 G .429
(ariant typically sets the timeout v)-3.179 F .43
(ariable before returning, b)-.25 F(ut)-.2 E(the BSD v)108 132 Q
(ariant does not.)-.25 E F2(pselect)108 148.8 Q F0
(\(\) is de\214ned in POSIX.1g, and in POSIX.1-2001 and POSIX.1-2008.)A
F1(NO)72 165.6 Q(TES)-.438 E F0(An)108 177.6 Q/F3 10/Times-Italic@0 SF
(fd_set)4.803 E F0 .333(is a \214x)3.513 F .333(ed size b)-.15 F(uf)-.2
E(fer)-.25 E 5.333(.E)-.55 G -.15(xe)-5.333 G(cuting).15 E F2(FD_CLR)
2.833 E F0 .333(\(\) or)B F2(FD_SET)2.833 E F0 .333(\(\) with a v)B .332
(alue of)-.25 F F3(fd)4.802 E F0 .332(that is ne)3.602 F -.05(ga)-.15 G
(ti).05 E .632 -.15(ve o)-.25 H(r).15 E .144(is equal to or lar)108
189.6 R .144(ger than)-.18 F F2(FD_SETSIZE)2.644 E F0 .144
(will result in unde\214ned beha)2.644 F(vior)-.2 E 5.145(.M)-.55 G
(oreo)-5.145 E -.15(ve)-.15 G .945 -.4(r, P).15 H .145(OSIX requires).4
F F3(fd)4.615 E F0(to)3.415 E(be a v)108 201.6 Q(alid \214le descriptor)
-.25 E(.)-.55 E(The operation of)108 218.4 Q F2(select)2.5 E F0
(\(\) and)A F2(pselect)2.5 E F0(\(\) is not af)A(fected by the)-.25 E F2
(O_NONBLOCK)2.5 E F0(\215ag.)2.5 E .56(On some other UNIX systems,)108
235.2 R F2(select)3.06 E F0 .56(\(\) can f)B .56(ail with the error)-.1
F F2(EA)3.06 E(GAIN)-.55 E F0 .56(if the system f)3.06 F .56
(ails to allocate k)-.1 F(er)-.1 E(-)-.2 E .021
(nel-internal resources, rather than)108 247.2 R F2(ENOMEM)2.521 E F0
.021(as Linux does.)2.521 F .021(POSIX speci\214es this error for)5.021
F F2(poll)2.522 E F0 .022(\(2\), b)B .022(ut not)-.2 F(for)108 259.2 Q
F2(select)2.5 E F0 2.5(\(\). Portable)B(programs may wish to check for)
2.5 E F2(EA)2.5 E(GAIN)-.55 E F0(and loop, just as with)2.5 E F2(EINTR)
2.5 E F0(.)A F2(The self-pipe trick)87 276 Q F0 .417
(On systems that lack)108 288 R F2(pselect)2.917 E F0 .416
(\(\), reliable \(and more portable\) signal trapping can be achie)B
-.15(ve)-.25 G 2.916(du).15 G .416(sing the self-)-2.916 F .672
(pipe trick.)108 300 R .673(In this technique, a signal handler writes \
a byte to a pipe whose other end is monitored by)5.672 F F2(se-)3.173 E
(lect)108 312 Q F0 .333(\(\) in the main program.)B(\(T)5.332 E 2.832
(oa)-.8 G -.2(vo)-3.032 G .332(id possibly blocking when writing to a p\
ipe that may be full or reading).2 F(from a pipe that may be empty)108
324 Q 2.5(,n)-.65 G
(onblocking I/O is used when reading from and writing to the pipe.\))
-2.5 E F2(Emulating usleep\(3\))87 340.8 Q F0 .516(Before the adv)108
352.8 R .516(ent of)-.15 F F2(usleep)3.016 E F0 .516
(\(3\), some code emplo)B .517(yed a call to)-.1 F F2(select)3.017 E F0
.517(\(\) with all three sets empty)B(,)-.65 E F3(nfds)3.377 E F0(zero,)
3.287 E(and a non-NULL)108 364.8 Q F3(timeout)2.63 E F0(as a f)3.18 E
(airly portable w)-.1 E(ay to sleep with subsecond precision.)-.1 E F2
(Corr)87 381.6 Q
(espondence between select\(\) and poll\(\) noti\214cations)-.18 E F0
-.4(Wi)108 393.6 S .438(thin the Linux k).4 F .437
(ernel source, we \214nd the follo)-.1 F .437
(wing de\214nitions which sho)-.25 F 2.937(wt)-.25 G .437
(he correspondence between)-2.937 F 1.206(the readable, writable, and e)
108 405.6 R 1.206(xceptional condition noti\214cations of)-.15 F F2
(select)3.706 E F0 1.206(\(\) and the e)B -.15(ve)-.25 G 1.207
(nt noti\214cations pro-).15 F(vided by)108 417.6 Q F2(poll)2.5 E F0
(\(2\) and)A F2(epoll)2.5 E F0(\(7\):)A/F4 10/Courier@0 SF
(#define POLLIN_SET)128 434.4 Q(\(EPOLLRDNORM | EPOLLRDBAND | EPOLLIN |)
12 E(EPOLLHUP | EPOLLERR\))254 446.4 Q(/* Ready for reading */)242 458.4
Q(#define POLLOUT_SET \(EPOLLWRBAND | EPOLLWRNORM | EPOLLOUT |)128 470.4
Q(EPOLLERR\))254 482.4 Q(/* Ready for writing */)242 494.4 Q
(#define POLLEX_SET)128 506.4 Q(\(EPOLLPRI\))12 E
(/* Exceptional condition */)242 518.4 Q F2(Multithr)87 535.2 Q
(eaded applications)-.18 E F0 1.233
(If a \214le descriptor being monitored by)108 547.2 R F2(select)3.733 E
F0 1.233(\(\) is closed in another thread, the result is unspeci\214ed.)
B(On)6.232 E 1.066(some UNIX systems,)108 559.2 R F2(select)3.567 E F0
1.067(\(\) unblocks and returns, with an indication that the \214le des\
criptor is ready \(a)B 1.142(subsequent I/O operation will lik)108 571.2
R 1.142(ely f)-.1 F 1.141(ail with an error)-.1 F 3.641(,u)-.4 G 1.141
(nless another process reopens \214le descriptor be-)-3.641 F .46
(tween the time)108 583.2 R F2(select)2.96 E F0 .461
(\(\) returned and the I/O operation is performed\).)B .461
(On Linux \(and some other systems\),)5.461 F .577
(closing the \214le descriptor in another thread has no ef)108 595.2 R
.577(fect on)-.25 F F2(select)3.077 E F0 3.077(\(\). In)B(summary)3.077
E 3.077(,a)-.65 G .877 -.15(ny a)-3.077 H .577(pplication that re-).15 F
(lies on a particular beha)108 607.2 Q
(vior in this scenario must be considered b)-.2 E(uggy)-.2 E(.)-.65 E F2
2.5(Cl)87 624 S(ibrary/k)-2.5 E(er)-.1 E(nel differ)-.15 E(ences)-.18 E
F0 1.906(The Linux k)108 636 R 1.906(ernel allo)-.1 F 1.907(ws \214le d\
escriptor sets of arbitrary size, determining the length of the sets to\
 be)-.25 F(check)108 648 Q .149(ed from the v)-.1 F .149(alue of)-.25 F
F3(nfds)3.009 E F0 5.149(.H).27 G -.25(ow)-5.149 G -2.15 -.25(ev e).25 H
.948 -.4(r, i).25 H 2.648(nt).4 G .148(he glibc implementation, the)
-2.648 F F3(fd_set)4.618 E F0 .148(type is \214x)2.648 F .148
(ed in size.)-.15 F(See)5.148 E(also B)108 660 Q(UGS.)-.1 E(The)108
676.8 Q F2(pselect)2.565 E F0 .065(\(\) interf)B .065
(ace described in this page is implemented by glibc.)-.1 F .066
(The underlying Linux system call is)5.066 F(named)108 688.8 Q F2
(pselect6)2.5 E F0 2.5(\(\). This)B(system call has some)2.5 E(what dif)
-.25 E(ferent beha)-.25 E(vior from the glibc wrapper function.)-.2 E
1.815(The Linux)108 705.6 R F2(pselect6)4.315 E F0 1.815
(\(\) system call modi\214es its)B F3(timeout)4.445 E F0(ar)4.995 E
4.314(gument. Ho)-.18 F(we)-.25 E -.15(ve)-.25 G 2.614 -.4(r, t).15 H
1.814(he glibc wrapper function).4 F 1.336(hides this beha)108 717.6 R
1.336(vior by using a local v)-.2 F 1.337(ariable for the timeout ar)
-.25 F 1.337(gument that is passed to the system call.)-.18 F 1.021
(Thus, the glibc)108 729.6 R F2(pselect)3.521 E F0 1.021
(\(\) function does not modify its)B F3(timeout)3.651 E F0(ar)4.201 E
1.02(gument; this is the beha)-.18 F 1.02(vior required by)-.2 F 184.28
(Linux 2020-11-01)72 768 R(4)205.67 E 0 Cg EP
%%Page: 5 5
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 125.12(SELECT\(2\) Linux)72 48 R(Programmer')2.5
E 2.5(sM)-.55 G 125.12(anual SELECT\(2\))-2.5 F(POSIX.1-2001.)108 84 Q
.503(The \214nal ar)108 100.8 R .503(gument of the)-.18 F/F1 10
/Times-Bold@0 SF(pselect6)3.003 E F0 .504(\(\) system call is not a)B/F2
10/Times-Italic@0 SF(sigset_t *)3.344 E F0(pointer)3.424 E 3.004(,b)-.4
G .504(ut is instead a structure of the)-3.204 F(form:)108 112.8 Q/F3 10
/Courier@0 SF(struct {)128 129.6 Q(const kernel_sigset_t *ss;)152 141.6
Q(/* Pointer to signal set */)18 E(size_t ss_len;)152 153.6 Q
(/* Size \(in bytes\) of object)90 E(pointed to by \010ss\010 */)344
165.6 Q(};)128 177.6 Q F0 .258(This allo)108 194.4 R .258(ws the system\
 call to obtain both a pointer to the signal set and its size, while al\
lo)-.25 F .257(wing for the f)-.25 F(act)-.1 E .223
(that most architectures support a maximum of 6 ar)108 206.4 R .224
(guments to a system call.)-.18 F(See)5.224 E F1(sigpr)2.724 E(ocmask)
-.18 E F0 .224(\(2\) for a dis-)B(cussion of the dif)108 218.4 Q
(ference between the k)-.25 E(ernel and libc notion of the signal set.)
-.1 E F1(Historical glibc details)87 235.2 Q F0(Glibc 2.0 pro)108 247.2
Q(vided an incorrect v)-.15 E(ersion of)-.15 E F1(pselect)2.5 E F0
(\(\) that did not tak)A 2.5(ea)-.1 G F2(sigmask).34 E F0(ar)3.17 E
(gument.)-.18 E .538(In glibc v)108 264 R .537
(ersions 2.1 to 2.2.1, one must de\214ne)-.15 F F1(_GNU_SOURCE)3.037 E
F0 .537(in order to obtain the declaration of)3.037 F F1(pse-)3.037 E
(lect)108 276 Q F0(\(\) from)A F2(<sys/select.h>)2.16 E F0(.)A/F4 10.95
/Times-Bold@0 SF -.11(BU)72 292.8 S(GS).11 E F0 .925(POSIX allo)108
304.8 R .926(ws an implementation to de\214ne an upper limit, adv)-.25 F
.926(ertised via the constant)-.15 F F1(FD_SETSIZE)3.426 E F0 3.426(,o)C
(n)-3.426 E .166(the range of \214le descriptors that can be speci\214e\
d in a \214le descriptor set.)108 316.8 R .166(The Linux k)5.166 F .165
(ernel imposes no \214x)-.1 F(ed)-.15 E 1.125(limit, b)108 328.8 R 1.125
(ut the glibc implementation mak)-.2 F(es)-.1 E F2(fd_set)5.595 E F0
3.625<618c>3.625 G -.15(xe)-3.625 G 1.125(d-size type, with).15 F F1
(FD_SETSIZE)3.625 E F0 1.125(de\214ned as 1024,)3.625 F .197(and the)108
340.8 R F1(FD_*)2.697 E F0 .196
(\(\) macros operating according to that limit.)B 1.796 -.8(To m)5.196 H
.196(onitor \214le descriptors greater than 1023, use).8 F F1(poll)108
352.8 Q F0(\(2\) or)A F1(epoll)2.5 E F0(\(7\) instead.)A .511
(According to POSIX,)108 369.6 R F1(select)3.011 E F0 .511(\(\) should \
check all speci\214ed \214le descriptors in the three \214le descriptor\
 sets, up)B 1.025(to the limit)108 381.6 R F2(nfds\2551)3.885 E F0 6.025
(.H)C -.25(ow)-6.025 G -2.15 -.25(ev e).25 H 1.825 -.4(r, t).25 H 1.025
(he current implementation ignores an).4 F 3.525<798c>-.15 G 1.025
(le descriptor in these sets that is)-3.525 F .064(greater than the max\
imum \214le descriptor number that the process currently has open.)108
393.6 R .064(According to POSIX,)5.064 F(an)108 405.6 Q 2.5(ys)-.15 G(u\
ch \214le descriptor that is speci\214ed in one of the sets should resu\
lt in the error)-2.5 E F1(EB)2.5 E(ADF)-.3 E F0(.)A 1.14
(Starting with v)108 422.4 R 1.14(ersion 2.1, glibc pro)-.15 F 1.139
(vided an emulation of)-.15 F F1(pselect)3.639 E F0 1.139(\(\) that w)B
1.139(as implemented using)-.1 F F1(sigpr)3.639 E(oc-)-.18 E(mask)108
434.4 Q F0 1.005(\(2\) and)B F1(select)3.505 E F0 3.505(\(\). This)B
1.005(implementation remained vulnerable to the v)3.505 F 1.006
(ery race condition that)-.15 F F1(pselect)3.506 E F0(\(\))A -.1(wa)108
446.4 S 4.08(sd).1 G 1.58(esigned to pre)-4.08 F -.15(ve)-.25 G 4.08
(nt. Modern).15 F -.15(ve)4.08 G 1.579
(rsions of glibc use the \(race-free\)).15 F F1(pselect)4.079 E F0 1.579
(\(\) system call on k)B(ernels)-.1 E(where it is pro)108 458.4 Q
(vided.)-.15 E .972(On Linux,)108 475.2 R F1(select)3.472 E F0 .972
(\(\) may report a sock)B .973
(et \214le descriptor as "ready for reading", while ne)-.1 F -.15(ve)
-.25 G .973(rtheless a subse-).15 F 1.263(quent read blocks.)108 487.2 R
1.263(This could for e)6.263 F 1.262(xample happen when data has arri)
-.15 F -.15(ve)-.25 G 3.762(db).15 G 1.262(ut upon e)-3.962 F 1.262
(xamination has the)-.15 F .963(wrong checksum and is discarded.)108
499.2 R .964(There may be other circumstances in which a \214le descrip\
tor is spuri-)5.964 F(ously reported as ready)108 511.2 Q 5(.T)-.65 G
(hus it may be safer to use)-5 E F1(O_NONBLOCK)2.5 E F0(on sock)2.5 E
(ets that should not block.)-.1 E .224(On Linux,)108 528 R F1(select)
2.724 E F0 .224(\(\) also modi\214es)B F2(timeout)2.854 E F0 .224
(if the call is interrupted by a signal handler \(i.e., the)3.404 F F1
(EINTR)2.723 E F0(error)2.723 E 2.814(return\). This)108 540 R .314
(is not permitted by POSIX.1.)2.814 F .315(The Linux)5.315 F F1(pselect)
2.815 E F0 .315(\(\) system call has the same beha)B(vior)-.2 E 2.815
(,b)-.4 G .315(ut the)-3.015 F .072(glibc wrapper hides this beha)108
552 R .072(vior by internally cop)-.2 F .072(ying the)-.1 F F2(timeout)
2.702 E F0 .072(to a local v)3.252 F .071(ariable and passing that v)
-.25 F(ari-)-.25 E(able to the system call.)108 564 Q F4(EXAMPLES)72
580.8 Q F3(#include <stdio.h>)108 592.8 Q(#include <stdlib.h>)108 604.8
Q(#include <sys/select.h>)108 616.8 Q(int)108 640.8 Q(main\(void\))108
652.8 Q({)108 664.8 Q(fd_set rfds;)132 676.8 Q(struct timeval tv;)132
688.8 Q(int retval;)132 700.8 Q
(/* Watch stdin \(fd 0\) to see when it has input. */)132 724.8 Q F0
184.28(Linux 2020-11-01)72 768 R(5)205.67 E 0 Cg EP
%%Page: 6 6
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 125.12(SELECT\(2\) Linux)72 48 R(Programmer')2.5
E 2.5(sM)-.55 G 125.12(anual SELECT\(2\))-2.5 F/F1 10/Courier@0 SF
(FD_ZERO\(&rfds\);)132 84 Q(FD_SET\(0, &rfds\);)132 96 Q
(/* Wait up to five seconds. */)132 120 Q(tv.tv_sec = 5;)132 144 Q
(tv.tv_usec = 0;)132 156 Q
(retval = select\(1, &rfds, NULL, NULL, &tv\);)132 180 Q
(/* Don\010t rely on the value of tv now! */)132 192 Q
(if \(retval == \2551\))132 216 Q(perror\("select\(\)"\);)156 228 Q
(else if \(retval\))132 240 Q(printf\("Data is available now.\\n"\);)156
252 Q(/* FD_ISSET\(0, &rfds\) will be true. */)156 264 Q(else)132 276 Q
(printf\("No data within five seconds.\\n"\);)156 288 Q
(exit\(EXIT_SUCCESS\);)132 312 Q(})108 324 Q/F2 10.95/Times-Bold@0 SF
(SEE ALSO)72 340.8 Q/F3 10/Times-Bold@0 SF(accept)108 352.8 Q F0(\(2\),)
A F3(connect)4.277 E F0(\(2\),)A F3(poll)4.277 E F0(\(2\),)A F3 -.18(re)
4.277 G(ad).18 E F0(\(2\),)A F3 -.18(re)4.277 G(cv).18 E F0(\(2\),)A F3
-.18(re)4.278 G(start_syscall).18 E F0(\(2\),)A F3(send)4.278 E F0
(\(2\),)A F3(sigpr)4.278 E(ocmask)-.18 E F0(\(2\),)A F3(write)4.278 E F0
(\(2\),)A F3(epoll)108 364.8 Q F0(\(7\),)A F3(time)2.5 E F0(\(7\))A -.15
(Fo)108 381.6 S 2.5(rat).15 G(utorial with discussion and e)-2.5 E
(xamples, see)-.15 E F3(select_tut)2.5 E F0(\(2\).)A F2(COLOPHON)72
398.4 Q F0 .341(This page is part of release 5.10 of the Linux)108 410.4
R/F4 10/Times-Italic@0 SF(man-pa)3.221 E -.1(ge)-.1 G(s).1 E F0 2.84
(project. A)3.11 F .34(description of the project, information)2.84 F
11.103(about reporting b)108 422.4 R 11.103(ugs, and the latest v)-.2 F
11.103(ersion of this page, can be found at)-.15 F(https://www)108 434.4
Q(.k)-.65 E(ernel.or)-.1 E(g/doc/man\255pages/.)-.18 E 184.28
(Linux 2020-11-01)72 768 R(6)205.67 E 0 Cg EP
%%Trailer
end
%%EOF
