%!PS-Adobe-3.0
%%Creator: groff version 1.22.4
%%CreationDate: Fri Nov 25 07:36:28 2022
%%DocumentNeededResources: font Times-Roman
%%+ font Times-Bold
%%+ font Times-Italic
%%DocumentSuppliedResources: procset grops 1.22 4
%%Pages: 1
%%PageOrder: Ascend
%%DocumentMedia: Default 595 842 0 () ()
%%Orientation: Portrait
%%EndComments
%%BeginDefaults
%%PageMedia: Default
%%EndDefaults
%%BeginProlog
%%BeginResource: procset grops 1.22 4
%!PS-Adobe-3.0 Resource-ProcSet
/setpacking where{
pop
currentpacking
true setpacking
}if
/grops 120 dict dup begin
/SC 32 def
/A/show load def
/B{0 SC 3 -1 roll widthshow}bind def
/C{0 exch ashow}bind def
/D{0 exch 0 SC 5 2 roll awidthshow}bind def
/E{0 rmoveto show}bind def
/F{0 rmoveto 0 SC 3 -1 roll widthshow}bind def
/G{0 rmoveto 0 exch ashow}bind def
/H{0 rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/I{0 exch rmoveto show}bind def
/J{0 exch rmoveto 0 SC 3 -1 roll widthshow}bind def
/K{0 exch rmoveto 0 exch ashow}bind def
/L{0 exch rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/M{rmoveto show}bind def
/N{rmoveto 0 SC 3 -1 roll widthshow}bind def
/O{rmoveto 0 exch ashow}bind def
/P{rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/Q{moveto show}bind def
/R{moveto 0 SC 3 -1 roll widthshow}bind def
/S{moveto 0 exch ashow}bind def
/T{moveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/SF{
findfont exch
[exch dup 0 exch 0 exch neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/MF{
findfont
[5 2 roll
0 3 1 roll
neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/level0 0 def
/RES 0 def
/PL 0 def
/LS 0 def
/MANUAL{
statusdict begin/manualfeed true store end
}bind def
/PLG{
gsave newpath clippath pathbbox grestore
exch pop add exch pop
}bind def
/BP{
/level0 save def
1 setlinecap
1 setlinejoin
DEFS/BPhook known{DEFS begin BPhook end}if
72 RES div dup scale
LS{
90 rotate
}{
0 PL translate
}ifelse
1 -1 scale
}bind def
/EP{
level0 restore
showpage
}def
/DA{
newpath arcn stroke
}bind def
/SN{
transform
.25 sub exch .25 sub exch
round .25 add exch round .25 add exch
itransform
}bind def
/DL{
SN
moveto
SN
lineto stroke
}bind def
/DC{
newpath 0 360 arc closepath
}bind def
/TM matrix def
/DE{
TM currentmatrix pop
translate scale newpath 0 0 .5 0 360 arc closepath
TM setmatrix
}bind def
/RC/rcurveto load def
/RL/rlineto load def
/ST/stroke load def
/MT/moveto load def
/CL/closepath load def
/Fr{
setrgbcolor fill
}bind def
/setcmykcolor where{
pop
/Fk{
setcmykcolor fill
}bind def
}if
/Fg{
setgray fill
}bind def
/FL/fill load def
/LW/setlinewidth load def
/Cr/setrgbcolor load def
/setcmykcolor where{
pop
/Ck/setcmykcolor load def
}if
/Cg/setgray load def
/RE{
findfont
dup maxlength 1 index/FontName known not{1 add}if dict begin
{
1 index/FID ne
2 index/UniqueID ne
and
{def}{pop pop}ifelse
}forall
/Encoding exch def
dup/FontName exch def
currentdict end definefont pop
}bind def
/DEFS 0 def
/EBEGIN{
moveto
DEFS begin
}bind def
/EEND/end load def
/CNT 0 def
/level1 0 def
/PBEGIN{
/level1 save def
translate
div 3 1 roll div exch scale
neg exch neg exch translate
0 setgray
0 setlinecap
1 setlinewidth
0 setlinejoin
10 setmiterlimit
[]0 setdash
/setstrokeadjust where{
pop
false setstrokeadjust
}if
/setoverprint where{
pop
false setoverprint
}if
newpath
/CNT countdictstack def
userdict begin
/showpage{}def
/setpagedevice{}def
mark
}bind def
/PEND{
cleartomark
countdictstack CNT sub{end}repeat
level1 restore
}bind def
end def
/setpacking where{
pop
setpacking
}if
%%EndResource
%%EndProlog
%%BeginSetup
%%BeginFeature: *PageSize Default
<< /PageSize [ 595 842 ] /ImagingBBox null >> setpagedevice
%%EndFeature
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-Italic
grops begin/DEFS 1 dict def DEFS begin/u{.001 mul}bind def end/RES 72
def/PL 841.89 def/LS false def/ENC0[/asciicircum/asciitilde/Scaron
/Zcaron/scaron/zcaron/Ydieresis/trademark/quotesingle/Euro/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/space/exclam/quotedbl/numbersign/dollar/percent
/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen
/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon
/semicolon/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright/circumflex
/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y
/z/braceleft/bar/braceright/tilde/.notdef/quotesinglbase/guillemotleft
/guillemotright/bullet/florin/fraction/perthousand/dagger/daggerdbl
/endash/emdash/ff/fi/fl/ffi/ffl/dotlessi/dotlessj/grave/hungarumlaut
/dotaccent/breve/caron/ring/ogonek/quotedblleft/quotedblright/oe/lslash
/quotedblbase/OE/Lslash/.notdef/exclamdown/cent/sterling/currency/yen
/brokenbar/section/dieresis/copyright/ordfeminine/guilsinglleft
/logicalnot/minus/registered/macron/degree/plusminus/twosuperior
/threesuperior/acute/mu/paragraph/periodcentered/cedilla/onesuperior
/ordmasculine/guilsinglright/onequarter/onehalf/threequarters
/questiondown/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE
/Ccedilla/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn
/germandbls/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide/oslash
/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis]def
/Times-Italic@0 ENC0/Times-Italic RE/Times-Bold@0 ENC0/Times-Bold RE
/Times-Roman@0 ENC0/Times-Roman RE
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 116.24(SEM_INIT\(3\) Linux)72 48 R(Programmer')
2.5 E 2.5(sM)-.55 G 116.24(anual SEM_INIT\(3\))-2.5 F/F1 10.95
/Times-Bold@0 SF -.219(NA)72 84 S(ME).219 E F0
(sem_init \255 initialize an unnamed semaphore)108 96 Q F1(SYNOPSIS)72
112.8 Q/F2 10/Times-Bold@0 SF(#include <semaphor)108 124.8 Q(e.h>)-.18 E
(int sem_init\(sem_t *)108 141.6 Q/F3 10/Times-Italic@0 SF(sem).34 E F2
2.5(,i).32 G(nt)-2.5 E F3(pshar)3.75 E(ed)-.37 E F2 2.5(,u).77 G
(nsigned int)-2.5 E F3(value)2.79 E F2(\);).18 E F0(Link with)108 158.4
Q F3(\255pthr)2.5 E(ead)-.37 E F0(.)A F1(DESCRIPTION)72 175.2 Q F2
(sem_init)108 187.2 Q F0 .205
(\(\) initializes the unnamed semaphore at the address pointed to by)B
F3(sem)3.044 E F0 5.204(.T).32 G(he)-5.204 E F3(value)2.994 E F0(ar)
2.884 E .204(gument speci-)-.18 F(\214es the initial v)108 199.2 Q
(alue for the semaphore.)-.25 E(The)108 216 Q F3(pshar)4.361 E(ed)-.37 E
F0(ar)3.881 E .612(gument indicates whether this semaphore is to be sha\
red between the threads of a process,)-.18 F(or between processes.)108
228 Q(If)108 244.8 Q F3(pshar)3.757 E(ed)-.37 E F0 .007(has the v)3.277
F .007(alue 0, then the semaphore is shared between the threads of a pr\
ocess, and should be lo-)-.25 F .792(cated at some address that is visi\
ble to all threads \(e.g., a global v)108 256.8 R .792(ariable, or a v)
-.25 F .792(ariable allocated dynami-)-.25 F(cally on the heap\).)108
268.8 Q(If)108 285.6 Q F3(pshar)3.753 E(ed)-.37 E F0 .002(is nonzero, t\
hen the semaphore is shared between processes, and should be located in\
 a re)3.273 F .002(gion of)-.15 F .885(shared memory \(see)108 297.6 R
F2(shm_open)3.385 E F0(\(3\),)A F2(mmap)3.385 E F0 .885(\(2\), and)B F2
(shmget)3.385 E F0 3.385(\(2\)\). \(Since)B 3.386(ac)3.385 G .886
(hild created by)-3.386 F F2 -.25(fo)3.386 G(rk).25 E F0 .886
(\(2\) inherits)B .714(its parent')108 309.6 R 3.214(sm)-.55 G .713
(emory mappings, it can also access the semaphore.\))-3.214 F(An)5.713 E
3.213(yp)-.15 G .713(rocess that can access the shared)-3.213 F
(memory re)108 321.6 Q(gion can operate on the semaphore using)-.15 E F2
(sem_post)2.5 E F0(\(3\),)A F2(sem_wait)2.5 E F0(\(3\), and so on.)A(In\
itializing a semaphore that has already been initialized results in und\
e\214ned beha)108 338.4 Q(vior)-.2 E(.)-.55 E F1(RETURN V)72 355.2 Q
(ALUE)-1.478 E F2(sem_init)108 367.2 Q F0
(\(\) returns 0 on success; on error)A 2.5<2cad>-.4 G 2.5(1i)-2.5 G 2.5
(sr)-2.5 G(eturned, and)-2.5 E F3(errno)2.69 E F0
(is set to indicate the error)2.68 E(.)-.55 E F1(ERR)72 384 Q(ORS)-.329
E F2(EINV)108 396 Q(AL)-1.35 E F3(value)144.29 408 Q F0 -.15(ex)2.68 G
(ceeds).15 E F2(SEM_V)2.5 E(ALUE_MAX)-1.35 E F0(.)A F2(ENOSYS)108 424.8
Q F3(pshar)145.25 436.8 Q(ed)-.37 E F0 .919(is nonzero, b)4.189 F .919
(ut the system does not support process-shared semaphores \(see)-.2 F F2
(sem_o)3.42 E -.1(ve)-.1 G -.37(r-).1 G(view)144 448.8 Q F0(\(7\)\).)A
F1 -1.04(AT)72 465.6 S(TRIB)1.04 E(UTES)-.11 E F0 -.15(Fo)108 477.6 S
2.5(ra).15 G 2.5(ne)-2.5 G
(xplanation of the terms used in this section, see)-2.65 E F2(attrib)2.5
E(utes)-.2 E F0(\(7\).)A .4 LW 280.65 486.9 108 486.9 DL F2 16.4
(Interface Attrib)113 496.4 R 27.41(ute V)-.2 F(alue)-.92 E 280.65 500.9
108 500.9 DL F0(Thread safety)170.77 510.4 Q(MT)15 E(-Safe)-.92 E F2
(sem_init)113 510.4 Q F0(\(\))A 280.65 514.9 108 514.9 DL 280.65 486.9
280.65 514.9 DL 108 486.9 108 514.9 DL 232.97 486.9 232.97 514.9 DL
163.27 486.9 163.27 514.9 DL F1(CONFORMING T)72 527.2 Q(O)-.197 E F0
(POSIX.1-2001.)108 539.2 Q F1(NO)72 556 Q(TES)-.438 E F0(Bizarrely)108
568 Q 5.161(,P)-.65 G 2.661(OSIX.1-2001 does not specify the v)-5.161 F
2.66(alue that should be returned by a successful call to)-.25 F F2
(sem_init)108 580 Q F0 2.5(\(\). POSIX.1-2008)B
(recti\214es this, specifying the zero return on success.)2.5 E F1
(EXAMPLES)72 596.8 Q F0(See)108 608.8 Q F2(shm_open)2.5 E F0(\(3\) and)A
F2(sem_wait)2.5 E F0(\(3\).)A F1(SEE ALSO)72 625.6 Q F2(sem_destr)108
637.6 Q(oy)-.18 E F0(\(3\),)A F2(sem_post)2.5 E F0(\(3\),)A F2(sem_wait)
2.5 E F0(\(3\),)A F2(sem_o)2.5 E -.1(ve)-.1 G -.1(rv).1 G(iew).1 E F0
(\(7\))A F1(COLOPHON)72 654.4 Q F0 .34
(This page is part of release 5.10 of the Linux)108 666.4 R F3(man-pa)
3.221 E -.1(ge)-.1 G(s).1 E F0 2.841(project. A)3.111 F .341
(description of the project, information)2.841 F 11.104
(about reporting b)108 678.4 R 11.103(ugs, and the latest v)-.2 F 11.103
(ersion of this page, can be found at)-.15 F(https://www)108 690.4 Q(.k)
-.65 E(ernel.or)-.1 E(g/doc/man\255pages/.)-.18 E 184.28
(Linux 2020-08-13)72 768 R(1)205.67 E 0 Cg EP
%%Trailer
end
%%EOF
