%!PS-Adobe-3.0
%%Creator: groff version 1.22.4
%%CreationDate: Fri Nov 25 07:36:46 2022
%%DocumentNeededResources: font Times-Roman
%%+ font Times-Bold
%%+ font Times-Italic
%%DocumentSuppliedResources: procset grops 1.22 4
%%Pages: 4
%%PageOrder: Ascend
%%DocumentMedia: Default 595 842 0 () ()
%%Orientation: Portrait
%%EndComments
%%BeginDefaults
%%PageMedia: Default
%%EndDefaults
%%BeginProlog
%%BeginResource: procset grops 1.22 4
%!PS-Adobe-3.0 Resource-ProcSet
/setpacking where{
pop
currentpacking
true setpacking
}if
/grops 120 dict dup begin
/SC 32 def
/A/show load def
/B{0 SC 3 -1 roll widthshow}bind def
/C{0 exch ashow}bind def
/D{0 exch 0 SC 5 2 roll awidthshow}bind def
/E{0 rmoveto show}bind def
/F{0 rmoveto 0 SC 3 -1 roll widthshow}bind def
/G{0 rmoveto 0 exch ashow}bind def
/H{0 rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/I{0 exch rmoveto show}bind def
/J{0 exch rmoveto 0 SC 3 -1 roll widthshow}bind def
/K{0 exch rmoveto 0 exch ashow}bind def
/L{0 exch rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/M{rmoveto show}bind def
/N{rmoveto 0 SC 3 -1 roll widthshow}bind def
/O{rmoveto 0 exch ashow}bind def
/P{rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/Q{moveto show}bind def
/R{moveto 0 SC 3 -1 roll widthshow}bind def
/S{moveto 0 exch ashow}bind def
/T{moveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/SF{
findfont exch
[exch dup 0 exch 0 exch neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/MF{
findfont
[5 2 roll
0 3 1 roll
neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/level0 0 def
/RES 0 def
/PL 0 def
/LS 0 def
/MANUAL{
statusdict begin/manualfeed true store end
}bind def
/PLG{
gsave newpath clippath pathbbox grestore
exch pop add exch pop
}bind def
/BP{
/level0 save def
1 setlinecap
1 setlinejoin
DEFS/BPhook known{DEFS begin BPhook end}if
72 RES div dup scale
LS{
90 rotate
}{
0 PL translate
}ifelse
1 -1 scale
}bind def
/EP{
level0 restore
showpage
}def
/DA{
newpath arcn stroke
}bind def
/SN{
transform
.25 sub exch .25 sub exch
round .25 add exch round .25 add exch
itransform
}bind def
/DL{
SN
moveto
SN
lineto stroke
}bind def
/DC{
newpath 0 360 arc closepath
}bind def
/TM matrix def
/DE{
TM currentmatrix pop
translate scale newpath 0 0 .5 0 360 arc closepath
TM setmatrix
}bind def
/RC/rcurveto load def
/RL/rlineto load def
/ST/stroke load def
/MT/moveto load def
/CL/closepath load def
/Fr{
setrgbcolor fill
}bind def
/setcmykcolor where{
pop
/Fk{
setcmykcolor fill
}bind def
}if
/Fg{
setgray fill
}bind def
/FL/fill load def
/LW/setlinewidth load def
/Cr/setrgbcolor load def
/setcmykcolor where{
pop
/Ck/setcmykcolor load def
}if
/Cg/setgray load def
/RE{
findfont
dup maxlength 1 index/FontName known not{1 add}if dict begin
{
1 index/FID ne
2 index/UniqueID ne
and
{def}{pop pop}ifelse
}forall
/Encoding exch def
dup/FontName exch def
currentdict end definefont pop
}bind def
/DEFS 0 def
/EBEGIN{
moveto
DEFS begin
}bind def
/EEND/end load def
/CNT 0 def
/level1 0 def
/PBEGIN{
/level1 save def
translate
div 3 1 roll div exch scale
neg exch neg exch translate
0 setgray
0 setlinecap
1 setlinewidth
0 setlinejoin
10 setmiterlimit
[]0 setdash
/setstrokeadjust where{
pop
false setstrokeadjust
}if
/setoverprint where{
pop
false setoverprint
}if
newpath
/CNT countdictstack def
userdict begin
/showpage{}def
/setpagedevice{}def
mark
}bind def
/PEND{
cleartomark
countdictstack CNT sub{end}repeat
level1 restore
}bind def
end def
/setpacking where{
pop
setpacking
}if
%%EndResource
%%EndProlog
%%BeginSetup
%%BeginFeature: *PageSize Default
<< /PageSize [ 595 842 ] /ImagingBBox null >> setpagedevice
%%EndFeature
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-Italic
grops begin/DEFS 1 dict def DEFS begin/u{.001 mul}bind def end/RES 72
def/PL 841.89 def/LS false def/ENC0[/asciicircum/asciitilde/Scaron
/Zcaron/scaron/zcaron/Ydieresis/trademark/quotesingle/Euro/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/space/exclam/quotedbl/numbersign/dollar/percent
/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen
/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon
/semicolon/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright/circumflex
/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y
/z/braceleft/bar/braceright/tilde/.notdef/quotesinglbase/guillemotleft
/guillemotright/bullet/florin/fraction/perthousand/dagger/daggerdbl
/endash/emdash/ff/fi/fl/ffi/ffl/dotlessi/dotlessj/grave/hungarumlaut
/dotaccent/breve/caron/ring/ogonek/quotedblleft/quotedblright/oe/lslash
/quotedblbase/OE/Lslash/.notdef/exclamdown/cent/sterling/currency/yen
/brokenbar/section/dieresis/copyright/ordfeminine/guilsinglleft
/logicalnot/minus/registered/macron/degree/plusminus/twosuperior
/threesuperior/acute/mu/paragraph/periodcentered/cedilla/onesuperior
/ordmasculine/guilsinglright/onequarter/onehalf/threequarters
/questiondown/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE
/Ccedilla/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn
/germandbls/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide/oslash
/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis]def
/Times-Italic@0 ENC0/Times-Italic RE/Times-Bold@0 ENC0/Times-Bold RE
/Times-Roman@0 ENC0/Times-Roman RE
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 122.9(SOCKET\(2\) Linux)72 48 R(Programmer')2.5
E 2.5(sM)-.55 G 122.9(anual SOCKET\(2\))-2.5 F/F1 10.95/Times-Bold@0 SF
-.219(NA)72 84 S(ME).219 E F0(sock)108 96 Q
(et \255 create an endpoint for communication)-.1 E F1(SYNOPSIS)72 112.8
Q/F2 10/Times-Bold@0 SF(#include <sys/types.h>)108 124.8 Q F0(/* See NO)
25 E(TES */)-.4 E F2(#include <sys/sock)108 136.8 Q(et.h>)-.1 E
(int sock)108 153.6 Q(et\(int)-.1 E/F3 10/Times-Italic@0 SF(domain)2.85
E F2 2.5(,i).24 G(nt)-2.5 E F3(type)2.63 E F2 2.5(,i).18 G(nt)-2.5 E F3
(pr)3.75 E(otocol)-.45 E F2(\);).51 E F1(DESCRIPTION)72 170.4 Q F2(sock)
108 182.4 Q(et)-.1 E F0 1.183(\(\) creates an endpoint for communicatio\
n and returns a \214le descriptor that refers to that endpoint.)B .989
(The \214le descriptor returned by a successful call will be the lo)108
194.4 R .989(west-numbered \214le descriptor not currently)-.25 F
(open for the process.)108 206.4 Q(The)108 223.2 Q F3(domain)4.085 E F0
(ar)3.975 E 1.234
(gument speci\214es a communication domain; this selects the protocol f)
-.18 F 1.234(amily which will be)-.1 F .614(used for communication.)108
235.2 R .614(These f)5.614 F .614(amilies are de\214ned in)-.1 F F3
(<sys/soc)2.774 E -.1(ke)-.2 G(t.h>).1 E F0 5.614(.T)C .615
(he formats currently understood)-5.614 F(by the Linux k)108 247.2 Q
(ernel include:)-.1 E 60.28(Name Purpose)108 264 R(Man page)182.78 E F2
(AF_UNIX)108 276 Q F0(Local communication)194.66 276 Q F2(unix)409.66
276 Q F0(\(7\))A F2(AF_LOCAL)108 288 Q F0(Synon)194.66 288 Q(ym for)-.15
E F2(AF_UNIX)2.5 E F0(IPv4 Internet protocols)194.66 300 Q F2(AF_INET)
108 300 Q(ip)409.66 300 Q F0(\(7\))A F2(AF_AX25)108 312 Q F0
(Amateur radio AX.25 protocol)194.66 312 Q F2(ax25)409.66 312 Q F0
(\(4\))A(IPX \255 No)194.66 324 Q -.15(ve)-.15 G(ll protocols).15 E F2
(AF_IPX)108 324 Q F0(AppleT)194.66 336 Q(alk)-.8 E F2(AF_APPLET)108 336
Q(ALK)-.9 E(ddp)409.66 336 Q F0(\(7\))A(ITU-T X.25 / ISO-8208 protocol)
194.66 348 Q F2(AF_X25)108 348 Q(x25)409.66 348 Q F0(\(7\))A
(IPv6 Internet protocols)194.66 360 Q F2(AF_INET6)108 360 Q(ipv6)409.66
360 Q F0(\(7\))A F2(AF_DECnet)108 372 Q F0(DECet protocol sock)194.66
372 Q(ets)-.1 E F2(AF_KEY)108 384 Q F0 -2.15 -.25(Ke y)194.66 384 T
1.805(management protocol, originally de)4.555 F -.15(ve)-.25 G(loped)
.15 E(for usage with IPsec)194.66 396 Q F2(AF_NETLINK)108 408 Q F0 -.25
(Ke)194.66 408 S(rnel user interf).25 E(ace de)-.1 E(vice)-.25 E F2
(netlink)409.66 408 Q F0(\(7\))A F2(AF_P)108 420 Q -.55(AC)-.74 G(KET)
.55 E F0(Lo)194.66 420 Q(w-le)-.25 E -.15(ve)-.25 G 2.5(lp).15 G(ack)
-2.5 E(et interf)-.1 E(ace)-.1 E F2(pack)409.66 420 Q(et)-.1 E F0(\(7\))
A F2(AF_RDS)108 432 Q F0(Reliable Datagram Sock)194.66 432 Q
(ets \(RDS\) protocol)-.1 E F2(rds)409.66 432 Q F0(\(7\))A F2
(rds\255rdma)409.66 444 Q F0(\(7\))A F2(AF_PPPO)108 456 Q(X)-.4 E F0
2.441(Generic PPP transport layer)194.66 456 R 4.941(,f)-.4 G 2.442
(or setting up L2)-4.941 F(tunnels \(L2TP and PPPoE\))194.66 468 Q F2
(AF_LLC)108 480 Q F0(Logical link control \(IEEE 802.2 LLC\) protocol)
194.66 480 Q F2(AF_IB)108 492 Q F0(In\214niBand nati)194.66 492 Q .3
-.15(ve a)-.25 H(ddressing).15 E F2(AF_MPLS)108 504 Q F0
(Multiprotocol Label Switching)194.66 504 Q F2(AF_CAN)108 516 Q F0
(Controller Area Netw)194.66 516 Q(ork automoti)-.1 E .3 -.15(ve b)-.25
H(us protocol)-.05 E F2(AF_TIPC)108 528 Q F0(TIPC, "cluster domain sock)
194.66 528 Q(ets" protocol)-.1 E F2(AF_BLUET)108 540 Q(OO)-.18 E(TH)-.4
E F0(Bluetooth lo)194.66 540 Q(w-le)-.25 E -.15(ve)-.25 G 2.5(ls).15 G
(ock)-2.5 E(et protocol)-.1 E F2(AF_ALG)108 552 Q F0(Interf)194.66 552 Q
(ace to k)-.1 E(ernel crypto API)-.1 E F2(AF_VSOCK)108 564 Q F0 .693
(VSOCK \(originally "VMW)194.66 564 R .692(are VSock)-.8 F .692
(ets"\) proto-)-.1 F(col for h)194.66 576 Q(ypervisor)-.05 E
(-guest communication)-.2 E F2(vsock)409.66 564 Q F0(\(7\))A F2(AF_KCM)
108 588 Q F0(KCM \(k)194.66 588 Q(ernel connection multiple)-.1 E -.15
(xe)-.15 G(r\) interf).15 E(ace)-.1 E F2(AF_XDP)108 600 Q F0(XDP \(e)
194.66 600 Q(xpress data path\) interf)-.15 E(ace)-.1 E .603
(Further details of the abo)108 616.8 R .903 -.15(ve a)-.15 H .603
(ddress f).15 F .603(amilies, as well as information on se)-.1 F -.15
(ve)-.25 G .603(ral other address f).15 F .604(amilies, can)-.1 F
(be found in)108 628.8 Q F2(addr)2.5 E(ess_families)-.18 E F0(\(7\).)A
.784(The sock)108 645.6 R .783(et has the indicated)-.1 F F3(type)3.413
E F0 3.283(,w).18 G .783(hich speci\214es the communication semantics.)
-3.283 F .783(Currently de\214ned types)5.783 F(are:)108 657.6 Q F2
(SOCK_STREAM)108 674.4 Q F0(Pro)188 686.4 Q .211
(vides sequenced, reliable, tw)-.15 F(o-w)-.1 E(ay)-.1 E 2.711(,c)-.65 G
.211(onnection-based byte streams.)-2.711 F .212(An out-of-band)5.212 F
(data transmission mechanism may be supported.)188 698.4 Q F2
(SOCK_DGRAM)108 715.2 Q F0
(Supports datagrams \(connectionless, unreliable messages of a \214x)188
715.2 Q(ed maximum length\).)-.15 E 184.28(Linux 2020-06-09)72 768 R(1)
205.67 E 0 Cg EP
%%Page: 2 2
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 122.9(SOCKET\(2\) Linux)72 48 R(Programmer')2.5
E 2.5(sM)-.55 G 122.9(anual SOCKET\(2\))-2.5 F/F1 10/Times-Bold@0 SF
(SOCK_SEQP)108 84 Q -.55(AC)-.74 G(KET).55 E F0(Pro)188 96 Q 1.411
(vides a sequenced, reliable, tw)-.15 F(o-w)-.1 E 1.411
(ay connection-based data transmission path for)-.1 F 1.182
(datagrams of \214x)188 108 R 1.182
(ed maximum length; a consumer is required to read an entire pack)-.15 F
(et)-.1 E(with each input system call.)188 120 Q F1(SOCK_RA)108 136.8 Q
(W)-1.3 E F0(Pro)188 136.8 Q(vides ra)-.15 E 2.5(wn)-.15 G(etw)-2.5 E
(ork protocol access.)-.1 E F1(SOCK_RDM)108 153.6 Q F0(Pro)188 153.6 Q
(vides a reliable datagram layer that does not guarantee ordering.)-.15
E F1(SOCK_P)108 170.4 Q -.55(AC)-.74 G(KET).55 E F0
(Obsolete and should not be used in ne)188 170.4 Q 2.5(wp)-.25 G
(rograms; see)-2.5 E F1(pack)2.5 E(et)-.1 E F0(\(7\).)A(Some sock)108
187.2 Q(et types may not be implemented by all protocol f)-.1 E
(amilies.)-.1 E .733(Since Linux 2.6.27, the)108 204 R/F2 10
/Times-Italic@0 SF(type)3.363 E F0(ar)3.413 E .733(gument serv)-.18 F
.732(es a second purpose: in addition to specifying a sock)-.15 F .732
(et type, it)-.1 F(may include the bitwise OR of an)108 216 Q 2.5(yo)
-.15 G 2.5(ft)-2.5 G(he follo)-2.5 E(wing v)-.25 E
(alues, to modify the beha)-.25 E(vior of)-.2 E F1(sock)2.5 E(et)-.1 E
F0(\(\):)A F1(SOCK_NONBLOCK)108 232.8 Q F0 .86(Set the)188 244.8 R F1
(O_NONBLOCK)3.36 E F0 .861
(\214le status \215ag on the open \214le description \(see)3.36 F F1
(open)3.361 E F0 .861(\(2\)\) re-)B 1.835(ferred to by the ne)188 256.8
R 4.335<778c>-.25 G 1.835(le descriptor)-4.335 F 6.835(.U)-.55 G 1.835
(sing this \215ag sa)-6.835 F -.15(ve)-.2 G 4.334(se).15 G 1.834
(xtra calls to)-4.484 F F1(fcntl)4.334 E F0 1.834(\(2\) to)B(achie)188
268.8 Q .3 -.15(ve t)-.25 H(he same result.).15 E F1(SOCK_CLOEXEC)108
285.6 Q F0 1.42(Set the close-on-e)188 297.6 R -.15(xe)-.15 G 3.921(c\()
.15 G F1(FD_CLOEXEC)-3.921 E F0 3.921<298d>C 1.421(ag on the ne)-3.921 F
3.921<778c>-.25 G 1.421(le descriptor)-3.921 F 6.421(.S)-.55 G 1.421
(ee the de-)-6.421 F(scription of the)188 309.6 Q F1(O_CLOEXEC)2.5 E F0
(\215ag in)2.5 E F1(open)2.5 E F0(\(2\) for reasons wh)A 2.5(yt)-.05 G
(his may be useful.)-2.5 E(The)108 326.4 Q F2(pr)3.858 E(otocol)-.45 E
F0 .108(speci\214es a particular protocol to be used with the sock)3.118
F 2.607(et. Normally)-.1 F .107(only a single protocol e)2.607 F(x-)-.15
E .311(ists to support a particular sock)108 338.4 R .312
(et type within a gi)-.1 F -.15(ve)-.25 G 2.812(np).15 G .312(rotocol f)
-2.812 F(amily)-.1 E 2.812(,i)-.65 G 2.812(nw)-2.812 G .312(hich case)
-2.812 F F2(pr)4.062 E(otocol)-.45 E F0 .312(can be speci-)3.322 F .048
(\214ed as 0.)108 350.4 R(Ho)5.048 E(we)-.25 E -.15(ve)-.25 G .848 -.4
(r, i).15 H 2.548(ti).4 G 2.548(sp)-2.548 G .048(ossible that man)-2.548
F 2.547(yp)-.15 G .047(rotocols may e)-2.547 F .047
(xist, in which case a particular protocol must be)-.15 F .543
(speci\214ed in this manner)108 362.4 R 5.543(.T)-.55 G .544(he protoco\
l number to use is speci\214c to the \231communication domain\232 in wh\
ich)-5.543 F 2.064(communication is to tak)108 374.4 R 4.564(ep)-.1 G
2.064(lace; see)-4.564 F F1(pr)4.564 E(otocols)-.18 E F0 4.564
(\(5\). See)B F1(getpr)4.564 E(otoent)-.18 E F0 2.063(\(3\) on ho)B
4.563(wt)-.25 G 4.563(om)-4.563 G 2.063(ap protocol name)-4.563 F
(strings to protocol numbers.)108 386.4 Q(Sock)108 403.2 Q .671
(ets of type)-.1 F F1(SOCK_STREAM)3.171 E F0 .671(are full-duple)3.171 F
3.171(xb)-.15 G .672(yte streams.)-3.171 F(The)5.672 E 3.172(yd)-.15 G
3.172(on)-3.172 G .672(ot preserv)-3.172 F 3.172(er)-.15 G .672
(ecord boundaries.)-3.172 F 2.95(As)108 415.2 S .45(tream sock)-2.95 F
.45(et must be in a)-.1 F F2(connected)3.15 E F0 .45(state before an)
3.72 F 2.95(yd)-.15 G .45(ata may be sent or recei)-2.95 F -.15(ve)-.25
G 2.95(do).15 G 2.95(ni)-2.95 G 2.95(t. A)-2.95 F(connection)2.95 E .236
(to another sock)108 427.2 R .237(et is created with a)-.1 F F1(connect)
2.737 E F0 .237(\(2\) call.)B .237
(Once connected, data may be transferred using)5.237 F F1 -.18(re)2.737
G(ad).18 E F0(\(2\))A(and)108 439.2 Q F1(write)2.981 E F0 .481
(\(2\) calls or some v)B .481(ariant of the)-.25 F F1(send)2.981 E F0
.481(\(2\) and)B F1 -.18(re)2.981 G(cv).18 E F0 .48(\(2\) calls.)B .48
(When a session has been completed a)5.48 F F1(close)108 451.2 Q F0 .111
(\(2\) may be performed.)B .111
(Out-of-band data may also be transmitted as described in)5.111 F F1
(send)2.612 E F0 .112(\(2\) and recei)B -.15(ve)-.25 G(d).15 E
(as described in)108 463.2 Q F1 -.18(re)2.5 G(cv).18 E F0(\(2\).)A .462
(The communications protocols which implement a)108 480 R F1
(SOCK_STREAM)2.962 E F0 .461(ensure that data is not lost or dupli-)
2.961 F 3.55(cated. If)108 492 R 3.55(ap)3.55 G 1.05
(iece of data for which the peer protocol has b)-3.55 F(uf)-.2 E 1.05
(fer space cannot be successfully transmitted)-.25 F .223(within a reas\
onable length of time, then the connection is considered to be dead.)108
504 R(When)5.222 E F1(SO_KEEP)2.722 E(ALIVE)-.74 E F0 .559
(is enabled on the sock)108 516 R .559(et the protocol checks in a prot\
ocol-speci\214c manner if the other end is still ali)-.1 F -.15(ve)-.25
G 5.559(.A).15 G F1(SIGPIPE)108 528 Q F0 1.025
(signal is raised if a process sends or recei)3.525 F -.15(ve)-.25 G
3.525(so).15 G 3.525(nab)-3.525 G(rok)-3.525 E 1.024
(en stream; this causes nai)-.1 F 1.324 -.15(ve p)-.25 H(rocesses,).15 E
.946(which do not handle the signal, to e)108 540 R(xit.)-.15 E F1
(SOCK_SEQP)5.947 E -.55(AC)-.74 G(KET).55 E F0(sock)3.447 E .947
(ets emplo)-.1 F 3.447(yt)-.1 G .947(he same system calls as)-3.447 F F1
(SOCK_STREAM)108 552 Q F0(sock)2.593 E 2.593(ets. The)-.1 F .093
(only dif)2.593 F .093(ference is that)-.25 F F1 -.18(re)2.593 G(ad).18
E F0 .092(\(2\) calls will return only the amount of data re-)B .803
(quested, and an)108 564 R 3.303(yd)-.15 G .803
(ata remaining in the arri)-3.303 F .803(ving pack)-.25 F .803
(et will be discarded.)-.1 F .803(Also all message boundaries in)5.803 F
(incoming datagrams are preserv)108 576 Q(ed.)-.15 E F1(SOCK_DGRAM)108
592.8 Q F0(and)4.932 E F1(SOCK_RA)4.932 E(W)-1.3 E F0(sock)4.932 E 2.432
(ets allo)-.1 F 4.932(ws)-.25 G 2.432
(ending of datagrams to correspondents named in)-4.932 F F1(sendto)108
604.8 Q F0 1.942(\(2\) calls.)B 1.942(Datagrams are generally recei)
6.942 F -.15(ve)-.25 G 4.442(dw).15 G(ith)-4.442 E F1 -.18(re)4.443 G
(cvfr).18 E(om)-.18 E F0 1.943(\(2\), which returns the ne)B 1.943
(xt datagram)-.15 F(along with the address of its sender)108 616.8 Q(.)
-.55 E F1(SOCK_P)108 633.6 Q -.55(AC)-.74 G(KET).55 E F0 1.077
(is an obsolete sock)3.577 F 1.077(et type to recei)-.1 F 1.377 -.15
(ve r)-.25 H 1.377 -.15(aw p).15 H(ack).15 E 1.076
(ets directly from the de)-.1 F 1.076(vice dri)-.25 F -.15(ve)-.25 G
4.676 -.55(r. U).15 H(se).55 E F1(pack)108 645.6 Q(et)-.1 E F0
(\(7\) instead.)A(An)108 662.4 Q F1(fcntl)3.584 E F0(\(2\))A F1(F_SET)
3.584 E -.5(OW)-.18 G(N).5 E F0 1.085
(operation can be used to specify a process or process group to recei)
3.584 F 1.385 -.15(ve a)-.25 H F1(SIG-)3.735 E(URG)108 674.4 Q F0 .808
(signal when the out-of-band data arri)3.308 F -.15(ve)-.25 G 3.308(so)
.15 G(r)-3.308 E F1(SIGPIPE)3.308 E F0 .807(signal when a)3.308 F F1
(SOCK_STREAM)3.307 E F0(connection)3.307 E .405(breaks une)108 686.4 R
(xpectedly)-.15 E 5.405(.T)-.65 G .406(his operation may also be used t\
o set the process or process group that recei)-5.405 F -.15(ve)-.25 G
2.906(st).15 G(he)-2.906 E 2.32
(I/O and asynchronous noti\214cation of I/O e)108 698.4 R -.15(ve)-.25 G
2.32(nts via).15 F F1(SIGIO)4.82 E F0 7.32(.U)C(sing)-7.32 E F1(F_SET)
4.82 E -.5(OW)-.18 G(N).5 E F0 2.32(is equi)4.82 F -.25(va)-.25 G 2.32
(lent to an).25 F F1(ioctl)108 710.4 Q F0(\(2\) call with the)A F1
(FIOSET)2.5 E -.5(OW)-.18 G(N).5 E F0(or)2.5 E F1(SIOCSPGRP)2.5 E F0(ar)
2.5 E(gument.)-.18 E .551(When the netw)108 727.2 R .552(ork signals an\
 error condition to the protocol module \(e.g., using an ICMP message f\
or IP\))-.1 F 184.28(Linux 2020-06-09)72 768 R(2)205.67 E 0 Cg EP
%%Page: 3 3
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 122.9(SOCKET\(2\) Linux)72 48 R(Programmer')2.5
E 2.5(sM)-.55 G 122.9(anual SOCKET\(2\))-2.5 F .622
(the pending error \215ag is set for the sock)108 84 R 3.122(et. The)-.1
F(ne)3.122 E .621(xt operation on this sock)-.15 F .621
(et will return the error code of)-.1 F .678(the pending error)108 96 R
5.678(.F)-.55 G .679(or some protocols it is possible to enable a per)
-5.828 F(-sock)-.2 E .679(et error queue to retrie)-.1 F .979 -.15(ve d)
-.25 H(etailed).15 E(information about the error; see)108 108 Q/F1 10
/Times-Bold@0 SF(IP_RECVERR)2.5 E F0(in)2.5 E F1(ip)2.5 E F0(\(7\).)A
.083(The operation of sock)108 124.8 R .083(ets is controlled by sock)
-.1 F .083(et le)-.1 F -.15(ve)-.25 G(l).15 E/F2 10/Times-Italic@0 SF
(options)2.813 E F0 5.083(.T).27 G .082(hese options are de\214ned in)
-5.083 F F2(<sys/soc)2.242 E -.1(ke)-.2 G(t.h>).1 E F0(.)A
(The functions)108 136.8 Q F1(setsock)2.5 E(opt)-.15 E F0(\(2\) and)A F1
(getsock)2.5 E(opt)-.15 E F0(\(2\) are used to set and get options.)A/F3
10.95/Times-Bold@0 SF(RETURN V)72 153.6 Q(ALUE)-1.478 E F0 .078
(On success, a \214le descriptor for the ne)108 165.6 R 2.578(ws)-.25 G
(ock)-2.578 E .078(et is returned.)-.1 F .078(On error)5.078 F 2.578
<2cad>-.4 G 2.578(1i)-2.578 G 2.578(sr)-2.578 G .078(eturned, and)-2.578
F F2(errno)2.768 E F0 .078(is set appro-)2.758 F(priately)108 177.6 Q(.)
-.65 E F3(ERR)72 194.4 Q(ORS)-.329 E F1(EA)108 206.4 Q(CCES)-.55 E F0
(Permission to create a sock)144 218.4 Q
(et of the speci\214ed type and/or protocol is denied.)-.1 E F1
(EAFNOSUPPOR)108 235.2 Q(T)-.4 E F0
(The implementation does not support the speci\214ed address f)144 247.2
Q(amily)-.1 E(.)-.65 E F1(EINV)108 264 Q(AL)-1.35 E F0(Unkno)144 276 Q
(wn protocol, or protocol f)-.25 E(amily not a)-.1 E -.25(va)-.2 G
(ilable.).25 E F1(EINV)108 292.8 Q(AL)-1.35 E F0(In)144 304.8 Q -.25(va)
-.4 G(lid \215ags in).25 E F2(type)2.63 E F0(.).18 E F1(EMFILE)108 321.6
Q F0(The per)144 333.6 Q(-process limit on the number of open \214le de\
scriptors has been reached.)-.2 E F1(ENFILE)108 350.4 Q F0(The system-w\
ide limit on the total number of open \214les has been reached.)144
362.4 Q F1(ENOB)108 379.2 Q(UFS)-.1 E F0(or)2.5 E F1(ENOMEM)2.5 E F0
(Insuf)144 391.2 Q(\214cient memory is a)-.25 E -.25(va)-.2 G 2.5
(ilable. The).25 F(sock)2.5 E(et cannot be created until suf)-.1 E
(\214cient resources are freed.)-.25 E F1(EPR)108 408 Q -1.88 -.4(OT O)
-.3 H(NOSUPPOR).4 E(T)-.4 E F0(The protocol type or the speci\214ed pro\
tocol is not supported within this domain.)144 420 Q
(Other errors may be generated by the underlying protocol modules.)108
436.8 Q F3(CONFORMING T)72 453.6 Q(O)-.197 E F0
(POSIX.1-2001, POSIX.1-2008, 4.4BSD.)108 465.6 Q(The)108 482.4 Q F1
(SOCK_NONBLOCK)2.5 E F0(and)2.5 E F1(SOCK_CLOEXEC)2.5 E F0
(\215ags are Linux-speci\214c.)2.5 E F1(sock)108 499.2 Q(et)-.1 E F0
.848(\(\) appeared in 4.2BSD.)B .848(It is generally portable to/from n\
on-BSD systems supporting clones of the)5.848 F(BSD sock)108 511.2 Q
(et layer \(including System V v)-.1 E(ariants\).)-.25 E F3(NO)72 528 Q
(TES)-.438 E F0 1.423(POSIX.1 does not require the inclusion of)108 540
R F2(<sys/types.h>)3.583 E F0 3.923(,a)C 1.423
(nd this header \214le is not required on Linux.)-3.923 F(Ho)108 552 Q
(we)-.25 E -.15(ve)-.25 G 2.079 -.4(r, s).15 H 1.278(ome historical \(B\
SD\) implementations required this header \214le, and portable applicat\
ions are).4 F(probably wise to include it.)108 564 Q 1.31
(The manifest constants used under 4.x BSD for protocol f)108 580.8 R
1.31(amilies are)-.1 F F1(PF_UNIX)3.81 E F0(,)A F1(PF_INET)3.81 E F0
3.81(,a)C 1.31(nd so on,)-3.81 F(while)108 592.8 Q F1(AF_UNIX)2.512 E F0
(,)A F1(AF_INET)2.512 E F0 2.512(,a)C .011
(nd so on are used for address f)-2.512 F 2.511(amilies. Ho)-.1 F(we)
-.25 E -.15(ve)-.25 G .811 -.4(r, a).15 H .011(lready the BSD man page)
.4 F .458(promises: "The protocol f)108 604.8 R .459
(amily generally is the same as the address f)-.1 F .459
(amily", and subsequent standards use)-.1 F(AF_* e)108 616.8 Q -.15(ve)
-.25 G(rywhere.).15 E F3(EXAMPLES)72 633.6 Q F0(An e)108 645.6 Q
(xample of the use of)-.15 E F1(sock)2.5 E(et)-.1 E F0(\(\) is sho)A
(wn in)-.25 E F1(getaddrinf)2.5 E(o)-.25 E F0(\(3\).)A F3(SEE ALSO)72
662.4 Q F1(accept)108 674.4 Q F0(\(2\),)A F1(bind)6.296 E F0(\(2\),)A F1
(close)6.296 E F0(\(2\),)A F1(connect)6.296 E F0(\(2\),)A F1(fcntl)6.296
E F0(\(2\),)A F1(getpeer)6.296 E(name)-.15 E F0(\(2\),)A F1(getsockname)
6.295 E F0(\(2\),)A F1(getsock)6.295 E(opt)-.15 E F0(\(2\),)A F1(ioctl)
108 686.4 Q F0(\(2\),)A F1(listen)4.914 E F0(\(2\),)A F1 -.18(re)4.914 G
(ad).18 E F0(\(2\),)A F1 -.18(re)4.914 G(cv).18 E F0(\(2\),)A F1(select)
4.914 E F0(\(2\),)A F1(send)4.914 E F0(\(2\),)A F1(shutdo)4.915 E(wn)-.1
E F0(\(2\),)A F1(sock)4.915 E(etpair)-.1 E F0(\(2\),)A F1(write)4.915 E
F0(\(2\),)A F1(getpr)4.915 E(o-)-.18 E(toent)108 698.4 Q F0(\(3\),)A F1
(addr)2.5 E(ess_families)-.18 E F0(\(7\),)A F1(ip)2.5 E F0(\(7\),)A F1
(sock)2.5 E(et)-.1 E F0(\(7\),)A F1(tcp)2.5 E F0(\(7\),)A F1(udp)2.5 E
F0(\(7\),)A F1(unix)2.5 E F0(\(7\))A -.8<9941>108 715.2 S 3.669(nI).8 G
1.169(ntroductory 4.3BSD Interprocess Communication T)-3.669 F 1.169
(utorial\232 and \231BSD Interprocess Communication)-.45 F -.45(Tu)108
727.2 S(torial\232, reprinted in).45 E F2(UNIX Pr)1.98 E -.1(og)-.45 G
-.15(ra).1 G(mmer').15 E 2.5(sS)-.4 G(upplementary Documents V)-2.5 E
(olume 1.)-1.11 E F0 184.28(Linux 2020-06-09)72 768 R(3)205.67 E 0 Cg EP
%%Page: 4 4
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 122.9(SOCKET\(2\) Linux)72 48 R(Programmer')2.5
E 2.5(sM)-.55 G 122.9(anual SOCKET\(2\))-2.5 F/F1 10.95/Times-Bold@0 SF
(COLOPHON)72 84 Q F0 .34(This page is part of release 5.10 of the Linux)
108 96 R/F2 10/Times-Italic@0 SF(man-pa)3.221 E -.1(ge)-.1 G(s).1 E F0
2.841(project. A)3.111 F .341(description of the project, information)
2.841 F 11.104(about reporting b)108 108 R 11.103(ugs, and the latest v)
-.2 F 11.103(ersion of this page, can be found at)-.15 F(https://www)108
120 Q(.k)-.65 E(ernel.or)-.1 E(g/doc/man\255pages/.)-.18 E 184.28
(Linux 2020-06-09)72 768 R(4)205.67 E 0 Cg EP
%%Trailer
end
%%EOF
