%!PS-Adobe-3.0
%%Creator: groff version 1.22.4
%%CreationDate: Fri Nov 25 07:37:08 2022
%%DocumentNeededResources: font Times-Roman
%%+ font Times-Bold
%%+ font Times-Italic
%%DocumentSuppliedResources: procset grops 1.22 4
%%Pages: 3
%%PageOrder: Ascend
%%DocumentMedia: Default 595 842 0 () ()
%%Orientation: Portrait
%%EndComments
%%BeginDefaults
%%PageMedia: Default
%%EndDefaults
%%BeginProlog
%%BeginResource: procset grops 1.22 4
%!PS-Adobe-3.0 Resource-ProcSet
/setpacking where{
pop
currentpacking
true setpacking
}if
/grops 120 dict dup begin
/SC 32 def
/A/show load def
/B{0 SC 3 -1 roll widthshow}bind def
/C{0 exch ashow}bind def
/D{0 exch 0 SC 5 2 roll awidthshow}bind def
/E{0 rmoveto show}bind def
/F{0 rmoveto 0 SC 3 -1 roll widthshow}bind def
/G{0 rmoveto 0 exch ashow}bind def
/H{0 rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/I{0 exch rmoveto show}bind def
/J{0 exch rmoveto 0 SC 3 -1 roll widthshow}bind def
/K{0 exch rmoveto 0 exch ashow}bind def
/L{0 exch rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/M{rmoveto show}bind def
/N{rmoveto 0 SC 3 -1 roll widthshow}bind def
/O{rmoveto 0 exch ashow}bind def
/P{rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/Q{moveto show}bind def
/R{moveto 0 SC 3 -1 roll widthshow}bind def
/S{moveto 0 exch ashow}bind def
/T{moveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/SF{
findfont exch
[exch dup 0 exch 0 exch neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/MF{
findfont
[5 2 roll
0 3 1 roll
neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/level0 0 def
/RES 0 def
/PL 0 def
/LS 0 def
/MANUAL{
statusdict begin/manualfeed true store end
}bind def
/PLG{
gsave newpath clippath pathbbox grestore
exch pop add exch pop
}bind def
/BP{
/level0 save def
1 setlinecap
1 setlinejoin
DEFS/BPhook known{DEFS begin BPhook end}if
72 RES div dup scale
LS{
90 rotate
}{
0 PL translate
}ifelse
1 -1 scale
}bind def
/EP{
level0 restore
showpage
}def
/DA{
newpath arcn stroke
}bind def
/SN{
transform
.25 sub exch .25 sub exch
round .25 add exch round .25 add exch
itransform
}bind def
/DL{
SN
moveto
SN
lineto stroke
}bind def
/DC{
newpath 0 360 arc closepath
}bind def
/TM matrix def
/DE{
TM currentmatrix pop
translate scale newpath 0 0 .5 0 360 arc closepath
TM setmatrix
}bind def
/RC/rcurveto load def
/RL/rlineto load def
/ST/stroke load def
/MT/moveto load def
/CL/closepath load def
/Fr{
setrgbcolor fill
}bind def
/setcmykcolor where{
pop
/Fk{
setcmykcolor fill
}bind def
}if
/Fg{
setgray fill
}bind def
/FL/fill load def
/LW/setlinewidth load def
/Cr/setrgbcolor load def
/setcmykcolor where{
pop
/Ck/setcmykcolor load def
}if
/Cg/setgray load def
/RE{
findfont
dup maxlength 1 index/FontName known not{1 add}if dict begin
{
1 index/FID ne
2 index/UniqueID ne
and
{def}{pop pop}ifelse
}forall
/Encoding exch def
dup/FontName exch def
currentdict end definefont pop
}bind def
/DEFS 0 def
/EBEGIN{
moveto
DEFS begin
}bind def
/EEND/end load def
/CNT 0 def
/level1 0 def
/PBEGIN{
/level1 save def
translate
div 3 1 roll div exch scale
neg exch neg exch translate
0 setgray
0 setlinecap
1 setlinewidth
0 setlinejoin
10 setmiterlimit
[]0 setdash
/setstrokeadjust where{
pop
false setstrokeadjust
}if
/setoverprint where{
pop
false setoverprint
}if
newpath
/CNT countdictstack def
userdict begin
/showpage{}def
/setpagedevice{}def
mark
}bind def
/PEND{
cleartomark
countdictstack CNT sub{end}repeat
level1 restore
}bind def
end def
/setpacking where{
pop
setpacking
}if
%%EndResource
%%EndProlog
%%BeginSetup
%%BeginFeature: *PageSize Default
<< /PageSize [ 595 842 ] /ImagingBBox null >> setpagedevice
%%EndFeature
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-Italic
grops begin/DEFS 1 dict def DEFS begin/u{.001 mul}bind def end/RES 72
def/PL 841.89 def/LS false def/ENC0[/asciicircum/asciitilde/Scaron
/Zcaron/scaron/zcaron/Ydieresis/trademark/quotesingle/Euro/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/space/exclam/quotedbl/numbersign/dollar/percent
/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen
/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon
/semicolon/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright/circumflex
/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y
/z/braceleft/bar/braceright/tilde/.notdef/quotesinglbase/guillemotleft
/guillemotright/bullet/florin/fraction/perthousand/dagger/daggerdbl
/endash/emdash/ff/fi/fl/ffi/ffl/dotlessi/dotlessj/grave/hungarumlaut
/dotaccent/breve/caron/ring/ogonek/quotedblleft/quotedblright/oe/lslash
/quotedblbase/OE/Lslash/.notdef/exclamdown/cent/sterling/currency/yen
/brokenbar/section/dieresis/copyright/ordfeminine/guilsinglleft
/logicalnot/minus/registered/macron/degree/plusminus/twosuperior
/threesuperior/acute/mu/paragraph/periodcentered/cedilla/onesuperior
/ordmasculine/guilsinglright/onequarter/onehalf/threequarters
/questiondown/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE
/Ccedilla/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn
/germandbls/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide/oslash
/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis]def
/Times-Italic@0 ENC0/Times-Italic RE/Times-Bold@0 ENC0/Times-Bold RE
/Times-Roman@0 ENC0/Times-Roman RE
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 132.35(STDIO\(3\) Linux)72 48 R(Programmer')2.5
E 2.5(sM)-.55 G 132.35(anual STDIO\(3\))-2.5 F/F1 10.95/Times-Bold@0 SF
-.219(NA)72 84 S(ME).219 E F0
(stdio \255 standard input/output library functions)108 96 Q F1
(SYNOPSIS)72 112.8 Q/F2 10/Times-Bold@0 SF(#include <stdio.h>)108 124.8
Q(FILE *)108 141.6 Q/F3 10/Times-Italic@0 SF(stdin).34 E F2(;).24 E
(FILE *)108 153.6 Q F3(stdout).34 E F2(;).68 E(FILE *)108 165.6 Q F3
(stderr).34 E F2(;).73 E F1(DESCRIPTION)72 182.4 Q F0 .572
(The standard I/O library pro)108 194.4 R .572(vides a simple and ef)
-.15 F .572(\214cient b)-.25 F(uf)-.2 E .572(fered stream I/O interf)
-.25 F 3.072(ace. Input)-.1 F .571(and output is)3.072 F 1.463
(mapped into logical data streams and the ph)108 206.4 R 1.463
(ysical I/O characteristics are concealed.)-.05 F 1.463
(The functions and)6.463 F(macros are listed belo)108 218.4 Q
(w; more information is a)-.25 E -.25(va)-.2 G(ilable from the indi).25
E(vidual man pages.)-.25 E 2.785(As)108 235.2 S .285
(tream is associated with an e)-2.785 F .285
(xternal \214le \(which may be a ph)-.15 F .285(ysical de)-.05 F .285
(vice\) by)-.25 F F3(opening)3.014 E F0 2.784<618c>3.004 G .284
(le, which may)-2.784 F(in)108 247.2 Q -.2(vo)-.4 G(lv).2 E 2.596(ec)
-.15 G .096(reating a ne)-2.596 F 2.597<778c>-.25 G 2.597(le. Creating)
-2.597 F .097(an e)2.597 F .097
(xisting \214le causes its former contents to be discarded.)-.15 F .097
(If a \214le can)5.097 F .151(support positioning requests \(such as a \
disk \214le, as opposed to a terminal\), then a)108 259.2 R F3 .151
(\214le position indicator)4.561 F F0(as-)3.381 E .727(sociated with th\
e stream is positioned at the start of the \214le \(byte zero\), unless\
 the \214le is opened with ap-)108 271.2 R .809(pend mode.)108 283.2 R
.808(If append mode is used, it is unspeci\214ed whether the position i\
ndicator will be placed at the)5.809 F .152
(start or the end of the \214le.)108 295.2 R .153(The position indicato\
r is maintained by subsequent reads, writes and positioning)5.152 F
2.578(requests. All)108 307.2 R .078
(input occurs as if the characters were read by successi)2.578 F .378
-.15(ve c)-.25 H .078(alls to the).15 F F2(fgetc)2.577 E F0 .077
(\(3\) function; all out-)B(put tak)108 319.2 Q
(es place as if all characters were written by successi)-.1 E .3 -.15
(ve c)-.25 H(alls to the).15 E F2(fputc)2.5 E F0(\(3\) function.)A 3.138
<418c>108 336 S .638(le is disassociated from a stream by)-3.138 F F3
(closing)3.338 E F0 .638(the \214le.)3.358 F .638
(Output streams are \215ushed \(an)5.638 F 3.139(yu)-.15 G .639
(nwritten b)-3.139 F(uf)-.2 E(fer)-.25 E .172
(contents are transferred to the host en)108 348 R .171
(vironment\) before the stream is disassociated from the \214le.)-.4 F
.171(The v)5.171 F(alue)-.25 E(of a pointer to a)108 360 Q F3(FILE)2.92
E F0(object is indeterminate after a \214le is closed \(g)3.23 E
(arbage\).)-.05 E 2.579<418c>108 376.8 S .079
(le may be subsequently reopened, by the same or another program e)
-2.579 F -.15(xe)-.15 G .08(cution, and its contents reclaimed).15 F
.609(or modi\214ed \(if it can be repositioned at the start\).)108 388.8
R .609(If the main function returns to its original caller)5.609 F 3.109
(,o)-.4 G 3.109(rt)-3.109 G(he)-3.109 E F2(exit)108 400.8 Q F0 .103(\(3\
\) function is called, all open \214les are closed \(hence all output s\
treams are \215ushed\) before program ter)B(-)-.2 E 2.97
(mination. Other)108 412.8 R .47
(methods of program termination, such as)2.97 F F2(abort)2.969 E F0 .469
(\(3\) do not bother about closing \214les prop-)B(erly)108 424.8 Q(.)
-.65 E .125(At program startup, three te)108 441.6 R .125
(xt streams are prede\214ned and need not be opened e)-.15 F(xplicitly:)
-.15 E F3(standar)2.965 E 2.625(di)-.37 G(nput)-2.625 E F0(\(for)3.305 E
1.668(reading con)108 453.6 R -.15(ve)-.4 G 1.668(ntional input\),).15 F
F3(standar)4.508 E 4.168(do)-.37 G(utput)-4.168 E F0 1.668
(\(for writing con)4.848 F -.15(ve)-.4 G 1.667(ntional output\), and).15
F F3(standar)4.507 E 4.167(de)-.37 G(rr)-4.167 E(or)-.45 E F0(\(for)
4.897 E 1.553(writing diagnostic output\).)108 465.6 R 1.553
(These streams are abbre)6.553 F(viated)-.25 E F3(stdin)4.393 E F0(,).24
E F3(stdout)4.393 E F0 4.053(,a).68 G(nd)-4.053 E F3(stderr)4.393 E F0
6.553(.W).73 G 1.553(hen opened, the)-6.553 F .748
(standard error stream is not fully b)108 477.6 R(uf)-.2 E .748
(fered; the standard input and output streams are fully b)-.25 F(uf)-.2
E .747(fered if and)-.25 F
(only if the streams do not refer to an interacti)108 489.6 Q .3 -.15
(ve d)-.25 H -.25(ev).15 G(ice.).25 E 1.025
(Output streams that refer to terminal de)108 506.4 R 1.026
(vices are al)-.25 F -.1(wa)-.1 G 1.026(ys line b).1 F(uf)-.2 E 1.026
(fered by def)-.25 F 1.026(ault; pending output to such)-.1 F .407
(streams is written automatically whene)108 518.4 R -.15(ve)-.25 G 2.907
(ra).15 G 2.907(ni)-2.907 G .406
(nput stream that refers to a terminal de)-2.907 F .406(vice is read.)
-.25 F .406(In cases)5.406 F .348(where a lar)108 530.4 R .349(ge amoun\
t of computation is done after printing part of a line on an output ter\
minal, it is neces-)-.18 F(sary to)108 542.4 Q F2(f\215ush)2.5 E F0
(\(3\) the standard output before going of)A 2.5(fa)-.25 G
(nd computing so that the output will appear)-2.5 E(.)-.55 E(The)108
559.2 Q F3(stdio)3.113 E F0 .273(library is a part of the library)2.953
F F2(libc)2.773 E F0 .272
(and routines are automatically loaded as needed by)2.773 F F2(cc)2.772
E F0 2.772(\(1\). The)B 1.063(SYNOPSIS sections of the follo)108 571.2 R
1.064(wing manual pages indicate which include \214les are to be used, \
what the)-.25 F(compiler declaration for the function looks lik)108
583.2 Q 2.5(ea)-.1 G(nd which e)-2.5 E(xternal v)-.15 E
(ariables are of interest.)-.25 E .849(The follo)108 600 R .849(wing ar\
e de\214ned as macros; these names may not be reused without \214rst re\
mo)-.25 F .848(ving their current)-.15 F 1.883(de\214nitions with)108
612 R F2(#undef)4.383 E F0(:)A F2 -.1(BU)4.384 G(FSIZ).1 E F0(,)A F2
(EOF)4.384 E F0(,)A F2(FILEN)4.384 E(AME_MAX)-.2 E F0(,)A F2(FOPEN_MAX)
4.384 E F0(,)A F2(L_cuserid)4.384 E F0(,)A F2(L_ctermid)4.384 E F0(,)A
F2(L_tmpnam)108 624 Q F0(,)A F2(NULL)2.672 E F0(,)A F2(SEEK_END)2.671 E
F0(,)A F2(SEEK_SET)2.671 E F0(,)A F2(SEEK_CUR)2.671 E F0(,)A F2(TMP_MAX)
2.671 E F0(,)A F2(clear)2.671 E(err)-.18 E F0(,)A F2(feof)2.671 E F0(,)A
F2(ferr)2.671 E(or)-.18 E F0(,)A F2(\214leno)2.671 E F0(,)A F2(getc)108
636 Q F0(,)A F2(getchar)2.671 E F0(,)A F2(putc)2.671 E F0(,)A F2
(putchar)2.671 E F0(,)A F2(stderr)2.671 E F0(,)A F2(stdin)2.671 E F0(,)A
F2(stdout)2.671 E F0 5.171(.F)C .171(unction v)-5.171 F .172
(ersions of the macro functions)-.15 F F2(feof)2.672 E F0(,)A F2(ferr)
2.672 E(or)-.18 E F0(,)A F2(clear)108 648 Q(err)-.18 E F0(,)A F2
(\214leno)3.206 E F0(,)A F2(getc)3.206 E F0(,)A F2(getchar)3.206 E F0(,)
A F2(putc)3.206 E F0 3.206(,a)C(nd)-3.206 E F2(putchar)3.206 E F0 -.15
(ex)3.206 G .706(ist and will be used if the macros de\214nitions are e)
.15 F(x-)-.15 E(plicitly remo)108 660 Q -.15(ve)-.15 G(d.).15 E F2
(List of functions)87 676.8 Q 29.7(Function Description)108 688.8 R .4
LW 384.55 693.3 108 693.3 DL(clear)108 702.8 Q(err)-.18 E F0 22.14
(\(3\) check)B(and reset stream status)2.5 E F2(fclose)108 714.8 Q F0
32.5(\(3\) close)B 2.5(as)2.5 G(tream)-2.5 E 203.17(2017-11-26 1)282.67
768 R 0 Cg EP
%%Page: 2 2
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 132.35(STDIO\(3\) Linux)72 48 R(Programmer')2.5
E 2.5(sM)-.55 G 132.35(anual STDIO\(3\))-2.5 F/F1 10/Times-Bold@0 SF
(fdopen)108 84 Q F0 26.93(\(3\) stream)B(open functions)2.5 E F1(feof)
108 96 Q F0 40.28(\(3\) check)B(and reset stream status)2.5 E F1(ferr)
108 108 Q(or)-.18 E F0 30.47(\(3\) check)B(and reset stream status)2.5 E
F1(f\215ush)108 120 Q F0 32.48(\(3\) \215ush)B 2.5(as)2.5 G(tream)-2.5 E
F1(fgetc)108 132 Q F0 35.84(\(3\) get)B(ne)2.5 E(xt character or w)-.15
E(ord from input stream)-.1 E F1(fgetpos)108 144 Q F0 25.83
(\(3\) reposition)B 2.5(as)2.5 G(tream)-2.5 E F1(fgets)108 156 Q F0
36.39(\(3\) get)B 2.5(al)2.5 G(ine from a stream)-2.5 E F1(\214leno)108
168 Q F0 33.04(\(3\) return)B(the inte)2.5 E(ger descriptor of the ar)
-.15 E(gument stream)-.18 E F1 -.25(fo)108 180 S(pen).25 E F0 32.74
(\(3\) stream)B(open functions)2.5 E F1(fprintf)108 192 Q F0 28.05
(\(3\) formatted)B(output con)2.5 E -.15(ve)-.4 G(rsion).15 E F1(fpur)
108 204 Q(ge)-.1 E F0 28.15(\(3\) \215ush)B 2.5(as)2.5 G(tream)-2.5 E F1
(fputc)108 216 Q F0 34.16(\(3\) output)B 2.5(ac)2.5 G(haracter or w)-2.5
E(ord to a stream)-.1 E F1(fputs)108 228 Q F0 34.71(\(3\) output)B 2.5
(al)2.5 G(ine to a stream)-2.5 E F1(fr)108 240 Q(ead)-.18 E F0 33.79
(\(3\) binary)B(stream input/output)2.5 E F1(fr)108 252 Q(eopen)-.18 E
F0 23.79(\(3\) stream)B(open functions)2.5 E F1(fscanf)108 264 Q F0
30.83(\(3\) input)B(format con)2.5 E -.15(ve)-.4 G(rsion).15 E F1(fseek)
108 276 Q F0 34.72(\(3\) reposition)B 2.5(as)2.5 G(tream)-2.5 E F1
(fsetpos)108 288 Q F0 26.94(\(3\) reposition)B 2.5(as)2.5 G(tream)-2.5 E
F1(ftell)108 300 Q F0 39.72(\(3\) reposition)B 2.5(as)2.5 G(tream)-2.5 E
F1(fwrite)108 312 Q F0 30.84(\(3\) binary)B(stream input/output)2.5 E F1
(getc)108 324 Q F0 39.17(\(3\) get)B(ne)2.5 E(xt character or w)-.15 E
(ord from input stream)-.1 E F1(getchar)108 336 Q F0 24.17(\(3\) get)B
(ne)2.5 E(xt character or w)-.15 E(ord from input stream)-.1 E F1(gets)
108 348 Q F0 39.72(\(3\) get)B 2.5(al)2.5 G(ine from a stream)-2.5 E F1
(getw)108 360 Q F0 36.39(\(3\) get)B(ne)2.5 E(xt character or w)-.15 E
(ord from input stream)-.1 E F1(mktemp)108 372 Q F0 20.83(\(3\) mak)B
2.5(et)-.1 G(emporary \214lename \(unique\))-2.5 E F1(perr)108 384 Q(or)
-.18 E F0 28.24(\(3\) system)B(error messages)2.5 E F1(printf)108 396 Q
F0 31.38(\(3\) formatted)B(output con)2.5 E -.15(ve)-.4 G(rsion).15 E F1
(putc)108 408 Q F0 37.49(\(3\) output)B 2.5(ac)2.5 G(haracter or w)-2.5
E(ord to a stream)-.1 E F1(putchar)108 420 Q F0 22.49(\(3\) output)B 2.5
(ac)2.5 G(haracter or w)-2.5 E(ord to a stream)-.1 E F1(puts)108 432 Q
F0 38.04(\(3\) output)B 2.5(al)2.5 G(ine to a stream)-2.5 E F1(putw)108
444 Q F0 34.71(\(3\) output)B 2.5(ac)2.5 G(haracter or w)-2.5 E
(ord to a stream)-.1 E F1 -.18(re)108 456 S(mo).18 E -.1(ve)-.1 G F0
25.11(\(3\) remo).1 F .3 -.15(ve d)-.15 H(irectory entry).15 E F1 -.18
(re)108 468 S(wind).18 E F0 26.56(\(3\) reposition)B 2.5(as)2.5 G(tream)
-2.5 E F1(scanf)108 480 Q F0 34.16(\(3\) input)B(format con)2.5 E -.15
(ve)-.4 G(rsion).15 E F1(setb)108 492 Q(uf)-.2 E F0 30.47(\(3\) stream)B
-.2(bu)2.5 G -.25(ff).2 G(ering operations).25 E F1(setb)108 504 Q
(uffer)-.2 E F0 18.26(\(3\) stream)B -.2(bu)2.5 G -.25(ff).2 G
(ering operations).25 E F1(setlineb)108 516 Q(uf)-.2 E F0 14.91
(\(3\) stream)B -.2(bu)2.5 G -.25(ff).2 G(ering operations).25 E F1
(setvb)108 528 Q(uf)-.2 E F0 25.47(\(3\) stream)B -.2(bu)2.5 G -.25(ff)
.2 G(ering operations).25 E F1(sprintf)108 540 Q F0 27.49
(\(3\) formatted)B(output con)2.5 E -.15(ve)-.4 G(rsion).15 E F1(sscanf)
108 552 Q F0 30.27(\(3\) input)B(format con)2.5 E -.15(ve)-.4 G(rsion)
.15 E F1(str)108 564 Q(err)-.18 E(or)-.18 E F0 22.32(\(3\) system)B
(error messages)2.5 E F1(sys_errlist)108 576 Q F0 12.5(\(3\) system)B
(error messages)2.5 E F1(sys_nerr)108 588 Q F0 19.72(\(3\) system)B
(error messages)2.5 E F1(tempnam)108 600 Q F0 15.83(\(3\) temporary)B
(\214le routines)2.5 E F1(tmp\214le)108 612 Q F0 26.38(\(3\) temporary)B
(\214le routines)2.5 E F1(tmpnam)108 624 Q F0 20.27(\(3\) temporary)B
(\214le routines)2.5 E F1(ungetc)108 636 Q F0 28.05(\(3\) un-get)B
(character from input stream)2.5 E F1(vfprintf)108 648 Q F0 23.05
(\(3\) formatted)B(output con)2.5 E -.15(ve)-.4 G(rsion).15 E F1
(vfscanf)108 660 Q F0 25.83(\(3\) input)B(format con)2.5 E -.15(ve)-.4 G
(rsion).15 E F1(vprintf)108 672 Q F0 26.38(\(3\) formatted)B(output con)
2.5 E -.15(ve)-.4 G(rsion).15 E F1(vscanf)108 684 Q F0 29.16
(\(3\) input)B(format con)2.5 E -.15(ve)-.4 G(rsion).15 E F1(vsprintf)
108 696 Q F0 22.49(\(3\) formatted)B(output con)2.5 E -.15(ve)-.4 G
(rsion).15 E F1(vsscanf)108 708 Q F0 25.27(\(3\) input)B(format con)2.5
E -.15(ve)-.4 G(rsion).15 E 203.17(2017-11-26 2)282.67 768 R 0 Cg EP
%%Page: 3 3
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 132.35(STDIO\(3\) Linux)72 48 R(Programmer')2.5
E 2.5(sM)-.55 G 132.35(anual STDIO\(3\))-2.5 F/F1 10.95/Times-Bold@0 SF
(CONFORMING T)72 84 Q(O)-.197 E F0(The)108 96 Q/F2 10/Times-Italic@0 SF
(stdio)2.84 E F0(library conforms to C89.)2.68 E F1(SEE ALSO)72 112.8 Q
/F3 10/Times-Bold@0 SF(close)108 124.8 Q F0(\(2\),)A F3(open)2.5 E F0
(\(2\),)A F3 -.18(re)2.5 G(ad).18 E F0(\(2\),)A F3(write)2.5 E F0
(\(2\),)A F3(stdout)2.5 E F0(\(3\),)A F3(unlock)2.5 E(ed_stdio)-.1 E F0
(\(3\))A F1(COLOPHON)72 141.6 Q F0 .34
(This page is part of release 5.10 of the Linux)108 153.6 R F2(man-pa)
3.221 E -.1(ge)-.1 G(s).1 E F0 2.841(project. A)3.111 F .341
(description of the project, information)2.841 F 11.104
(about reporting b)108 165.6 R 11.103(ugs, and the latest v)-.2 F 11.103
(ersion of this page, can be found at)-.15 F(https://www)108 177.6 Q(.k)
-.65 E(ernel.or)-.1 E(g/doc/man\255pages/.)-.18 E 203.17(2017-11-26 3)
282.67 768 R 0 Cg EP
%%Trailer
end
%%EOF
