%!PS-Adobe-3.0
%%Creator: groff version 1.22.4
%%CreationDate: Fri Nov 25 07:37:17 2022
%%DocumentNeededResources: font Times-Roman
%%+ font Times-Bold
%%+ font Times-Italic
%%DocumentSuppliedResources: procset grops 1.22 4
%%Pages: 2
%%PageOrder: Ascend
%%DocumentMedia: Default 595 842 0 () ()
%%Orientation: Portrait
%%EndComments
%%BeginDefaults
%%PageMedia: Default
%%EndDefaults
%%BeginProlog
%%BeginResource: procset grops 1.22 4
%!PS-Adobe-3.0 Resource-ProcSet
/setpacking where{
pop
currentpacking
true setpacking
}if
/grops 120 dict dup begin
/SC 32 def
/A/show load def
/B{0 SC 3 -1 roll widthshow}bind def
/C{0 exch ashow}bind def
/D{0 exch 0 SC 5 2 roll awidthshow}bind def
/E{0 rmoveto show}bind def
/F{0 rmoveto 0 SC 3 -1 roll widthshow}bind def
/G{0 rmoveto 0 exch ashow}bind def
/H{0 rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/I{0 exch rmoveto show}bind def
/J{0 exch rmoveto 0 SC 3 -1 roll widthshow}bind def
/K{0 exch rmoveto 0 exch ashow}bind def
/L{0 exch rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/M{rmoveto show}bind def
/N{rmoveto 0 SC 3 -1 roll widthshow}bind def
/O{rmoveto 0 exch ashow}bind def
/P{rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/Q{moveto show}bind def
/R{moveto 0 SC 3 -1 roll widthshow}bind def
/S{moveto 0 exch ashow}bind def
/T{moveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/SF{
findfont exch
[exch dup 0 exch 0 exch neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/MF{
findfont
[5 2 roll
0 3 1 roll
neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/level0 0 def
/RES 0 def
/PL 0 def
/LS 0 def
/MANUAL{
statusdict begin/manualfeed true store end
}bind def
/PLG{
gsave newpath clippath pathbbox grestore
exch pop add exch pop
}bind def
/BP{
/level0 save def
1 setlinecap
1 setlinejoin
DEFS/BPhook known{DEFS begin BPhook end}if
72 RES div dup scale
LS{
90 rotate
}{
0 PL translate
}ifelse
1 -1 scale
}bind def
/EP{
level0 restore
showpage
}def
/DA{
newpath arcn stroke
}bind def
/SN{
transform
.25 sub exch .25 sub exch
round .25 add exch round .25 add exch
itransform
}bind def
/DL{
SN
moveto
SN
lineto stroke
}bind def
/DC{
newpath 0 360 arc closepath
}bind def
/TM matrix def
/DE{
TM currentmatrix pop
translate scale newpath 0 0 .5 0 360 arc closepath
TM setmatrix
}bind def
/RC/rcurveto load def
/RL/rlineto load def
/ST/stroke load def
/MT/moveto load def
/CL/closepath load def
/Fr{
setrgbcolor fill
}bind def
/setcmykcolor where{
pop
/Fk{
setcmykcolor fill
}bind def
}if
/Fg{
setgray fill
}bind def
/FL/fill load def
/LW/setlinewidth load def
/Cr/setrgbcolor load def
/setcmykcolor where{
pop
/Ck/setcmykcolor load def
}if
/Cg/setgray load def
/RE{
findfont
dup maxlength 1 index/FontName known not{1 add}if dict begin
{
1 index/FID ne
2 index/UniqueID ne
and
{def}{pop pop}ifelse
}forall
/Encoding exch def
dup/FontName exch def
currentdict end definefont pop
}bind def
/DEFS 0 def
/EBEGIN{
moveto
DEFS begin
}bind def
/EEND/end load def
/CNT 0 def
/level1 0 def
/PBEGIN{
/level1 save def
translate
div 3 1 roll div exch scale
neg exch neg exch translate
0 setgray
0 setlinecap
1 setlinewidth
0 setlinejoin
10 setmiterlimit
[]0 setdash
/setstrokeadjust where{
pop
false setstrokeadjust
}if
/setoverprint where{
pop
false setoverprint
}if
newpath
/CNT countdictstack def
userdict begin
/showpage{}def
/setpagedevice{}def
mark
}bind def
/PEND{
cleartomark
countdictstack CNT sub{end}repeat
level1 restore
}bind def
end def
/setpacking where{
pop
setpacking
}if
%%EndResource
%%EndProlog
%%BeginSetup
%%BeginFeature: *PageSize Default
<< /PageSize [ 595 842 ] /ImagingBBox null >> setpagedevice
%%EndFeature
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-Italic
grops begin/DEFS 1 dict def DEFS begin/u{.001 mul}bind def end/RES 72
def/PL 841.89 def/LS false def/ENC0[/asciicircum/asciitilde/Scaron
/Zcaron/scaron/zcaron/Ydieresis/trademark/quotesingle/Euro/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/space/exclam/quotedbl/numbersign/dollar/percent
/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen
/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon
/semicolon/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright/circumflex
/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y
/z/braceleft/bar/braceright/tilde/.notdef/quotesinglbase/guillemotleft
/guillemotright/bullet/florin/fraction/perthousand/dagger/daggerdbl
/endash/emdash/ff/fi/fl/ffi/ffl/dotlessi/dotlessj/grave/hungarumlaut
/dotaccent/breve/caron/ring/ogonek/quotedblleft/quotedblright/oe/lslash
/quotedblbase/OE/Lslash/.notdef/exclamdown/cent/sterling/currency/yen
/brokenbar/section/dieresis/copyright/ordfeminine/guilsinglleft
/logicalnot/minus/registered/macron/degree/plusminus/twosuperior
/threesuperior/acute/mu/paragraph/periodcentered/cedilla/onesuperior
/ordmasculine/guilsinglright/onequarter/onehalf/threequarters
/questiondown/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE
/Ccedilla/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn
/germandbls/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide/oslash
/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis]def
/Times-Italic@0 ENC0/Times-Italic RE/Times-Bold@0 ENC0/Times-Bold RE
/Times-Roman@0 ENC0/Times-Roman RE
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 125.68(STRING\(3\) Linux)72 48 R(Programmer')2.5
E 2.5(sM)-.55 G 125.68(anual STRING\(3\))-2.5 F/F1 10.95/Times-Bold@0 SF
-.219(NA)72 84 S(ME).219 E F0(stpcp)108 96 Q 3.328 -.65(y, s)-.1 H 2.028
(trcasecmp, strcat, strchr).65 F 4.528(,s)-.4 G 2.028
(trcmp, strcoll, strcp)-4.528 F 3.327 -.65(y, s)-.1 H 2.027
(trcspn, strdup, strfry).65 F 4.527(,s)-.65 G 2.027
(trlen, strncat, strncmp,)-4.527 F(strncp)108 108 Q 1.3 -.65(y, s)-.1 H
(trncasecmp, strpbrk, strrchr).65 E 2.5(,s)-.4 G(trsep, strspn, strstr)
-2.5 E 2.5(,s)-.4 G(trtok, strxfrm, inde)-2.5 E(x, rinde)-.15 E 2.5
(x\255s)-.15 G(tring operations)-2.5 E F1(SYNOPSIS)72 124.8 Q/F2 10
/Times-Bold@0 SF(#include <strings.h>)108 136.8 Q(int str)108 153.6 Q
(casecmp\(const char *)-.18 E/F3 10/Times-Italic@0 SF(s1).34 E F2 2.5
(,c)C(onst char *)-2.5 E F3(s2).34 E F2(\);).02 E F0
(Compare the strings)144 165.6 Q F3(s1)2.84 E F0(and)2.5 E F3(s2)2.84 E
F0(ignoring case.)2.52 E F2(int str)108 182.4 Q(ncasecmp\(const char *)
-.15 E F3(s1).34 E F2 2.5(,c)C(onst char *)-2.5 E F3(s2).34 E F2 2.5(,s)
.02 G(ize_t)-2.5 E F3(n)2.86 E F2(\);).24 E F0(Compare the \214rst)144
194.4 Q F3(n)2.86 E F0(bytes of the strings)2.74 E F3(s1)2.84 E F0(and)
2.5 E F3(s2)2.84 E F0(ignoring case.)2.52 E F2
(char *index\(const char *)108 211.2 Q F3(s).34 E F2 2.5(,i).27 G(nt)
-2.5 E F3(c)2.7 E F2(\);).31 E F0
(Return a pointer to the \214rst occurrence of the character)144 223.2 Q
F3(c)2.7 E F0(in the string)2.81 E F3(s)2.84 E F0(.).27 E F2
(char *rindex\(const char *)108 240 Q F3(s).34 E F2 2.5(,i).27 G(nt)-2.5
E F3(c)2.7 E F2(\);).31 E F0
(Return a pointer to the last occurrence of the character)144 252 Q F3
(c)2.7 E F0(in the string)2.81 E F3(s)2.84 E F0(.).27 E F2
(#include <string)108 268.8 Q(.h>)-.15 E(char *stpcpy\(char *)108 285.6
Q F3(dest).35 E F2 2.5(,c).68 G(onst char *)-2.5 E F3(sr).34 E(c)-.37 E
F2(\);).31 E F0(Cop)144 297.6 Q 2.5(yas)-.1 G(tring from)-2.5 E F3(sr)
2.84 E(c)-.37 E F0(to)2.81 E F3(dest)2.85 E F0 2.5(,r).68 G
(eturning a pointer to the end of the resulting string at)-2.5 E F3
(dest)2.85 E F0(.).68 E F2(char *str)108 314.4 Q(cat\(char *)-.18 E F3
(dest).35 E F2 2.5(,c).68 G(onst char *)-2.5 E F3(sr).34 E(c)-.37 E F2
(\);).31 E F0(Append the string)144 326.4 Q F3(sr)2.84 E(c)-.37 E F0
(to the string)2.81 E F3(dest)2.85 E F0 2.5(,r).68 G(eturning a pointer)
-2.5 E F3(dest)2.85 E F0(.).68 E F2(char *str)108 343.2 Q
(chr\(const char *)-.18 E F3(s).34 E F2 2.5(,i).27 G(nt)-2.5 E F3(c)2.7
E F2(\);).31 E F0
(Return a pointer to the \214rst occurrence of the character)144 355.2 Q
F3(c)2.7 E F0(in the string)2.81 E F3(s)2.84 E F0(.).27 E F2(int str)108
372 Q(cmp\(const char *)-.18 E F3(s1).34 E F2 2.5(,c)C(onst char *)-2.5
E F3(s2).34 E F2(\);).02 E F0(Compare the strings)144 384 Q F3(s1)2.84 E
F0(with)2.5 E F3(s2)2.84 E F0(.).02 E F2(int str)108 400.8 Q
(coll\(const char *)-.18 E F3(s1).34 E F2 2.5(,c)C(onst char *)-2.5 E F3
(s2).34 E F2(\);).02 E F0(Compare the strings)144 412.8 Q F3(s1)2.84 E
F0(with)2.5 E F3(s2)2.84 E F0(using the current locale.)2.52 E F2
(char *str)108 429.6 Q(cpy\(char *)-.18 E F3(dest).35 E F2 2.5(,c).68 G
(onst char *)-2.5 E F3(sr).34 E(c)-.37 E F2(\);).31 E F0(Cop)144 441.6 Q
2.5(yt)-.1 G(he string)-2.5 E F3(sr)2.84 E(c)-.37 E F0(to)2.81 E F3
(dest)2.85 E F0 2.5(,r).68 G(eturning a pointer to the start of)-2.5 E
F3(dest)2.85 E F0(.).68 E F2(size_t str)108 458.4 Q(cspn\(const char *)
-.18 E F3(s).34 E F2 2.5(,c).27 G(onst char *)-2.5 E F3 -.37(re)C(ject)
.37 E F2(\);).68 E F0 .811(Calculate the length of the initial se)144
470.4 R .812(gment of the string)-.15 F F3(s)3.652 E F0 .812
(which does not contain an)3.582 F 3.312(yo)-.15 G 3.312(fb)-3.312 G
.812(ytes in)-3.312 F(the string)144 482.4 Q F3 -.37(re)2.5 G(ject).37 E
F0(,).68 E F2(char *strdup\(const char *)108 499.2 Q F3(s).34 E F2(\);)
.27 E F0(Return a duplicate of the string)144 511.2 Q F3(s)2.84 E F0
(in memory allocated using)2.77 E F2(malloc)2.5 E F0(\(3\).)A F2
(char *strfry\(char *)108 528 Q F3(string).34 E F2(\);).22 E F0
(Randomly sw)144 540 Q(ap the characters in)-.1 E F3(string)2.84 E F0(.)
.22 E F2(size_t strlen\(const char *)108 556.8 Q F3(s).34 E F2(\);).27 E
F0(Return the length of the string)144 568.8 Q F3(s)2.84 E F0(.).27 E F2
(char *str)108 585.6 Q(ncat\(char *)-.15 E F3(dest).35 E F2 2.5(,c).68 G
(onst char *)-2.5 E F3(sr).34 E(c)-.37 E F2 2.5(,s).31 G(ize_t)-2.5 E F3
(n)2.86 E F2(\);).24 E F0(Append at most)144 597.6 Q F3(n)2.86 E F0
(bytes from the string)2.74 E F3(sr)2.84 E(c)-.37 E F0(to the string)
2.81 E F3(dest)2.85 E F0 2.5(,r).68 G(eturning a pointer to)-2.5 E F3
(dest)2.85 E F0(.).68 E F2(int str)108 614.4 Q(ncmp\(const char *)-.15 E
F3(s1).34 E F2 2.5(,c)C(onst char *)-2.5 E F3(s2).34 E F2 2.5(,s).02 G
(ize_t)-2.5 E F3(n)2.86 E F2(\);).24 E F0(Compare at most)144 626.4 Q F3
(n)2.86 E F0(bytes of the strings)2.74 E F3(s1)2.84 E F0(and)2.5 E F3
(s2)2.84 E F0(.).02 E F2(char *str)108 643.2 Q(ncpy\(char *)-.15 E F3
(dest).35 E F2 2.5(,c).68 G(onst char *)-2.5 E F3(sr).34 E(c)-.37 E F2
2.5(,s).31 G(ize_t)-2.5 E F3(n)2.86 E F2(\);).24 E F0(Cop)144 655.2 Q
2.5(ya)-.1 G 2.5(tm)-2.5 G(ost)-2.5 E F3(n)2.86 E F0(bytes from string)
2.74 E F3(sr)2.84 E(c)-.37 E F0(to)2.81 E F3(dest)2.85 E F0 2.5(,r).68 G
(eturning a pointer to the start of)-2.5 E F3(dest)2.85 E F0(.).68 E F2
(char *str)108 672 Q(pbrk\(const char *)-.1 E F3(s).34 E F2 2.5(,c).27 G
(onst char *)-2.5 E F3(accept).33 E F2(\);).68 E F0
(Return a pointer to the \214rst occurrence in the string)144 684 Q F3
(s)2.84 E F0(of one of the bytes in the string)2.77 E F3(accept)2.83 E
F0(.).68 E F2(char *strr)108 700.8 Q(chr\(const char *)-.18 E F3(s).34 E
F2 2.5(,i).27 G(nt)-2.5 E F3(c)2.7 E F2(\);).31 E F0
(Return a pointer to the last occurrence of the character)144 712.8 Q F3
(c)2.7 E F0(in the string)2.81 E F3(s)2.84 E F0(.).27 E 203.17
(2019-03-06 1)282.67 768 R 0 Cg EP
%%Page: 2 2
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 125.68(STRING\(3\) Linux)72 48 R(Programmer')2.5
E 2.5(sM)-.55 G 125.68(anual STRING\(3\))-2.5 F/F1 10/Times-Bold@0 SF
(char *strsep\(char **)108 84 Q/F2 10/Times-Italic@0 SF(stringp).34 E F1
2.5(,c).19 G(onst char *)-2.5 E F2(delim).35 E F1(\);).32 E F0
(Extract the initial tok)144 96 Q(en in)-.1 E F2(stringp)2.84 E F0
(that is delimited by one of the bytes in)2.69 E F2(delim)2.85 E F0(.)
.32 E F1(size_t strspn\(const char *)108 112.8 Q F2(s).34 E F1 2.5(,c)
.27 G(onst char *)-2.5 E F2(accept).33 E F1(\);).68 E F0
(Calculate the length of the starting se)144 124.8 Q
(gment in the string)-.15 E F2(s)2.84 E F0
(that consists entirely of bytes in)2.77 E F2(accept)2.83 E F0(.).68 E
F1(char *strstr\(const char *)108 141.6 Q F2(haystac).31 E(k)-.2 E F1
2.5(,c).67 G(onst char *)-2.5 E F2(needle).36 E F1(\);).18 E F0 .73
(Find the \214rst occurrence of the substring)144 153.6 R F2(needle)3.59
E F0 .73(in the string)3.41 F F2(haystac)3.54 E(k)-.2 E F0 3.23(,r).67 G
.73(eturning a pointer to the)-3.23 F(found substring.)144 165.6 Q F1
(char *strtok\(char *)108 182.4 Q F2(s).34 E F1 2.5(,c).27 G
(onst char *)-2.5 E F2(delim).35 E F1(\);).32 E F0(Extract tok)144 194.4
Q(ens from the string)-.1 E F2(s)2.84 E F0
(that are delimited by one of the bytes in)2.77 E F2(delim)2.85 E F0(.)
.32 E F1(size_t strxfrm\(char *)108 211.2 Q F2(dest).35 E F1 2.5(,c).68
G(onst char *)-2.5 E F2(sr).34 E(c)-.37 E F1 2.5(,s).31 G(ize_t)-2.5 E
F2(n)2.86 E F1(\);).24 E F0 -.35(Tr)144 223.2 S(ansforms).35 E F2(sr)
2.84 E(c)-.37 E F0(to the current locale and copies the \214rst)2.81 E
F2(n)2.86 E F0(bytes to)2.74 E F2(dest)2.85 E F0(.).68 E/F3 10.95
/Times-Bold@0 SF(DESCRIPTION)72 240 Q F0 .918
(The string functions perform operations on null-terminated strings.)108
252 R .919(See the indi)5.919 F .919(vidual man pages for de-)-.25 F
(scriptions of each function.)108 264 Q F3(SEE ALSO)72 280.8 Q F1(index)
108 292.8 Q F0(\(3\),)A F1(rindex)2.877 E F0(\(3\),)A F1(stpcpy)2.877 E
F0(\(3\),)A F1(str)2.877 E(casecmp)-.18 E F0(\(3\),)A F1(str)2.877 E
(cat)-.18 E F0(\(3\),)A F1(str)2.877 E(chr)-.18 E F0(\(3\),)A F1(str)
2.877 E(cmp)-.18 E F0(\(3\),)A F1(str)2.876 E(coll)-.18 E F0(\(3\),)A F1
(str)2.876 E(cpy)-.18 E F0(\(3\),)A F1(str)2.876 E(c-)-.18 E(spn)108
304.8 Q F0(\(3\),)A F1(strdup)3.647 E F0(\(3\),)A F1(strfry)3.647 E F0
(\(3\),)A F1(strlen)3.647 E F0(\(3\),)A F1(str)3.647 E(ncasecmp)-.15 E
F0(\(3\),)A F1(str)3.648 E(ncat)-.15 E F0(\(3\),)A F1(str)3.648 E(ncmp)
-.15 E F0(\(3\),)A F1(str)3.648 E(ncpy)-.15 E F0(\(3\),)A F1(str)3.648 E
(pbrk)-.1 E F0(\(3\),)A F1(strr)108 316.8 Q(chr)-.18 E F0(\(3\),)A F1
(strsep)2.5 E F0(\(3\),)A F1(strspn)2.5 E F0(\(3\),)A F1(strstr)2.5 E F0
(\(3\),)A F1(strtok)2.5 E F0(\(3\),)A F1(strxfrm)2.5 E F0(\(3\))A F3
(COLOPHON)72 333.6 Q F0 .341
(This page is part of release 5.10 of the Linux)108 345.6 R F2(man-pa)
3.221 E -.1(ge)-.1 G(s).1 E F0 2.84(project. A)3.11 F .34
(description of the project, information)2.84 F 11.103
(about reporting b)108 357.6 R 11.103(ugs, and the latest v)-.2 F 11.103
(ersion of this page, can be found at)-.15 F(https://www)108 369.6 Q(.k)
-.65 E(ernel.or)-.1 E(g/doc/man\255pages/.)-.18 E 203.17(2019-03-06 2)
282.67 768 R 0 Cg EP
%%Trailer
end
%%EOF
