%!PS-Adobe-3.0
%%Creator: groff version 1.22.4
%%CreationDate: Fri Nov 25 07:37:55 2022
%%DocumentNeededResources: font Times-Roman
%%+ font Times-Bold
%%+ font Times-Italic
%%DocumentSuppliedResources: procset grops 1.22 4
%%Pages: 3
%%PageOrder: Ascend
%%DocumentMedia: Default 595 842 0 () ()
%%Orientation: Portrait
%%EndComments
%%BeginDefaults
%%PageMedia: Default
%%EndDefaults
%%BeginProlog
%%BeginResource: procset grops 1.22 4
%!PS-Adobe-3.0 Resource-ProcSet
/setpacking where{
pop
currentpacking
true setpacking
}if
/grops 120 dict dup begin
/SC 32 def
/A/show load def
/B{0 SC 3 -1 roll widthshow}bind def
/C{0 exch ashow}bind def
/D{0 exch 0 SC 5 2 roll awidthshow}bind def
/E{0 rmoveto show}bind def
/F{0 rmoveto 0 SC 3 -1 roll widthshow}bind def
/G{0 rmoveto 0 exch ashow}bind def
/H{0 rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/I{0 exch rmoveto show}bind def
/J{0 exch rmoveto 0 SC 3 -1 roll widthshow}bind def
/K{0 exch rmoveto 0 exch ashow}bind def
/L{0 exch rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/M{rmoveto show}bind def
/N{rmoveto 0 SC 3 -1 roll widthshow}bind def
/O{rmoveto 0 exch ashow}bind def
/P{rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/Q{moveto show}bind def
/R{moveto 0 SC 3 -1 roll widthshow}bind def
/S{moveto 0 exch ashow}bind def
/T{moveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/SF{
findfont exch
[exch dup 0 exch 0 exch neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/MF{
findfont
[5 2 roll
0 3 1 roll
neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/level0 0 def
/RES 0 def
/PL 0 def
/LS 0 def
/MANUAL{
statusdict begin/manualfeed true store end
}bind def
/PLG{
gsave newpath clippath pathbbox grestore
exch pop add exch pop
}bind def
/BP{
/level0 save def
1 setlinecap
1 setlinejoin
DEFS/BPhook known{DEFS begin BPhook end}if
72 RES div dup scale
LS{
90 rotate
}{
0 PL translate
}ifelse
1 -1 scale
}bind def
/EP{
level0 restore
showpage
}def
/DA{
newpath arcn stroke
}bind def
/SN{
transform
.25 sub exch .25 sub exch
round .25 add exch round .25 add exch
itransform
}bind def
/DL{
SN
moveto
SN
lineto stroke
}bind def
/DC{
newpath 0 360 arc closepath
}bind def
/TM matrix def
/DE{
TM currentmatrix pop
translate scale newpath 0 0 .5 0 360 arc closepath
TM setmatrix
}bind def
/RC/rcurveto load def
/RL/rlineto load def
/ST/stroke load def
/MT/moveto load def
/CL/closepath load def
/Fr{
setrgbcolor fill
}bind def
/setcmykcolor where{
pop
/Fk{
setcmykcolor fill
}bind def
}if
/Fg{
setgray fill
}bind def
/FL/fill load def
/LW/setlinewidth load def
/Cr/setrgbcolor load def
/setcmykcolor where{
pop
/Ck/setcmykcolor load def
}if
/Cg/setgray load def
/RE{
findfont
dup maxlength 1 index/FontName known not{1 add}if dict begin
{
1 index/FID ne
2 index/UniqueID ne
and
{def}{pop pop}ifelse
}forall
/Encoding exch def
dup/FontName exch def
currentdict end definefont pop
}bind def
/DEFS 0 def
/EBEGIN{
moveto
DEFS begin
}bind def
/EEND/end load def
/CNT 0 def
/level1 0 def
/PBEGIN{
/level1 save def
translate
div 3 1 roll div exch scale
neg exch neg exch translate
0 setgray
0 setlinecap
1 setlinewidth
0 setlinejoin
10 setmiterlimit
[]0 setdash
/setstrokeadjust where{
pop
false setstrokeadjust
}if
/setoverprint where{
pop
false setoverprint
}if
newpath
/CNT countdictstack def
userdict begin
/showpage{}def
/setpagedevice{}def
mark
}bind def
/PEND{
cleartomark
countdictstack CNT sub{end}repeat
level1 restore
}bind def
end def
/setpacking where{
pop
setpacking
}if
%%EndResource
%%EndProlog
%%BeginSetup
%%BeginFeature: *PageSize Default
<< /PageSize [ 595 842 ] /ImagingBBox null >> setpagedevice
%%EndFeature
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-Italic
grops begin/DEFS 1 dict def DEFS begin/u{.001 mul}bind def end/RES 72
def/PL 841.89 def/LS false def/ENC0[/asciicircum/asciitilde/Scaron
/Zcaron/scaron/zcaron/Ydieresis/trademark/quotesingle/Euro/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/space/exclam/quotedbl/numbersign/dollar/percent
/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen
/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon
/semicolon/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright/circumflex
/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y
/z/braceleft/bar/braceright/tilde/.notdef/quotesinglbase/guillemotleft
/guillemotright/bullet/florin/fraction/perthousand/dagger/daggerdbl
/endash/emdash/ff/fi/fl/ffi/ffl/dotlessi/dotlessj/grave/hungarumlaut
/dotaccent/breve/caron/ring/ogonek/quotedblleft/quotedblright/oe/lslash
/quotedblbase/OE/Lslash/.notdef/exclamdown/cent/sterling/currency/yen
/brokenbar/section/dieresis/copyright/ordfeminine/guilsinglleft
/logicalnot/minus/registered/macron/degree/plusminus/twosuperior
/threesuperior/acute/mu/paragraph/periodcentered/cedilla/onesuperior
/ordmasculine/guilsinglright/onequarter/onehalf/threequarters
/questiondown/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE
/Ccedilla/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn
/germandbls/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide/oslash
/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis]def
/Times-Italic@0 ENC0/Times-Italic RE/Times-Bold@0 ENC0/Times-Bold RE
/Times-Roman@0 ENC0/Times-Roman RE
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 139.02(TIME\(1\) General)72 48 R
(Commands Manual)2.5 E(TIME\(1\))141.52 E/F1 10.95/Times-Bold@0 SF -.219
(NA)72 84 S(ME).219 E F0
(time \255 run programs and summarize system resource usage)108 96 Q F1
(SYNOPSIS)72 112.8 Q/F2 10/Times-Bold@0 SF(time)108 124.8 Q F0([)144
124.8 Q F2(\255apqvV)2.5 E F0 2.5(][)2.5 G F2<ad66>A/F3 10
/Times-Italic@0 SF(FORMA)2.5 E(T)-.37 E F0 2.5(][)2.5 G F2<ad6f>A F3
(FILE)2.5 E F0(])2.5 E([)144 136.8 Q F2(\255\255append)2.5 E F0 2.5(][)
2.5 G F2<adad76>A(erbose)-.1 E F0 2.5(][)2.5 G F2(\255\255quiet)A F0 2.5
(][)2.5 G F2(\255\255portability)A F0(])2.5 E([)144 148.8 Q F2<adad66>
2.5 E(ormat=)-.25 E F3(FORMA).42 E(T)-.37 E F0 2.5(][)2.5 G F2
(\255\255output=)A F3(FILE).42 E F0 2.5(][)2.5 G F2<adad76>A(ersion)-.1
E F0(])2.5 E([)144 160.8 Q F2(\255\255help)2.5 E F0(])2.5 E F3(COMMAND)
2.34 E F0([)2.78 E F3(ARGS)3.51 E F0(])3.08 E F1(DESCRIPTION)72 177.6 Q
F2(time)108 189.6 Q F0 1.209(run the program)3.709 F F3(COMMAND)3.549 E
F0 1.209(with an)3.989 F 3.708(yg)-.15 G -2.15 -.25(iv e)-3.708 H 3.708
(na).25 G -.18(rg)-3.708 G(uments).18 E F3(ARG...)4.718 E F0 6.208(.W)C
(hen)-6.208 E F3(COMMAND)3.548 E F0(\214nishes,)3.988 E F2(time)3.708 E
F0 1.317(displays information about resources used by)108 201.6 R F3
(COMMAND)3.657 E F0 1.317(\(on the standard error output, by def)4.097 F
3.818(ault\). If)-.1 F F3(COMMAND)107.84 213.6 Q F0 -.15(ex)2.78 G
(its with non\255zero status,).15 E F2(time)2.5 E F0(displays a w)2.5 E
(arning message and the e)-.1 E(xit status.)-.15 E F2(time)108 237.6 Q
F0 .37(determines which information to display about the resources used\
 by the)2.87 F F3(COMMAND)2.71 E F0 .37(from the string)3.15 F F3(FORMA)
108.42 249.6 Q(T)-.37 E F0 5.925(.I)1.27 G 3.425(fn)-5.925 G 3.425(of)
-3.425 G .925(ormat is speci\214ed on the command line, b)-3.425 F .925
(ut the)-.2 F F2(TIME)3.425 E F0(en)3.426 E .926(vironment v)-.4 F .926
(ariable is set, its)-.25 F -.25(va)108 261.6 S
(lue is used as the format.).25 E(Otherwise, a def)5 E(ault format b)-.1
E(uilt into)-.2 E F2(time)2.5 E F0(is used.)2.5 E 1.194(Options to)108
285.6 R F2(time)3.694 E F0 1.194(must appear on the command line before)
3.694 F F3(COMMAND)3.534 E F0 6.194(.A).28 G -.15(ny)-6.194 G 1.194
(thing on the command line).15 F(after)108 297.6 Q F3(COMMAND)2.34 E F0
(is passed as ar)2.78 E(guments to)-.18 E F3(COMMAND)2.34 E F0(.).28 E
F1(OPTIONS)72 326.4 Q F2<ad6f>108 338.4 Q F3(FILE,)2.5 E F2
(\255\255output=)2.5 E F3(FILE).42 E F0 .712
(Write the resource use statistics to)144 350.4 R F3(FILE)3.632 E F0
.713(instead of to the standard error stream.)3.942 F .713(By def)5.713
F .713(ault, this)-.1 F -.15(ove)144 362.4 S 1.71
(rwrites the \214le, destro).15 F 1.71(ying the \214le')-.1 F 4.21(sp)
-.55 G(re)-4.21 E 1.71(vious contents.)-.25 F 1.71
(This option is useful for collecting)6.71 F 2.39
(information on interacti)144 374.4 R 2.691 -.15(ve p)-.25 H 2.391
(rograms and programs that produce output on the standard error).15 F
(stream.)144 386.4 Q F2<ad61>108 403.2 Q F0(,)A F2(\255\255append)2.5 E
F0 1.218
(Append the resource use information to the output \214le instead of o)
144 415.2 R -.15(ve)-.15 G 1.218(rwriting it.).15 F 1.218
(This option is)6.218 F
(only useful with the `\255o' or `\255\255output' option.)144 427.2 Q F2
<ad66>108 444 Q F3(FORMA)2.5 E -.74(T,)-.37 G F2<adad66>3.24 E(ormat)
-.25 E F3(FORMA)2.5 E(T)-.37 E F0(Use)144 456 Q F3(FORMA)5.826 E(T)-.37
E F0 2.906(as the format string that controls the output of)6.676 F F2
(time)5.406 E F0 7.906(.S)C 2.906(ee the belo)-7.906 F 5.406(wm)-.25 G
(ore)-5.406 E(information.)144 468 Q F2(\255\255help)108 484.8 Q F0
(Print a summary of the command line options and e)144 484.8 Q(xit.)-.15
E F2<ad70>108 501.6 Q F0(,)A F2(\255\255portability)2.5 E F0
(Use the follo)144 513.6 Q
(wing format string, for conformance with POSIX standard 1003.2:)-.25 E
(real %e)169 525.6 Q(user %U)169 537.6 Q(sys %S)169 549.6 Q F2<ad76>108
566.4 Q F0(,)A F2<adad76>2.5 E(erbose)-.1 E F0 2.616(Use the b)144 578.4
R 2.616(uilt\255in v)-.2 F 2.615(erbose format, which displays each a)
-.15 F -.25(va)-.2 G 2.615(ilable piece of information on the).25 F
(program')144 590.4 Q 2.5(sr)-.55 G(esource use on its o)-2.5 E
(wn line, with an English description of its meaning.)-.25 E F2
(\255\255quiet)108 607.2 Q F0(Do not report the status of the program e)
144 619.2 Q -.15(ve)-.25 G 2.5(ni).15 G 2.5(fi)-2.5 G 2.5(ti)-2.5 G 2.5
(sd)-2.5 G(if)-2.5 E(ferent from zero.)-.25 E F2<ad56>108 636 Q F0(,)A
F2<adad76>2.5 E(ersion)-.1 E F0(Print the v)144 648 Q(ersion number of)
-.15 E F2(time)2.5 E F0(and e)2.5 E(xit.)-.15 E F1(FORMA)72 676.8 Q
(TTING THE OUTPUT)-1.04 E F0 .01(The format string)108 688.8 R F3(FORMA)
2.93 E(T)-.37 E F0 .01(controls the contents of the)3.78 F F2(time)2.51
E F0 2.51(output. The)2.51 F .01(format string can be set using the)2.51
F -1.95(`\255f ')108 700.8 R .883
(or `\255\255format', `\255v' or `\255\255v)3.383 F .883
(erbose', or `\255p' or `\255\255portability' options.)-.15 F .883
(If the)5.883 F 3.383(ya)-.15 G .883(re not gi)-3.383 F -.15(ve)-.25 G
.883(n, b).15 F .882(ut the)-.2 F F3(TIME)107.91 712.8 Q F0(en)4.95 E
1.72(vironment v)-.4 F 1.72(ariable is set, its v)-.25 F 1.72
(alue is used as the format string.)-.25 F 1.72(Otherwise, a b)6.72 F
1.72(uilt\255in def)-.2 F(ault)-.1 E(format is used.)108 724.8 Q
(The def)5 E(ault format is:)-.1 E(Debian GNU/Linux)266.145 768 Q(1)
189.145 E 0 Cg EP
%%Page: 2 2
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 139.02(TIME\(1\) General)72 48 R
(Commands Manual)2.5 E(TIME\(1\))141.52 E
(%Uuser %Ssystem %Eelapsed %PCPU \(%Xte)113 84 Q(xt+%Ddata %Mmax\)k)-.15
E(%Iinputs+%Ooutputs \(%Fmajor+%Rminor\)pagef)113 96 Q(aults %Wsw)-.1 E
(aps)-.1 E .093(The format string usually consists of `resource speci\
\214ers' interspersed with plain te)108 120 R 2.593(xt. A)-.15 F .093
(percent sign \(`%'\))2.593 F .259
(in the format string causes the follo)108 132 R .259
(wing character to be interpreted as a resource speci\214er)-.25 F 2.76
(,w)-.4 G .26(hich is similar)-2.76 F
(to the formatting characters in the)108 144 Q/F1 10/Times-Bold@0 SF
(printf)2.5 E F0(\(3\) function.)A 3.122(Ab)108 168 S .621(ackslash \(`\
\\'\) introduces a `backslash escape', which is translated into a singl\
e printing character upon)-3.122 F 4.475(output. `\\t')108 180 R 1.975
(outputs a tab character)4.475 F 4.475(,`)-.4 G 1.975(\\n' outputs a ne)
-4.475 F 1.975(wline, and `\\\\' outputs a backslash.)-.25 F 4.475(Ab)
6.975 G(ackslash)-4.475 E(follo)108 192 Q .685(wed by an)-.25 F 3.184
(yo)-.15 G .684(ther character outputs a question mark \(`?'\) follo)
-3.184 F .684(wed by a backslash, to indicate that an)-.25 F(in)108 204
Q -.25(va)-.4 G(lid backslash escape w).25 E(as gi)-.1 E -.15(ve)-.25 G
(n.).15 E .31(Other te)108 228 R .31
(xt in the format string is copied v)-.15 F .31(erbatim to the output.)
-.15 F F1(time)5.31 E F0(al)2.81 E -.1(wa)-.1 G .31(ys prints a ne).1 F
.31(wline after printing)-.25 F(the resource use information, so normal\
ly format strings do not end with a ne)108 240 Q
(wline character \(or `\\n'\).)-.25 E .175(There are man)108 264 R 2.674
(yr)-.15 G .174(esource speci\214cations.)-2.674 F .174
(Not all resources are measured by all v)5.174 F .174
(ersions of Unix, so some of)-.15 F .625(the v)108 276 R .625
(alues might be reported as zero.)-.25 F(An)5.626 E 3.126(yc)-.15 G .626
(haracter follo)-3.126 F .626
(wing a percent sign that is not listed in the table)-.25 F(belo)108 288
Q 4.103(wc)-.25 G 1.603
(auses a question mark \(`?'\) to be output, follo)-4.103 F 1.602
(wed by that character)-.25 F 4.102(,t)-.4 G 4.102(oi)-4.102 G 1.602
(ndicate that an in)-4.102 F -.25(va)-.4 G(lid).25 E
(resource speci\214er w)108 300 Q(as gi)-.1 E -.15(ve)-.25 G(n.).15 E
.949(The resource speci\214ers, which are a superset of those recognize\
d by the)108 324 R F1(tcsh)3.45 E F0 .95(\(1\) b)B .95
(uiltin `time' command,)-.2 F(are:)108 336 Q(%)144 348 Q 2.5(Al)180 348
S(iteral `%'.)-2.5 E(C)144 360 Q(Name and command line ar)180 360 Q
(guments of the command being timed.)-.18 E(D)144 372 Q -1.17 -.74(Av e)
180 372 T(rage size of the process').74 E 2.5(su)-.55 G
(nshared data area, in Kilobytes.)-2.5 E(E)144 384 Q(Elapsed real \(w)
180 384 Q
(all clock\) time used by the process, in [hours:]minutes:seconds.)-.1 E
(F)144 396 Q 2.18(Number of major)180 396 R 4.679(,o)-.4 G 4.679(rI)
-4.679 G 2.179(/O\255requiring, page f)-4.679 F 2.179
(aults that occurred while the process w)-.1 F(as)-.1 E 2.5
(running. These)180 408 R(are f)2.5 E
(aults where the page has actually migrated out of primary memory)-.1 E
(.)-.65 E(I)144 420 Q(Number of \214le system inputs by the process.)180
420 Q(K)144 432 Q -1.17 -.74(Av e)180 432 T(rage total \(data+stack+te)
.74 E(xt\) memory use of the process, in Kilobytes.)-.15 E(M)144 444 Q(\
Maximum resident set size of the process during its lifetime, in Kiloby\
tes.)180 444 Q(O)144 456 Q
(Number of \214le system outputs by the process.)180 456 Q(P)144 468 Q
.647(Percentage of the CPU that this job got.)180 468 R .647
(This is just user + system times di)5.647 F .647(vided by the)-.25 F
(total running time.)180 480 Q(It also prints a percentage sign.)5 E(R)
144 492 Q .29(Number of minor)180 492 R 2.79(,o)-.4 G 2.79(rr)-2.79 G
(eco)-2.79 E -.15(ve)-.15 G .29(rable, page f).15 F 2.79(aults. These)
-.1 F .29(are pages that are not v)2.79 F .29(alid \(so the)-.25 F(y)
-.15 E -.1(fa)180 504 S .877(ult\) b).1 F .877(ut which ha)-.2 F 1.177
-.15(ve n)-.2 H .877(ot yet been claimed by other virtual pages.).15 F
.878(Thus the data in the)5.878 F(page is still v)180 516 Q(alid b)-.25
E(ut the system tables must be updated.)-.2 E(S)144 528 Q -.8(To)180 528
S 1.371(tal number of CPU\255seconds used by the system on behalf of th\
e process \(in k).8 F(ernel)-.1 E(mode\), in seconds.)180 540 Q(U)144
552 Q -.8(To)180 552 S(tal number of CPU\255seconds that the process us\
ed directly \(in user mode\), in seconds.).8 E(W)144 564 Q
(Number of times the process w)180 564 Q(as sw)-.1 E
(apped out of main memory)-.1 E(.)-.65 E(X)144 576 Q -1.17 -.74(Av e)180
576 T(rage amount of shared te).74 E(xt in the process, in Kilobytes.)
-.15 E(Z)144 588 Q(System')180 588 Q 2.5(sp)-.55 G(age size, in bytes.)
-2.5 E(This is a per\255system constant, b)5 E(ut v)-.2 E
(aries between systems.)-.25 E(c)144 600 Q .655
(Number of times the process w)180 600 R .655(as conte)-.1 F .656
(xt\255switched in)-.15 F -.2(vo)-.4 G .656
(luntarily \(because the time slice).2 F -.15(ex)180 612 S(pired\).).15
E(e)144 624 Q(Elapsed real \(w)180 624 Q
(all clock\) time used by the process, in seconds.)-.1 E(k)144 636 Q
(Number of signals deli)180 636 Q -.15(ve)-.25 G(red to the process.).15
E(p)144 648 Q -1.17 -.74(Av e)180 648 T
(rage unshared stack size of the process, in Kilobytes.).74 E(r)144 660
Q(Number of sock)180 660 Q(et messages recei)-.1 E -.15(ve)-.25 G 2.5
(db).15 G 2.5(yt)-2.5 G(he process.)-2.5 E(s)144 672 Q(Number of sock)
180 672 Q(et messages sent by the process.)-.1 E(t)144 684 Q -1.17 -.74
(Av e)180 684 T(rage resident set size of the process, in Kilobytes.).74
E(w)144 696 Q .956(Number of times that the program w)180 696 R .955
(as conte)-.1 F .955(xt\255switched v)-.15 F(oluntarily)-.2 E 3.455(,f)
-.65 G .955(or instance while)-3.455 F -.1(wa)180 708 S
(iting for an I/O operation to complete.).1 E(Debian GNU/Linux)266.145
768 Q(2)189.145 E 0 Cg EP
%%Page: 3 3
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 139.02(TIME\(1\) General)72 48 R
(Commands Manual)2.5 E(TIME\(1\))141.52 E(x)144 84 Q
(Exit status of the command.)180 84 Q/F1 10.95/Times-Bold@0 SF(EXAMPLES)
72 108 Q F0 1.6 -.8(To r)108 120 T
(un the command `wc /etc/hosts' and sho).8 E 2.5(wt)-.25 G(he def)-2.5 E
(ault information:)-.1 E(time wc /etc/hosts)120.5 132 Q 1.6 -.8(To r)108
156 T(un the command `ls \255Fs' and sho).8 E 2.5(wj)-.25 G
(ust the user)-2.5 E 2.5(,s)-.4 G(ystem, and total time:)-2.5 E
(time \255f "\\t%E real,\\t%U user)120.5 168 Q(,\\t%S sys" ls \255Fs)-.4
E 2.879 -.8(To e)108 192 T 1.279(dit the \214le BORK and ha).8 F 1.579
-.15(ve `)-.2 H 1.28(time' append the elapsed time and number of signal\
s to the \214le `log',).15 F(reading the format string from the en)108
204 Q(vironment v)-.4 E(ariable `TIME':)-.25 E -.15(ex)120.5 216 S
(port TIME="\\t%E,\\t%k" # If using bash or ksh).15 E(seten)120.5 228 Q
2.5(vT)-.4 G(IME "\\t%E,\\t%k" # If using csh or tcsh)-2.5 E
(time \255a \255o log emacs bork)120.5 240 Q .417(Users of the)108 264 R
/F2 10/Times-Bold@0 SF(bash)2.917 E F0 .417(shell need to use an e)2.917
F .417(xplicit path in order to run the e)-.15 F(xternal)-.15 E F2(time)
2.916 E F0 .416(command and not the)2.916 F(shell b)108 276 Q(uiltin v)
-.2 E 2.5(ariant. On)-.25 F(system where)2.5 E F2(time)2.5 E F0
(is installed in)2.5 E/F3 10/Times-Italic@0 SF(/usr/bin)3.65 E F0 2.5
(,t).24 G(he \214rst e)-2.5 E(xample w)-.15 E(ould become)-.1 E
(/usr/bin/time wc /etc/hosts)120.5 288 Q F1 -.602(AC)72 312 S(CURA).602
E(CY)-.602 E F0 1.74
(The elapsed time is not collected atomically with the e)108 324 R -.15
(xe)-.15 G 1.741(cution of the program; as a result, in bizarre).15 F
1.572(circumstances \(if the)108 336 R F2(time)4.072 E F0 1.571
(command gets stopped or sw)4.072 F 1.571
(apped out in between when the program being)-.1 F 1.454(timed e)108 348
R 1.454(xits and when)-.15 F F2(time)3.954 E F0 1.455(calculates ho)
3.954 F 3.955(wl)-.25 G 1.455
(ong it took to run\), it could be much lar)-3.955 F 1.455
(ger than the actual)-.18 F -.15(exe)108 360 S(cution time.).15 E .509
(When the running time of a command is v)108 384 R .509
(ery nearly zero, some v)-.15 F .509
(alues \(e.g., the percentage of CPU used\))-.25 F
(may be reported as either zero \(which is wrong\) or a question mark.)
108 396 Q .502(Most information sho)108 420 R .502(wn by)-.25 F F2(time)
3.002 E F0 .502(is deri)3.002 F -.15(ve)-.25 G 3.002(df).15 G .502
(rom the)-3.002 F F2(wait3)3.002 E F0 .502(\(2\) system call.)B .503
(The numbers are only as good)5.503 F .436(as those returned by)108 432
R F2(wait3)2.936 E F0 2.936(\(2\). On)B .436(systems that do not ha)
2.936 F .736 -.15(ve a)-.2 H F2(wait3)3.086 E F0 .436
(\(2\) call that returns status information,)B(the)108 444 Q F2(times)
3.05 E F0 .55(\(2\) system call is used instead.)B(Ho)5.551 E(we)-.25 E
-.15(ve)-.25 G 1.351 -.4(r, i).15 H 3.051(tp).4 G(ro)-3.051 E .551
(vides much less information than)-.15 F F2(wait3)3.051 E F0 .551
(\(2\), so on)B(those systems)108 456 Q F2(time)2.5 E F0
(reports the majority of the resources as zero.)2.5 E .601
(The `%I' and `%O' v)108 480 R .601(alues are alle)-.25 F .6(gedly only\
 `real' input and output and do not include those supplied by)-.15 F
.483(caching de)108 492 R 2.983(vices. The)-.25 F .484
(meaning of `real' I/O reported by `%I' and `%O' may be muddled for w)
2.983 F(orkstations,)-.1 E(especially diskless ones.)108 504 Q F1(DIA)72
528 Q(GNOSTICS)-.602 E F0(The)108 540 Q F2(time)3.791 E F0 1.291
(command returns when the program e)3.791 F 1.29
(xits, stops, or is terminated by a signal.)-.15 F 1.29(If the program)
6.29 F -.15(ex)108 552 S 1.638(ited normally).15 F 4.138(,t)-.65 G 1.638
(he return v)-4.138 F 1.639(alue of)-.25 F F2(time)4.139 E F0 1.639
(is the return v)4.139 F 1.639(alue of the program it e)-.25 F -.15(xe)
-.15 G 1.639(cuted and measured.).15 F 1.657(Otherwise, the return v)108
564 R 1.656(alue is 128 plus the number of the signal which caused the \
program to stop or)-.25 F(terminate.)108 576 Q F1 -.548(AU)72 588 S
(THOR).548 E F2(time)108 600 Q F0 -.1(wa)8.643 G 8.643(sw).1 G 6.144
(ritten by Da)-8.643 F 6.144(vid MacK)-.2 F 8.644(enzie. This)-.25 F
6.144(man page w)8.644 F 6.144(as added by Dirk Eddelb)-.1 F(uettel)-.2
E(<edd@debian.or)108 612 Q .42(g>, the Debian GNU/Linux maintainer)-.18
F 2.92(,f)-.4 G .42(or use by the Debian GNU/Linux distrib)-2.92 F .42
(ution b)-.2 F(ut)-.2 E(may of course be used by others.)108 624 Q F1
(SEE ALSO)72 648 Q F2(tcsh)108 660 Q F0(\(1\),)A F2(printf)2.5 E F0
(\(3\))A(Debian GNU/Linux)266.145 768 Q(3)189.145 E 0 Cg EP
%%Trailer
end
%%EOF
